{% extends "base.html" %}

{% block title %}SALLY-E | Adexium{% endblock %}

{% block extra_head %}
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="https://cdn.tgads.space/assets/js/adexium-widget.min.js"></script>
{% endblock %}

{% block content %}
<div class="container">
    <!-- Hero Section -->
    <div class="card" style="background: linear-gradient(135deg, rgba(46, 204, 113, 0.08) 0%, rgba(39, 174, 96, 0.08) 50%, rgba(18, 18, 18, 0.9) 100%); border: 1px solid rgba(46, 204, 113, 0.2); position: relative; overflow: hidden;">
        <!-- Elementos de fondo -->
        <div style="position: absolute; top: -50px; right: -50px; width: 200px; height: 200px; background: radial-gradient(circle, rgba(46, 204, 113, 0.15) 0%, transparent 70%); border-radius: 50%; animation: float 8s ease-in-out infinite;"></div>
        <div style="position: absolute; bottom: -30px; left: -30px; width: 150px; height: 150px; background: radial-gradient(circle, rgba(39, 174, 96, 0.12) 0%, transparent 70%); border-radius: 50%; animation: float 10s ease-in-out infinite reverse;"></div>

        <div style="position: relative; z-index: 1; text-align: center; padding: var(--space-4);">
            <!-- Icono principal -->
            <div class="floating" style="width: 80px; height: 80px; margin: 0 auto var(--space-4); display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(46, 204, 113, 0.2) 0%, rgba(39, 174, 96, 0.2) 100%); border-radius: 20px; box-shadow: 0 8px 32px rgba(46, 204, 113, 0.3);">
                <i data-lucide="megaphone" style="width: 40px; height: 40px; color: #2ECC71;"></i>
            </div>

            <h1 style="font-size: 1.75rem; font-weight: 800; margin-bottom: var(--space-2); background: linear-gradient(135deg, #2ECC71 0%, #27AE60 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
                Adexium
            </h1>
            <p style="font-size: 0.9375rem; color: rgba(255, 255, 255, 0.6); line-height: 1.6;" data-i18n="interstitial_earn_doge">
                Anuncios Interstitiales • Gana DOGE extra
            </p>
        </div>
    </div>

    <!-- Progress Card -->
    <div class="card" style="background: linear-gradient(135deg, rgba(46, 204, 113, 0.04) 0%, rgba(18, 18, 18, 0.95) 100%); border: 1px solid rgba(46, 204, 113, 0.2); margin-top: var(--space-4); position: relative; overflow: hidden;">
        <div style="position: relative; z-index: 1;">
            <!-- Progress Header -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-4);">
                <div style="display: flex; align-items: center; gap: var(--space-3);">
                    <div style="width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; background: rgba(46, 204, 113, 0.1); border-radius: 12px;">
                        <i data-lucide="bar-chart-3" style="width: 22px; height: 22px; color: #2ECC71;"></i>
                    </div>
                    <div>
                        <div style="font-weight: 600; font-size: 0.9375rem; color: white;" data-i18n="ads_today">Anuncios Hoy</div>
                        <div style="font-size: 0.8125rem; color: rgba(255, 255, 255, 0.5);" data-i18n="max_12_per_day">Máximo 12 por día</div>
                    </div>
                </div>
                <div style="text-align: right;">
                    <div id="adx-progress-text" style="font-weight: 700; font-size: 1.25rem; color: #2ECC71;">
                        {{ progress.ads_watched }} / 12
                    </div>
                </div>
            </div>

            <!-- Progress Bar -->
            <div style="height: 8px; background: rgba(255, 255, 255, 0.1); border-radius: 4px; overflow: hidden; margin-bottom: var(--space-4);">
                <div id="adx-progress-bar" style="height: 100%; background: linear-gradient(90deg, #2ECC71 0%, #27AE60 100%); border-radius: 4px; transition: width 0.5s ease; width: {{ (progress.ads_watched / 12 * 100) }}%;"></div>
            </div>

            <!-- Reward Info -->
            <div style="display: flex; justify-content: space-between; align-items: center; padding: var(--space-3); background: rgba(46, 204, 113, 0.05); border-radius: 12px; border: 1px solid rgba(46, 204, 113, 0.1);">
                <div style="display: flex; align-items: center; gap: var(--space-2);">
                    <i data-lucide="coins" style="width: 18px; height: 18px; color: #2ECC71;"></i>
                    <span style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.7);" data-i18n="earned_today">Ganado hoy</span>
                </div>
                <div id="adx-earned-amount" style="font-weight: 700; font-size: 1rem; color: #2ECC71;">
                    {{ "%.3f"|format(progress.total_earned) }} DOGE
                </div>
            </div>
        </div>
    </div>

    <!-- Action Card -->
    <div class="card" style="background: linear-gradient(135deg, rgba(18, 18, 18, 0.95) 0%, rgba(18, 18, 18, 0.98) 100%); border: 1px solid rgba(46, 204, 113, 0.15); margin-top: var(--space-4);">
        <div style="text-align: center;">
            <!-- Reward per view -->
            <div style="margin-bottom: var(--space-4);">
                <div style="font-size: 0.8125rem; color: rgba(255, 255, 255, 0.5); margin-bottom: var(--space-1);" data-i18n="reward_per_ad">Recompensa por anuncio</div>
                <div style="font-weight: 700; font-size: 1.5rem; color: #2ECC71;">+{{ config.reward_per_ad }} DOGE</div>
            </div>

            <!-- Main Action Button -->
            <button id="adx-watch-btn"
                    onclick="startAdexium()"
                    {% if progress.completed %}disabled{% endif %}
                    style="width: 100%; padding: var(--space-4); border-radius: 14px; border: none; font-weight: 700; font-size: 1rem; cursor: pointer; transition: all 0.3s ease; {% if progress.completed %}background: rgba(46, 204, 113, 0.15); color: rgba(255, 255, 255, 0.5);{% else %}background: linear-gradient(135deg, #2ECC71 0%, #27AE60 100%); color: #fff;{% endif %}">
                {% if progress.completed %}
                    <span style="display: flex; align-items: center; justify-content: center; gap: 8px;">
                        <i data-lucide="check-circle" style="width: 20px; height: 20px;"></i>
                        <span data-i18n="daily_limit_reached">Límite diario alcanzado</span>
                    </span>
                {% else %}
                    <span id="adx-btn-content" style="display: flex; align-items: center; justify-content: center; gap: 8px;">
                        <i data-lucide="play-circle" style="width: 20px; height: 20px;"></i>
                        <span data-i18n="watch_ad">Ver Anuncio</span>
                    </span>
                {% endif %}
            </button>

            <!-- Info text -->
            <div id="adx-status-text" style="margin-top: var(--space-3); font-size: 0.75rem; color: rgba(255, 255, 255, 0.4);">
                {% if progress.completed %}
                    ¡Límite diario alcanzado! Vuelve mañana para más.
                {% else %}
                    Máximo 12 anuncios por día • 7 minutos entre cada anuncio • 15 seg mínimo
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Timer Card (Hidden by default, shows during ad) -->
    <div id="adx-timer-card" class="card" style="display: none; background: linear-gradient(135deg, rgba(46, 204, 113, 0.08) 0%, rgba(18, 18, 18, 0.95) 100%); border: 1px solid rgba(46, 204, 113, 0.3); margin-top: var(--space-4);">
        <div style="text-align: center;">
            <div style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.6); margin-bottom: var(--space-2);">
                Mantén el anuncio abierto
            </div>
            <div id="adx-timer-display" style="font-weight: 800; font-size: 2.5rem; color: #2ECC71;">
                15
            </div>
            <div style="font-size: 0.75rem; color: rgba(255, 255, 255, 0.4); margin-top: var(--space-2);">
                segundos restantes para validar
            </div>
            <!-- Progress bar for timer -->
            <div style="height: 6px; background: rgba(255, 255, 255, 0.1); border-radius: 3px; overflow: hidden; margin-top: var(--space-3);">
                <div id="adx-timer-bar" style="height: 100%; background: linear-gradient(90deg, #2ECC71 0%, #27AE60 100%); border-radius: 3px; transition: width 1s linear; width: 0%;"></div>
            </div>
        </div>
    </div>

    <!-- Total Reward Info -->
    <div class="card" style="background: linear-gradient(135deg, rgba(46, 204, 113, 0.04) 0%, rgba(18, 18, 18, 0.9) 100%); border: 1px solid rgba(46, 204, 113, 0.15); margin-top: var(--space-4);">
        <div style="display: flex; align-items: center; gap: var(--space-3);">
            <div style="flex-shrink: 0; width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; background: rgba(46, 204, 113, 0.1); border-radius: 12px;">
                <i data-lucide="gift" style="width: 22px; height: 22px; color: #2ECC71;"></i>
            </div>
            <div>
                <div style="font-weight: 600; font-size: 0.9375rem; color: white; margin-bottom: var(--space-1);">
                    Recompensa Total
                </div>
                <div style="font-size: 0.8125rem; color: rgba(255, 255, 255, 0.5);">
                    Completa los 12 anuncios para ganar <span style="color: #2ECC71; font-weight: 600;">hasta 0.036 DOGE</span>
                </div>
            </div>
        </div>
    </div>

    <!-- How it Works -->
    <div class="card" style="background: linear-gradient(135deg, rgba(46, 204, 113, 0.04) 0%, rgba(18, 18, 18, 0.9) 100%); border: 1px solid rgba(46, 204, 113, 0.1); margin-top: var(--space-4);">
        <div style="font-weight: 600; font-size: 0.9375rem; color: white; margin-bottom: var(--space-3);">
            <i data-lucide="info" style="width: 16px; height: 16px; color: #2ECC71; vertical-align: middle; margin-right: 6px;"></i>
            ¿Cómo funciona?
        </div>
        <div style="display: flex; flex-direction: column; gap: var(--space-3);">
            <div style="display: flex; align-items: center; gap: var(--space-3);">
                <div style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; background: rgba(46, 204, 113, 0.15); border-radius: 8px; font-weight: 700; font-size: 0.75rem; color: #2ECC71;">1</div>
                <span style="font-size: 0.8125rem; color: rgba(255, 255, 255, 0.6);">Presiona "Ver Anuncio" para iniciar</span>
            </div>
            <div style="display: flex; align-items: center; gap: var(--space-3);">
                <div style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; background: rgba(46, 204, 113, 0.15); border-radius: 8px; font-weight: 700; font-size: 0.75rem; color: #2ECC71;">2</div>
                <span style="font-size: 0.8125rem; color: rgba(255, 255, 255, 0.6);">Mantén el anuncio abierto <strong>15 segundos</strong></span>
            </div>
            <div style="display: flex; align-items: center; gap: var(--space-3);">
                <div style="width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; background: rgba(46, 204, 113, 0.15); border-radius: 8px; font-weight: 700; font-size: 0.75rem; color: #2ECC71;">3</div>
                <span style="font-size: 0.8125rem; color: rgba(255, 255, 255, 0.6);">Recibe tu recompensa automáticamente</span>
            </div>
        </div>
    </div>
</div>

<style>
/* Animación flotante */
@keyframes float {
    0%, 100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(10px, 10px);
    }
}

.floating {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

/* Button states */
#adx-watch-btn:disabled {
    cursor: not-allowed;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(46, 204, 113, 0);
    }
}

.timer-active {
    animation: pulse 1s ease infinite;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
// ============================================
// VARIABLES DE ESTADO - EXCLUSIVAS DE ADEXIUM
// ============================================
let adxIsWatching = false;
let adxSessionToken = null;
let adxWatchStartTime = null;
let adxCooldownTimer = null;
let adxCooldownSeconds = 0;
let adxWatchTimer = null;
let adxWatchSeconds = 0;
let adexiumAds = null; // Instancia del SDK de Adexium

// Configuración de Adexium
const ADEXIUM_CONFIG = {
    widgetId: '{{ config.widget_id }}',
    minWatchSeconds: {{ config.min_watch_seconds }},
    cooldownSeconds: {{ config.cooldown_seconds }},
    maxDailyAds: {{ config.max_daily_ads }},
    rewardPerAd: {{ config.reward_per_ad }}
};

// ============================================
// INICIO CORRECTO PARA TELEGRAM MINI APP
// ============================================
if (window.Telegram && window.Telegram.WebApp) {

    Telegram.WebApp.ready(); // 🔥 OBLIGATORIO

    console.log('[Telegram] WebApp lista');

    if (typeof lucide !== 'undefined') {
        lucide.createIcons();
    }

    // Inicializar SDK de Adexium
    initAdexiumSDK();

    // Verificar estado inicial
    checkAdexiumStatus();

} else {
    console.error('[Telegram] WebApp no detectada');
}

// ============================================
// INICIALIZAR SDK DE ADEXIUM
// ============================================
function initAdexiumSDK() {
    if (typeof AdexiumWidget === 'undefined') {
        console.error('[Adexium] SDK no cargado. Reintentando en 1s...');
        setTimeout(initAdexiumSDK, 1000);
        return;
    }

    try {
        adexiumAds = new AdexiumWidget({
            wid: ADEXIUM_CONFIG.widgetId,
            adFormat: 'interstitial',
            debug: false, // Cambiar a true para pruebas
            isFullScreen: true
        });

        // Suscribirse a eventos
        adexiumAds.on('adReceived', handleAdReceived);
        adexiumAds.on('noAdFound', handleNoAdFound);
        adexiumAds.on('adDisplayed', handleAdDisplayed);
        adexiumAds.on('adClosed', handleAdClosed);
        adexiumAds.on('adPlaybackCompleted', handleAdPlaybackCompleted);
        adexiumAds.on('adRedirected', handleAdRedirected);

        console.log('[Adexium] SDK inicializado correctamente');
        console.log('[Adexium] Widget ID:', ADEXIUM_CONFIG.widgetId);
    } catch (error) {
        console.error('[Adexium] Error inicializando SDK:', error);
    }
}

// ============================================
// MANEJADORES DE EVENTOS DE ADEXIUM
// ============================================
function handleAdReceived(ad) {
    console.log('[Adexium] Anuncio recibido:', ad);

    // Mostrar el anuncio
    if (adexiumAds) {
        adexiumAds.displayAd(ad);
    }
}

function handleNoAdFound() {
    console.log('[Adexium] No hay anuncios disponibles');
    showToast(window.tt ? window.tt('toast_no_ads_available') : 'No hay anuncios disponibles ahora', 'error');
    resetAdxButton();
    adxIsWatching = false;

    // Cancelar sesión en backend
    cancelAdexiumSession();
}

function handleAdDisplayed(ad) {
    console.log('[Adexium] Anuncio mostrado');

    const btnContent = document.getElementById('adx-btn-content');
    const timerCard = document.getElementById('adx-timer-card');
    const timerDisplay = document.getElementById('adx-timer-display');
    const timerBar = document.getElementById('adx-timer-bar');

    const adInProgressText = window.tt ? window.tt('toast_ad_in_progress') : 'Anuncio en progreso...';
    btnContent.innerHTML = `<i data-lucide="eye" style="width: 20px; height: 20px;"></i><span>${adInProgressText}</span>`;
    lucide.createIcons();

    // Mostrar tarjeta de timer
    timerCard.style.display = 'block';
    timerCard.classList.add('timer-active');

    // Iniciar contador de tiempo
    adxWatchSeconds = 0;
    const minSeconds = ADEXIUM_CONFIG.minWatchSeconds;

    if (adxWatchTimer) {
        clearInterval(adxWatchTimer);
    }

    adxWatchTimer = setInterval(function() {
        adxWatchSeconds++;
        const remaining = Math.max(0, minSeconds - adxWatchSeconds);
        timerDisplay.textContent = remaining;
        timerBar.style.width = `${(adxWatchSeconds / minSeconds) * 100}%`;

        if (adxWatchSeconds >= minSeconds) {
            clearInterval(adxWatchTimer);
            timerDisplay.innerHTML = '<i data-lucide="check" style="width: 32px; height: 32px; color: #2ECC71;"></i>';
            lucide.createIcons();
        }
    }, 1000);
}

function handleAdClosed() {
    console.log('[Adexium] Anuncio cerrado');

    // Limpiar timer
    if (adxWatchTimer) {
        clearInterval(adxWatchTimer);
    }

    const timerCard = document.getElementById('adx-timer-card');
    timerCard.style.display = 'none';
    timerCard.classList.remove('timer-active');

    // Verificar si cumplió el tiempo mínimo
    if (adxWatchSeconds >= ADEXIUM_CONFIG.minWatchSeconds) {
        // Solicitar recompensa
        requestAdexiumReward();
    } else {
        // No cumplió el tiempo
        const msg = window.tt ? window.tt('toast_must_watch_seconds', {seconds: ADEXIUM_CONFIG.minWatchSeconds}) : `Debes ver al menos ${ADEXIUM_CONFIG.minWatchSeconds} segundos`;
        showToast(msg, 'error');
        cancelAdexiumSession();
        resetAdxButton();
        adxIsWatching = false;
    }
}

function handleAdPlaybackCompleted() {
    console.log('[Adexium] Reproducción completada');

    // Limpiar timer
    if (adxWatchTimer) {
        clearInterval(adxWatchTimer);
    }

    const timerCard = document.getElementById('adx-timer-card');
    timerCard.style.display = 'none';
    timerCard.classList.remove('timer-active');

    // El anuncio se completó correctamente, solicitar recompensa
    requestAdexiumReward();
}

function handleAdRedirected() {
    console.log('[Adexium] Usuario redirigido a anuncio');
}

// ============================================
// VERIFICAR ESTADO
// ============================================
function checkAdexiumStatus() {
    const userId = window.USER_ID || new URLSearchParams(window.location.search).get('user_id');

    fetch(`/adexium/status?user_id=${userId}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                if (!data.can_watch && data.cooldown_remaining > 0) {
                    startAdxCooldown(data.cooldown_remaining);
                }
                if (data.progress.completed) {
                    setAdxCompleted();
                }
            }
        })
        .catch(console.error);
}

// ============================================
// INICIAR ANUNCIO ADEXIUM
// ============================================
function startAdexium() {
    const btn = document.getElementById('adx-watch-btn');
    const btnContent = document.getElementById('adx-btn-content');

    // Anti-spam: prevenir múltiples clics
    if (adxIsWatching || btn.disabled) return;

    // Verificar que el SDK esté listo
    if (!adexiumAds) {
        showToast(window.tt ? window.tt('toast_loading_ads') : 'Cargando sistema de anuncios...', 'error');
        initAdexiumSDK();
        return;
    }

    // Haptic feedback
    if (window.Telegram && window.Telegram.WebApp) {
        window.Telegram.WebApp.HapticFeedback.impactOccurred('light');
    }

    adxIsWatching = true;
    btn.disabled = true;
    const loadingText = window.tt ? window.tt('toast_system_loading') : 'Cargando...';
    btnContent.innerHTML = `<i data-lucide="loader" style="width: 20px; height: 20px; animation: spin 1s linear infinite;"></i><span>${loadingText}</span>`;
    lucide.createIcons();

    const userId = window.USER_ID || new URLSearchParams(window.location.search).get('user_id');

    // Paso 1: Solicitar inicio de sesión al backend
    fetch('/adexium/start', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ user_id: userId })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            adxSessionToken = data.session_token;
            adxWatchStartTime = Date.now();
            adxWatchSeconds = 0;

            // Paso 2: Solicitar anuncio al SDK de Adexium
            console.log('[Adexium] Solicitando anuncio...');
            adexiumAds.requestAd('interstitial');
        } else {
            // Error o cooldown
            if (data.cooldown_remaining > 0) {
                startAdxCooldown(data.cooldown_remaining);
            } else if (data.completed) {
                setAdxCompleted();
            } else {
                showToast(data.error || (window.tt ? window.tt('toast_error_start') : 'Error al iniciar'), 'error');
                resetAdxButton();
            }
            adxIsWatching = false;
        }
    })
    .catch(error => {
        console.error('[Adexium] Error:', error);
        showToast(window.tt ? window.tt('toast_connection_error') : 'Error de conexión', 'error');
        resetAdxButton();
        adxIsWatching = false;
    });
}

// ============================================
// CANCELAR SESIÓN
// ============================================
function cancelAdexiumSession() {
    if (!adxSessionToken) return;

    const userId = window.USER_ID || new URLSearchParams(window.location.search).get('user_id');
    const watchDuration = adxWatchStartTime ? Math.floor((Date.now() - adxWatchStartTime) / 1000) : 0;

    fetch('/adexium/cancel', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            user_id: userId,
            session_token: adxSessionToken,
            watch_duration: watchDuration
        })
    }).catch(console.error);

    adxSessionToken = null;
}

// ============================================
// SOLICITAR RECOMPENSA
// ============================================
function requestAdexiumReward() {
    const userId = window.USER_ID || new URLSearchParams(window.location.search).get('user_id');
    const watchDuration = adxWatchStartTime ? Math.floor((Date.now() - adxWatchStartTime) / 1000) : adxWatchSeconds;

    // Usar el mayor entre el tiempo real y el contador
    const finalDuration = Math.max(watchDuration, adxWatchSeconds);

    const btnContent = document.getElementById('adx-btn-content');
    const validatingText = window.tt ? window.tt('toast_validating') : 'Validando...';
    btnContent.innerHTML = `<i data-lucide="loader" style="width: 20px; height: 20px; animation: spin 1s linear infinite;"></i><span>${validatingText}</span>`;
    lucide.createIcons();

    fetch('/adexium/reward', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            user_id: userId,
            session_token: adxSessionToken,
            watch_duration: finalDuration
        })
    })
    .then(response => response.json())
    .then(data => {
        const timerCard = document.getElementById('adx-timer-card');
        timerCard.style.display = 'none';

        if (data.success) {
            updateAdxUI(data);
            showToast(`+${data.reward} DOGE`, 'success');

            // Haptic feedback
            if (window.Telegram && window.Telegram.WebApp) {
                window.Telegram.WebApp.HapticFeedback.notificationOccurred('success');
            }

            // Iniciar cooldown si no está completo
            if (!data.completed) {
                startAdxCooldown(data.cooldown);
            } else {
                setAdxCompleted();
            }
        } else {
            showToast(data.error || (window.tt ? window.tt('toast_error_validate') : 'Error al validar'), 'error');
            resetAdxButton();
        }

        adxIsWatching = false;
        adxSessionToken = null;
    })
    .catch(error => {
        console.error('[Adexium] Error:', error);
        showToast(window.tt ? window.tt('toast_connection_error') : 'Error de conexión', 'error');
        resetAdxButton();
        adxIsWatching = false;

        document.getElementById('adx-timer-card').style.display = 'none';
    });
}

// ============================================
// ACTUALIZAR UI
// ============================================
function updateAdxUI(data) {
    document.getElementById('adx-progress-text').textContent = `${data.ads_watched} / 12`;
    document.getElementById('adx-progress-bar').style.width = `${(data.ads_watched / 12) * 100}%`;
    document.getElementById('adx-earned-amount').textContent = `${data.total_earned.toFixed(3)} DOGE`;

    if (data.completed) {
        setAdxCompleted();
    }
}

// ============================================
// COOLDOWN
// ============================================
function startAdxCooldown(seconds) {
    const btn = document.getElementById('adx-watch-btn');
    const btnContent = document.getElementById('adx-btn-content');
    const statusText = document.getElementById('adx-status-text');

    adxCooldownSeconds = seconds;
    btn.disabled = true;
    btn.style.background = 'rgba(46, 204, 113, 0.2)';
    btn.style.color = 'rgba(255, 255, 255, 0.5)';

    function formatTime(secs) {
        const mins = Math.floor(secs / 60);
        const remainSecs = secs % 60;
        if (mins > 0) {
            return `${mins}m ${remainSecs}s`;
        }
        return `${remainSecs}s`;
    }

    function updateCooldownTimer() {
        if (adxCooldownSeconds > 0) {
            btnContent.innerHTML = `<i data-lucide="clock" style="width: 20px; height: 20px;"></i><span>Espera ${formatTime(adxCooldownSeconds)}</span>`;
            lucide.createIcons();
            statusText.textContent = `Próximo anuncio disponible en ${formatTime(adxCooldownSeconds)}`;
            adxCooldownSeconds--;
            adxCooldownTimer = setTimeout(updateCooldownTimer, 1000);
        } else {
            resetAdxButton();
            statusText.textContent = 'Máximo 12 anuncios por día • 7 minutos entre cada anuncio • 15 seg mínimo';
        }
    }

    if (adxCooldownTimer) {
        clearTimeout(adxCooldownTimer);
    }

    updateCooldownTimer();
}

// ============================================
// RESETEAR BOTÓN
// ============================================
function resetAdxButton() {
    const btn = document.getElementById('adx-watch-btn');
    const btnContent = document.getElementById('adx-btn-content');

    btn.disabled = false;
    btn.style.background = 'linear-gradient(135deg, #2ECC71 0%, #27AE60 100%)';
    btn.style.color = '#fff';
    btnContent.innerHTML = '<i data-lucide="play-circle" style="width: 20px; height: 20px;"></i><span>Ver Anuncio</span>';
    lucide.createIcons();
}

// ============================================
// ESTADO COMPLETADO
// ============================================
function setAdxCompleted() {
    const btn = document.getElementById('adx-watch-btn');
    const btnContent = document.getElementById('adx-btn-content');
    const statusText = document.getElementById('adx-status-text');

    if (adxCooldownTimer) {
        clearTimeout(adxCooldownTimer);
        adxCooldownTimer = null;
    }

    btn.disabled = true;
    btn.style.background = 'rgba(46, 204, 113, 0.15)';
    btn.style.color = 'rgba(255, 255, 255, 0.5)';
    btnContent.innerHTML = '<i data-lucide="check-circle" style="width: 20px; height: 20px;"></i><span>Límite diario alcanzado</span>';
    lucide.createIcons();

    statusText.textContent = '¡Límite diario alcanzado! Vuelve mañana para más.';
}

// ============================================
// TOAST NOTIFICATION
// ============================================
function showToast(message, type) {
    const container = document.getElementById('toast-container');
    if (!container) return;

    const toast = document.createElement('div');
    toast.className = `toast toast-${type}`;
    toast.style.cssText = `
        background: ${type === 'success' ? 'linear-gradient(135deg, rgba(46, 204, 113, 0.9) 0%, rgba(39, 174, 96, 0.9) 100%)' : 'linear-gradient(135deg, rgba(255, 51, 102, 0.9) 0%, rgba(200, 40, 80, 0.9) 100%)'};
        color: #fff;
        padding: 12px 20px;
        border-radius: 12px;
        font-weight: 600;
        font-size: 0.875rem;
        margin-bottom: 8px;
        animation: slideIn 0.3s ease;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    `;
    toast.textContent = message;
    container.appendChild(toast);

    setTimeout(() => {
        toast.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

// CSS animations
const animStyle = document.createElement('style');
animStyle.textContent = `
    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
    @keyframes slideIn {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }
    @keyframes slideOut {
        from { transform: translateX(0); opacity: 1; }
        to { transform: translateX(100%); opacity: 0; }
    }
`;
document.head.appendChild(animStyle);
</script>
{% endblock %}
