<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Retiros - SALLY-E Admin</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #003D99 0%, #0066FF 50%, #3B82F6 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .admin-container { max-width: 1400px; margin: 0 auto; }
        .admin-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }
        .admin-header h1 { color: #003D99; font-size: 24px; }
        .nav-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, #003D99 0%, #0066FF 100%);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 14px;
            transition: transform 0.2s;
        }
        .nav-btn:hover { transform: translateY(-2px); }
        .content-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }
        .mode-selector {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 2px solid #dee2e6;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        .mode-info {
            flex: 1;
            min-width: 200px;
        }
        .mode-info h3 {
            color: #003D99;
            font-size: 16px;
            margin-bottom: 5px;
        }
        .mode-info p {
            font-size: 13px;
            color: #666;
        }
        .mode-buttons {
            display: flex;
            gap: 10px;
        }
        .mode-btn {
            padding: 12px 24px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            background: white;
        }
        .mode-btn.active {
            border-color: #003D99;
            background: linear-gradient(135deg, #003D99 0%, #0066FF 100%);
            color: white;
        }
        .mode-btn:hover:not(.active) {
            border-color: #0066FF;
            background: rgba(0, 102, 255, 0.1);
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .stat-box {
            background: linear-gradient(135deg, #003D99 0%, #0066FF 100%);
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        .stat-box .value { font-size: 28px; font-weight: bold; }
        .stat-box .label { font-size: 12px; opacity: 0.9; }
        .stat-box.warning { background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%); }
        .stat-box.success { background: linear-gradient(135deg, #28a745 0%, #20c997 100%); }
        .stat-box.danger { background: linear-gradient(135deg, #dc3545 0%, #c82333 100%); }
        .stat-box.info { background: linear-gradient(135deg, #0098EA 0%, #0077B6 100%); }
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .tab {
            padding: 10px 20px;
            background: #e0e0e0;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }
        .tab.active {
            background: linear-gradient(135deg, #003D99 0%, #0066FF 100%);
            color: white;
        }
        .withdrawal-card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            transition: all 0.3s;
        }
        .withdrawal-card:hover {
            border-color: #0066FF;
            box-shadow: 0 5px 15px rgba(0, 102, 255, 0.2);
        }
        .withdrawal-card.pending { border-left: 4px solid #ffc107; }
        .withdrawal-card.approved { border-left: 4px solid #28a745; }
        .withdrawal-card.rejected { border-left: 4px solid #dc3545; }
        .withdrawal-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }
        .withdrawal-info h3 {
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }
        .withdrawal-info p {
            font-size: 12px;
            color: #999;
        }
        .withdrawal-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
            margin-bottom: 15px;
        }
        .stat-item {
            padding: 10px;
            background: #f9f9f9;
            border-radius: 8px;
            text-align: center;
        }
        .stat-label { font-size: 11px; color: #999; margin-bottom: 3px; }
        .stat-value { font-size: 14px; font-weight: 600; color: #003D99; }
        .stat-value.usdt { color: #26A17B; }
        .stat-value.doge { color: #C9A635; }
        .stat-value.ton { color: #0098EA; }
        .withdrawal-actions { display: flex; gap: 10px; flex-wrap: wrap; }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 500;
        }
        .btn-approve { background: #28a745; color: white; }
        .btn-approve:hover { background: #218838; }
        .btn-reject { background: #dc3545; color: white; }
        .btn-reject:hover { background: #c82333; }
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        .badge-pending { background: #ffc107; color: #333; }
        .badge-approved { background: #28a745; color: white; }
        .badge-rejected { background: #dc3545; color: white; }
        .wallet-address {
            font-family: monospace;
            font-size: 12px;
            background: #f0f0f0;
            padding: 8px 12px;
            border-radius: 6px;
            word-break: break-all;
            margin-top: 10px;
        }
        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .alert-success { background: #d4edda; border: 1px solid #c3e6cb; color: #155724; }
        .alert-error { background: #f8d7da; border: 1px solid #f5c6cb; color: #721c24; }
        .empty-state { text-align: center; padding: 40px; color: #999; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        @media (max-width: 768px) {
            .admin-header { flex-direction: column; gap: 15px; }
            .withdrawal-header { flex-direction: column; gap: 10px; }
            .withdrawal-actions { flex-direction: column; }
            .btn { width: 100%; }
            .mode-selector { flex-direction: column; text-align: center; }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1>💸 Gestión de Retiros</h1>
            <a href="{{ url_for('admin_dashboard') }}" class="nav-btn">← Volver al Dashboard</a>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="content-container">
            <!-- Mode Selector -->
            <div class="mode-selector">
                <div class="mode-info">
                    <h3>⚙️ Modo de Retiros</h3>
                    <p>Elige si los retiros se procesan manualmente o automáticamente.</p>
                    <p style="font-size: 12px; color: #888; margin-top: 5px;">Modo actual: <strong>{{ 'Automático' if withdrawal_mode == 'auto' else 'Manual' }}</strong></p>
                </div>
                <div class="mode-buttons">
                    <form method="POST" action="{{ url_for('admin_set_withdrawal_mode') }}" style="display: inline;">
                        <input type="hidden" name="mode" value="manual">
                        <button type="submit" class="mode-btn {{ 'active' if not withdrawal_mode or withdrawal_mode != 'auto' else '' }}">
                            ✋ Manual
                        </button>
                    </form>
                    <form method="POST" action="{{ url_for('admin_set_withdrawal_mode') }}" style="display: inline;">
                        <input type="hidden" name="mode" value="auto">
                        <button type="submit" class="mode-btn {{ 'active' if withdrawal_mode == 'auto' else '' }}">
                            🤖 Automático
                        </button>
                    </form>
                </div>
            </div>

            <!-- Process All Button -->
            {% if pending and pending|length > 0 %}
            <div style="background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%); border: 2px solid #4caf50; border-radius: 12px; padding: 15px; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px;">
                <div>
                    <h4 style="color: #2e7d32; margin: 0 0 5px 0;">🚀 Procesamiento por Lote</h4>
                    <p style="font-size: 13px; color: #555; margin: 0;">Procesa todos los retiros pendientes automáticamente (requiere wallets configuradas)</p>
                </div>
                <button onclick="processAllPending()" class="btn btn-approve" style="padding: 12px 24px;">
                    ⚡ Procesar Todos ({{ pending|length }})
                </button>
            </div>
            {% endif %}

            <div class="stats-grid">
                <div class="stat-box warning">
                    <div class="value">{{ pending|length if pending else 0 }}</div>
                    <div class="label">Pendientes</div>
                </div>
                <div class="stat-box success">
                    <div class="value">{{ approved|length if approved else 0 }}</div>
                    <div class="label">Aprobados</div>
                </div>
                <div class="stat-box danger">
                    <div class="value">{{ rejected|length if rejected else 0 }}</div>
                    <div class="label">Rechazados</div>
                </div>
                <div class="stat-box info">
                    <div class="value">${{ "%.2f"|format(stats.total_pending_amount|default(0)) }}</div>
                    <div class="label">Total Pendiente</div>
                </div>
            </div>

            <div class="tabs">
                <button class="tab active" onclick="showTab('pending')">⏳ Pendientes ({{ pending|length if pending else 0 }})</button>
                <button class="tab" onclick="showTab('approved')">✅ Aprobados ({{ approved|length if approved else 0 }})</button>
                <button class="tab" onclick="showTab('rejected')">❌ Rechazados ({{ rejected|length if rejected else 0 }})</button>
            </div>

            <!-- Pendientes -->
            <div id="pending" class="tab-content active">
                {% if pending and pending|length > 0 %}
                    {% for w in pending %}
                    <div class="withdrawal-card pending">
                        <div class="withdrawal-header">
                            <div class="withdrawal-info">
                                <h3>{{ w.user_name or w.first_name or 'Usuario' }} <span class="badge badge-pending">⏳ PENDIENTE</span></h3>
                                <p>ID: {{ w.user_id }} | Solicitado: {{ w.created_at[:19] if w.created_at is string else (w.created_at.strftime('%Y-%m-%d %H:%M') if w.created_at else 'N/A') }}</p>
                            </div>
                        </div>
                        <div class="withdrawal-stats">
                            <div class="stat-item">
                                <div class="stat-label">💰 Cantidad</div>
                                <div class="stat-value {{ w.currency|lower if w.currency else '' }}">{{ "%.4f"|format(w.amount|float if w.amount else 0) }} {{ w.currency or 'S-E' }}</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-label">🔗 Red</div>
                                <div class="stat-value">{{ w.network or ('TON Network' if w.currency == 'TON' else 'BEP20') }}</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-label">📋 ID Retiro</div>
                                <div class="stat-value" style="font-size: 11px;">{{ w.withdrawal_id }}</div>
                            </div>
                        </div>
                        <div class="wallet-address">
                            📋 Wallet: {{ w.wallet_address or 'No especificada' }}
                        </div>
                        <div class="withdrawal-actions" style="margin-top: 15px;">
                            <button type="button" class="btn" style="background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%); color: white;" onclick="processWithdrawal('{{ w.withdrawal_id }}')">
                                ⚡ Auto-Pagar
                            </button>
                            <form method="POST" action="{{ url_for('admin_withdrawal_approve', withdrawal_id=w.withdrawal_id) }}" style="display: inline;">
                                <input type="text" name="tx_hash" placeholder="TX Hash (opcional)" style="padding: 8px; border: 1px solid #ddd; border-radius: 4px; margin-right: 5px; width: 150px;">
                                <button type="submit" class="btn btn-approve" onclick="return confirm('¿Aprobar este retiro?')">✅ Aprobar</button>
                            </form>
                            <form method="POST" action="{{ url_for('admin_withdrawal_reject', withdrawal_id=w.withdrawal_id) }}" style="display: inline;">
                                <input type="text" name="reason" placeholder="Razón (opcional)" style="padding: 8px; border: 1px solid #ddd; border-radius: 4px; margin-right: 5px;">
                                <button type="submit" class="btn btn-reject" onclick="return confirm('¿Rechazar este retiro? El saldo será reembolsado.')">❌ Rechazar</button>
                            </form>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="empty-state">
                        <p style="font-size: 48px; margin-bottom: 15px;">📭</p>
                        <p>No hay retiros pendientes.</p>
                    </div>
                {% endif %}
            </div>

            <!-- Aprobados -->
            <div id="approved" class="tab-content">
                {% if approved and approved|length > 0 %}
                    {% for w in approved %}
                    <div class="withdrawal-card approved">
                        <div class="withdrawal-header">
                            <div class="withdrawal-info">
                                <h3>{{ w.user_name or w.first_name or 'Usuario' }} <span class="badge badge-approved">✅ APROBADO</span></h3>
                                <p>ID: {{ w.user_id }} | Procesado: {{ w.processed_at[:19] if w.processed_at is string else (w.processed_at.strftime('%Y-%m-%d %H:%M') if w.processed_at else 'N/A') }}</p>
                            </div>
                        </div>
                        <div class="withdrawal-stats">
                            <div class="stat-item">
                                <div class="stat-label">💰 Cantidad</div>
                                <div class="stat-value {{ w.currency|lower if w.currency else '' }}">{{ "%.4f"|format(w.amount|float if w.amount else 0) }} {{ w.currency or 'S-E' }}</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-label">🔗 Red</div>
                                <div class="stat-value">{{ w.network or ('TON Network' if w.currency == 'TON' else 'BEP20') }}</div>
                            </div>
                            {% if w.tx_hash %}
                            <div class="stat-item">
                                <div class="stat-label">📝 TX Hash</div>
                                <div class="stat-value" style="font-size: 10px;">{{ w.tx_hash[:12] }}...</div>
                            </div>
                            {% endif %}
                        </div>
                        <div class="wallet-address">
                            📋 Wallet: {{ w.wallet_address or 'No especificada' }}
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="empty-state">
                        <p style="font-size: 48px; margin-bottom: 15px;">📭</p>
                        <p>No hay retiros aprobados.</p>
                    </div>
                {% endif %}
            </div>

            <!-- Rechazados -->
            <div id="rejected" class="tab-content">
                {% if rejected and rejected|length > 0 %}
                    {% for w in rejected %}
                    <div class="withdrawal-card rejected">
                        <div class="withdrawal-header">
                            <div class="withdrawal-info">
                                <h3>{{ w.user_name or w.first_name or 'Usuario' }} <span class="badge badge-rejected">❌ RECHAZADO</span></h3>
                                <p>ID: {{ w.user_id }} {% if w.error_message or w.reject_reason %}| Razón: {{ w.error_message or w.reject_reason }}{% endif %}</p>
                            </div>
                        </div>
                        <div class="withdrawal-stats">
                            <div class="stat-item">
                                <div class="stat-label">💰 Cantidad</div>
                                <div class="stat-value {{ w.currency|lower if w.currency else '' }}">{{ "%.4f"|format(w.amount|float if w.amount else 0) }} {{ w.currency or 'S-E' }}</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-label">📅 Fecha</div>
                                <div class="stat-value" style="font-size: 11px;">{{ w.processed_at[:10] if w.processed_at is string else (w.processed_at.strftime('%Y-%m-%d') if w.processed_at else 'N/A') }}</div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="empty-state">
                        <p style="font-size: 48px; margin-bottom: 15px;">📭</p>
                        <p>No hay retiros rechazados.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');
            event.target.classList.add('active');
        }

        async function processAllPending() {
            if (!confirm('¿Procesar TODOS los retiros pendientes automáticamente?\n\nEsto requiere que las wallets del sistema estén configuradas con fondos suficientes.')) {
                return;
            }

            const btn = event.target;
            btn.disabled = true;
            btn.innerHTML = '⏳ Procesando...';

            try {
                const response = await fetch('/api/admin/auto-pay/process-all', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });

                const data = await response.json();

                if (data.success) {
                    const results = data.results;
                    alert(`✅ Procesamiento completado!\n\nProcesados: ${results.processed}\nExitosos: ${results.success}\nFallidos: ${results.failed}`);
                    location.reload();
                } else {
                    alert('❌ Error: ' + (data.error || 'Error desconocido'));
                    btn.disabled = false;
                    btn.innerHTML = '⚡ Procesar Todos';
                }
            } catch (error) {
                alert('❌ Error de conexión: ' + error.message);
                btn.disabled = false;
                btn.innerHTML = '⚡ Procesar Todos';
            }
        }

        async function processWithdrawal(withdrawalId) {
            if (!confirm('¿Procesar este retiro automáticamente?')) {
                return;
            }

            try {
                const response = await fetch(`/api/admin/auto-pay/process/${withdrawalId}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });

                const data = await response.json();

                if (data.success) {
                    alert('✅ Retiro procesado exitosamente!');
                    location.reload();
                } else {
                    alert('❌ Error: ' + (data.message || data.error || 'Error desconocido'));
                }
            } catch (error) {
                alert('❌ Error de conexión: ' + error.message);
            }
        }
    </script>
</body>
</html>
