<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas de Anuncios - Admin SALLY-E</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #003D99 0%, #0066FF 50%, #3B82F6 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .admin-container { 
            max-width: 1200px; 
            margin: 0 auto; 
        }
        
        .admin-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }
        
        .admin-header h1 { 
            color: #003D99; 
            font-size: 24px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .nav-links {
            display: flex;
            gap: 10px;
        }
        
        .nav-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, #003D99 0%, #0066FF 100%);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 14px;
            transition: transform 0.2s;
            border: none;
            cursor: pointer;
        }
        
        .nav-btn:hover { 
            transform: translateY(-2px); 
        }
        
        .nav-btn.secondary {
            background: #6c757d;
        }
        
        .content-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #003D99;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid #e0e0e0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            border: 2px solid #e0e0e0;
        }
        
        .stat-card.highlight {
            background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
            color: white;
            border-color: #ffc107;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #003D99;
        }
        
        .stat-card.highlight .stat-value {
            color: white;
        }
        
        .stat-label {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
            text-transform: uppercase;
        }
        
        .stat-card.highlight .stat-label {
            color: rgba(255,255,255,0.9);
        }
        
        /* Form Styles */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .form-group .description {
            font-size: 12px;
            color: #888;
            margin-bottom: 8px;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #0066FF;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        /* Toggle Switch */
        .toggle-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .toggle-switch {
            position: relative;
            width: 50px;
            height: 26px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 26px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }
        
        .toggle-switch input:checked + .toggle-slider {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        }
        
        .toggle-switch input:checked + .toggle-slider:before {
            transform: translateX(24px);
        }
        
        /* Table Styles */
        .tasks-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .tasks-table th,
        .tasks-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .tasks-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
            font-size: 13px;
            text-transform: uppercase;
        }
        
        .tasks-table tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .status-badge.active {
            background: rgba(40, 167, 69, 0.15);
            color: #28a745;
        }
        
        .status-badge.inactive {
            background: rgba(220, 53, 69, 0.15);
            color: #dc3545;
        }
        
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.2s;
            margin-right: 5px;
        }
        
        .action-btn.edit {
            background: #007bff;
            color: white;
        }
        
        .action-btn.delete {
            background: #dc3545;
            color: white;
        }
        
        .action-btn.toggle {
            background: #ffc107;
            color: #000;
        }
        
        .action-btn:hover {
            opacity: 0.8;
            transform: translateY(-1px);
        }
        
        .btn-primary {
            padding: 12px 24px;
            background: linear-gradient(135deg, #003D99 0%, #0066FF 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 102, 255, 0.3);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        }
        
        /* Alert */
        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }
        
        .alert.show {
            display: block;
        }
        
        .alert-success {
            background: rgba(40, 167, 69, 0.15);
            border: 1px solid #28a745;
            color: #28a745;
        }
        
        .alert-error {
            background: rgba(220, 53, 69, 0.15);
            border: 1px solid #dc3545;
            color: #dc3545;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h2 {
            color: #003D99;
            font-size: 20px;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        .modal-footer {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1>📺 Gestión de Tareas de Anuncios</h1>
            <div class="nav-links">
                <a href="/admin/tasks" class="nav-btn secondary">← Todas las Tareas</a>
                <a href="/admin" class="nav-btn">Dashboard</a>
            </div>
        </div>
        
        <!-- Alertas -->
        <div class="alert alert-success" id="alert-success">✅ Operación completada exitosamente</div>
        <div class="alert alert-error" id="alert-error">❌ Error al procesar la operación</div>
        
        <!-- Estadísticas -->
        <div class="content-container">
            <h2 class="section-title">📊 Estadísticas de Anuncios</h2>
            <div class="stats-grid">
                <div class="stat-card highlight">
                    <div class="stat-value">{{ total_ad_tasks }}</div>
                    <div class="stat-label">Tareas de Anuncios</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">{{ total_users_watching }}</div>
                    <div class="stat-label">Usuarios Activos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">{{ total_ads_watched }}</div>
                    <div class="stat-label">Anuncios Vistos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">{{ "%.2f"|format(total_rewards_paid) }}</div>
                    <div class="stat-label">S-E Pagados</div>
                </div>
            </div>
        </div>
        
        <!-- Crear Nueva Tarea -->
        <div class="content-container">
            <h2 class="section-title">➕ Crear Nueva Tarea de Anuncios</h2>
            <form id="create-ad-task-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Título de la Tarea</label>
                        <div class="description">Nombre que verán los usuarios</div>
                        <input type="text" name="title" id="new_title" placeholder="Ej: Ver Anuncios Diarios" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Descripción</label>
                        <div class="description">Breve descripción de la tarea</div>
                        <input type="text" name="description" id="new_description" placeholder="Ej: Mira anuncios y gana recompensas">
                    </div>
                    
                    <div class="form-group">
                        <label>Máximo de Anuncios</label>
                        <div class="description">Límite de anuncios por usuario</div>
                        <input type="number" name="ads_required" id="new_ads_required" value="20" min="1" max="100">
                    </div>
                    
                    <div class="form-group">
                        <label>Recompensa por Anuncio</label>
                        <div class="description">S-E por cada anuncio visto</div>
                        <input type="number" name="reward_per_ad" id="new_reward_per_ad" value="0.1" min="0.01" max="10" step="0.01">
                    </div>
                    
                    <div class="form-group">
                        <label>Cooldown (segundos)</label>
                        <div class="description">Tiempo entre anuncios</div>
                        <input type="number" name="cooldown" id="new_cooldown" value="30" min="5" max="300">
                    </div>
                    
                    <div class="form-group">
                        <label>Estado</label>
                        <div class="description">Activar/desactivar la tarea</div>
                        <div class="toggle-container">
                            <label class="toggle-switch">
                                <input type="checkbox" name="active" id="new_active" checked>
                                <span class="toggle-slider"></span>
                            </label>
                            <span>Activa</span>
                        </div>
                    </div>
                </div>
                
                <button type="submit" class="btn-primary btn-success">
                    ➕ Crear Tarea de Anuncios
                </button>
            </form>
        </div>
        
        <!-- Lista de Tareas -->
        <div class="content-container">
            <h2 class="section-title">📋 Tareas de Anuncios Existentes</h2>
            
            {% if ad_tasks %}
            <table class="tasks-table">
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Límite</th>
                        <th>Recompensa</th>
                        <th>Cooldown</th>
                        <th>Usuarios</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for task in ad_tasks %}
                    {% set stats = task_stats.get(task.task_id, {}) %}
                    <tr data-task-id="{{ task.task_id }}">
                        <td>
                            <strong>{{ task.title }}</strong>
                            <br>
                            <small style="color: #888;">{{ task.task_id }}</small>
                        </td>
                        <td>{{ task.ads_required or 20 }}</td>
                        <td>{{ "%.2f"|format(task.reward_per_ad or 0.1) }} S-E</td>
                        <td>{{ task.ad_cooldown or 30 }}s</td>
                        <td>
                            <span title="Completados">✅ {{ stats.completed_users or 0 }}</span>
                            <br>
                            <span title="En progreso">⏳ {{ stats.in_progress_users or 0 }}</span>
                        </td>
                        <td>
                            {% if task.active %}
                            <span class="status-badge active">Activa</span>
                            {% else %}
                            <span class="status-badge inactive">Inactiva</span>
                            {% endif %}
                        </td>
                        <td>
                            <button class="action-btn toggle" onclick="toggleTask('{{ task.task_id }}', {{ 'false' if task.active else 'true' }})">
                                {{ '🔴 Desactivar' if task.active else '🟢 Activar' }}
                            </button>
                            <button class="action-btn edit" onclick="editTask('{{ task.task_id }}')">
                                ✏️ Editar
                            </button>
                            <button class="action-btn delete" onclick="deleteTask('{{ task.task_id }}')">
                                🗑️ Eliminar
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <div style="text-align: center; padding: 40px; color: #888;">
                <div style="font-size: 48px; margin-bottom: 15px;">📺</div>
                <p>No hay tareas de anuncios creadas.</p>
                <p>Crea una nueva tarea usando el formulario de arriba.</p>
            </div>
            {% endif %}
        </div>
        
        <!-- Configuración Global -->
        <div class="content-container">
            <h2 class="section-title">⚙️ Configuración Global de Anuncios</h2>
            <form id="global-config-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Sistema de Anuncios</label>
                        <div class="description">Habilitar/deshabilitar todo el sistema</div>
                        <div class="toggle-container">
                            <label class="toggle-switch">
                                <input type="checkbox" name="ad_system_enabled" id="ad_system_enabled" 
                                       {% if config.get('ad_system_enabled', '1') == '1' %}checked{% endif %}>
                                <span class="toggle-slider"></span>
                            </label>
                            <span>Habilitado</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Recompensa por Defecto</label>
                        <div class="description">S-E por anuncio (nuevas tareas)</div>
                        <input type="number" name="ad_default_reward" id="ad_default_reward" 
                               value="{{ config.get('ad_default_reward', '0.1') }}" min="0.01" max="10" step="0.01">
                    </div>
                    
                    <div class="form-group">
                        <label>Límite por Defecto</label>
                        <div class="description">Máximo de anuncios (nuevas tareas)</div>
                        <input type="number" name="ad_default_limit" id="ad_default_limit" 
                               value="{{ config.get('ad_default_limit', '20') }}" min="1" max="100">
                    </div>
                    
                    <div class="form-group">
                        <label>Cooldown por Defecto</label>
                        <div class="description">Segundos entre anuncios</div>
                        <input type="number" name="ad_cooldown_seconds" id="ad_cooldown_seconds" 
                               value="{{ config.get('ad_cooldown_seconds', '30') }}" min="5" max="300">
                    </div>
                </div>
                
                <button type="submit" class="btn-primary">
                    💾 Guardar Configuración
                </button>
            </form>
        </div>
    </div>
    
    <!-- Modal de Edición -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>✏️ Editar Tarea de Anuncios</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <form id="edit-task-form">
                <input type="hidden" name="task_id" id="edit_task_id">
                
                <div class="form-group">
                    <label>Título</label>
                    <input type="text" name="title" id="edit_title" required>
                </div>
                
                <div class="form-group">
                    <label>Descripción</label>
                    <input type="text" name="description" id="edit_description">
                </div>
                
                <div class="form-group">
                    <label>Máximo de Anuncios</label>
                    <input type="number" name="ads_required" id="edit_ads_required" min="1" max="100">
                </div>
                
                <div class="form-group">
                    <label>Recompensa por Anuncio (S-E)</label>
                    <input type="number" name="reward_per_ad" id="edit_reward_per_ad" min="0.01" max="10" step="0.01">
                </div>
                
                <div class="form-group">
                    <label>Cooldown (segundos)</label>
                    <input type="number" name="cooldown" id="edit_cooldown" min="5" max="300">
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="nav-btn secondary" onclick="closeModal()">Cancelar</button>
                    <button type="submit" class="btn-primary">Guardar Cambios</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Mostrar alerta
        function showAlert(type, message) {
            const alertEl = document.getElementById(`alert-${type}`);
            if (message) alertEl.textContent = message;
            alertEl.classList.add('show');
            setTimeout(() => alertEl.classList.remove('show'), 4000);
        }
        
        // Crear nueva tarea
        document.getElementById('create-ad-task-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const data = {
                title: document.getElementById('new_title').value,
                description: document.getElementById('new_description').value,
                ads_required: parseInt(document.getElementById('new_ads_required').value),
                reward_per_ad: parseFloat(document.getElementById('new_reward_per_ad').value),
                cooldown: parseInt(document.getElementById('new_cooldown').value),
                active: document.getElementById('new_active').checked
            };
            
            try {
                const response = await fetch('/admin/ad-tasks/create', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showAlert('success', '✅ Tarea de anuncios creada exitosamente');
                    setTimeout(() => location.reload(), 1500);
                } else {
                    showAlert('error', result.error || 'Error al crear la tarea');
                }
            } catch (error) {
                showAlert('error', 'Error de conexión');
            }
        });
        
        // Toggle tarea
        async function toggleTask(taskId, activate) {
            try {
                const response = await fetch('/admin/ad-tasks/toggle', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ task_id: taskId, active: activate })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showAlert('success', activate ? '✅ Tarea activada' : '🔴 Tarea desactivada');
                    setTimeout(() => location.reload(), 1000);
                } else {
                    showAlert('error', result.error || 'Error al cambiar estado');
                }
            } catch (error) {
                showAlert('error', 'Error de conexión');
            }
        }
        
        // Editar tarea
        async function editTask(taskId) {
            try {
                const response = await fetch(`/admin/ad-tasks/get/${taskId}`);
                const task = await response.json();
                
                if (task.success) {
                    document.getElementById('edit_task_id').value = task.data.task_id;
                    document.getElementById('edit_title').value = task.data.title || '';
                    document.getElementById('edit_description').value = task.data.description || '';
                    document.getElementById('edit_ads_required').value = task.data.ads_required || 20;
                    document.getElementById('edit_reward_per_ad').value = task.data.reward_per_ad || 0.1;
                    document.getElementById('edit_cooldown').value = task.data.ad_cooldown || 30;
                    
                    document.getElementById('editModal').classList.add('show');
                } else {
                    showAlert('error', 'Error al cargar la tarea');
                }
            } catch (error) {
                showAlert('error', 'Error de conexión');
            }
        }
        
        // Guardar edición
        document.getElementById('edit-task-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const data = {
                task_id: document.getElementById('edit_task_id').value,
                title: document.getElementById('edit_title').value,
                description: document.getElementById('edit_description').value,
                ads_required: parseInt(document.getElementById('edit_ads_required').value),
                reward_per_ad: parseFloat(document.getElementById('edit_reward_per_ad').value),
                ad_cooldown: parseInt(document.getElementById('edit_cooldown').value)
            };
            
            try {
                const response = await fetch('/admin/ad-tasks/update', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showAlert('success', '✅ Tarea actualizada');
                    closeModal();
                    setTimeout(() => location.reload(), 1000);
                } else {
                    showAlert('error', result.error || 'Error al actualizar');
                }
            } catch (error) {
                showAlert('error', 'Error de conexión');
            }
        });
        
        // Eliminar tarea
        async function deleteTask(taskId) {
            if (!confirm('¿Estás seguro de eliminar esta tarea? Esta acción eliminará también el progreso de todos los usuarios.')) {
                return;
            }
            
            try {
                const response = await fetch('/admin/ad-tasks/delete', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ task_id: taskId })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showAlert('success', '✅ Tarea eliminada');
                    setTimeout(() => location.reload(), 1000);
                } else {
                    showAlert('error', result.error || 'Error al eliminar');
                }
            } catch (error) {
                showAlert('error', 'Error de conexión');
            }
        }
        
        // Cerrar modal
        function closeModal() {
            document.getElementById('editModal').classList.remove('show');
        }
        
        // Guardar configuración global
        document.getElementById('global-config-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const data = {
                ad_system_enabled: document.getElementById('ad_system_enabled').checked ? '1' : '0',
                ad_default_reward: document.getElementById('ad_default_reward').value,
                ad_default_limit: document.getElementById('ad_default_limit').value,
                ad_cooldown_seconds: document.getElementById('ad_cooldown_seconds').value
            };
            
            try {
                const response = await fetch('/admin/ad-tasks/config', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showAlert('success', '✅ Configuración guardada');
                } else {
                    showAlert('error', result.error || 'Error al guardar');
                }
            } catch (error) {
                showAlert('error', 'Error de conexión');
            }
        });
        
        // Cerrar modal con Escape
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') closeModal();
        });
    </script>
</body>
</html>
