<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SALLY-E Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #003D99 0%, #0066FF 50%, #3B82F6 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .admin-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .admin-header h1 {
            color: #003D99;
            font-size: 24px;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .nav-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, #003D99 0%, #0066FF 100%);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 14px;
            transition: transform 0.2s;
            display: inline-block;
        }

        .nav-btn:hover {
            transform: translateY(-2px);
        }

        .nav-btn.danger {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
        }

        .content-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-box {
            background: linear-gradient(135deg, #003D99 0%, #0066FF 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .stat-box:hover {
            transform: translateY(-3px);
        }

        .stat-box .icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .stat-box .value {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-box .label {
            font-size: 14px;
            opacity: 0.9;
        }

        .stat-box.success {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        }

        .stat-box.warning {
            background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
        }

        .stat-box.danger {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
        }

        .stat-box.info {
            background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #003D99;
            margin: 30px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s;
        }

        .menu-item:hover {
            border-color: #0066FF;
            box-shadow: 0 5px 15px rgba(0, 102, 255, 0.2);
            transform: translateY(-2px);
        }

        .menu-item .icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #003D99 0%, #0066FF 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .menu-item .info h3 {
            font-size: 16px;
            color: #333;
            margin-bottom: 3px;
        }

        .menu-item .info p {
            font-size: 12px;
            color: #999;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .alert-success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .alert-error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .quick-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 20px;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 10px;
        }

        .quick-stat {
            text-align: center;
        }

        .quick-stat .value {
            font-size: 18px;
            font-weight: 600;
            color: #003D99;
        }

        .quick-stat .label {
            font-size: 11px;
            color: #999;
        }

        @media (max-width: 768px) {
            .admin-header {
                flex-direction: column;
                gap: 15px;
            }

            .header-actions {
                flex-wrap: wrap;
                justify-content: center;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .stat-box .value {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1>🎛️ Panel de Administración SALLY-E</h1>
            <div class="header-actions">
                <a href="{{ url_for('index') }}" class="nav-btn">🏠 Ir a la App</a>
                <a href="{{ url_for('admin_logout') }}" class="nav-btn danger">🚪 Cerrar Sesión</a>
            </div>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Indicador de Estado de Mantenimiento -->
        <div id="maintenanceIndicator" class="maintenance-indicator" style="display: none;">
            <div class="maintenance-indicator-content">
                <span class="maintenance-icon">🛠️</span>
                <span class="maintenance-text">MODO MANTENIMIENTO ACTIVO</span>
                <a href="{{ url_for('admin_maintenance') }}" class="maintenance-link">Gestionar →</a>
            </div>
        </div>
        <style>
            .maintenance-indicator {
                background: linear-gradient(135deg, #ff6b6b 0%, #ee5a5a 100%);
                border-radius: 15px;
                padding: 18px 25px;
                margin-bottom: 20px;
                box-shadow: 0 5px 20px rgba(238, 90, 90, 0.4);
                animation: maintenancePulse 2s ease-in-out infinite;
            }
            @keyframes maintenancePulse {
                0%, 100% { box-shadow: 0 5px 20px rgba(238, 90, 90, 0.4); }
                50% { box-shadow: 0 5px 30px rgba(238, 90, 90, 0.6); }
            }
            .maintenance-indicator-content {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                color: white;
            }
            .maintenance-icon { font-size: 24px; }
            .maintenance-text { 
                font-weight: 700; 
                font-size: 16px;
                letter-spacing: 0.5px;
            }
            .maintenance-link {
                background: rgba(255,255,255,0.2);
                color: white;
                padding: 8px 16px;
                border-radius: 8px;
                text-decoration: none;
                font-size: 14px;
                font-weight: 600;
                transition: background 0.2s;
            }
            .maintenance-link:hover {
                background: rgba(255,255,255,0.3);
            }
        </style>
        <script>
            // Check maintenance status on load
            fetch('/api/maintenance/status')
                .then(r => r.json())
                .then(data => {
                    if (data.maintenance) {
                        document.getElementById('maintenanceIndicator').style.display = 'block';
                    }
                })
                .catch(() => {});
        </script>

        <div class="content-container">
            <!-- Estadísticas Principales -->
            <div class="stats-grid">
                <div class="stat-box">
                    <div class="icon">👥</div>
                    <div class="value">{{ stats.total_users if stats else 0 }}</div>
                    <div class="label">Total Usuarios</div>
                </div>
                <div class="stat-box success">
                    <div class="icon">✅</div>
                    <div class="value">{{ stats.active_users if stats else 0 }}</div>
                    <div class="label">Usuarios Activos</div>
                </div>
                <div class="stat-box warning">
                    <div class="icon">💰</div>
                    <div class="value">{{ "%.2f"|format(stats.total_se_balance if stats else 0) }}</div>
                    <div class="label">Total S-E en Circulación</div>
                </div>
                <div class="stat-box info">
                    <div class="icon">📋</div>
                    <div class="value">{{ stats.total_tasks if stats else 0 }}</div>
                    <div class="label">Tareas Activas</div>
                </div>
                <div class="stat-box danger">
                    <div class="icon">⏳</div>
                    <div class="value">{{ stats.pending_withdrawals if stats else 0 }}</div>
                    <div class="label">Retiros Pendientes</div>
                </div>
                <div class="stat-box">
                    <div class="icon">🎁</div>
                    <div class="value">{{ stats.total_promos if stats else 0 }}</div>
                    <div class="label">Códigos Promo</div>
                </div>
            </div>

            <!-- Menú de Navegación -->
            <div class="section-title">📂 Gestión del Sistema</div>
            <div class="menu-grid">
                <a href="{{ url_for('admin_users') }}" class="menu-item">
                    <div class="icon">👥</div>
                    <div class="info">
                        <h3>Usuarios</h3>
                        <p>Gestionar usuarios, balances y baneos</p>
                    </div>
                </a>
                <a href="{{ url_for('admin_tasks') }}" class="menu-item">
                    <div class="icon">📋</div>
                    <div class="info">
                        <h3>Tareas</h3>
                        <p>Crear y administrar tareas</p>
                    </div>
                </a>
                <a href="{{ url_for('admin_promo') }}" class="menu-item">
                    <div class="icon">🎁</div>
                    <div class="info">
                        <h3>Códigos Promocionales</h3>
                        <p>Gestionar códigos de bonificación</p>
                    </div>
                </a>
                <a href="{{ url_for('admin_withdrawals') }}" class="menu-item">
                    <div class="icon">💸</div>
                    <div class="info">
                        <h3>Retiros</h3>
                        <p>Aprobar o rechazar solicitudes</p>
                    </div>
                </a>
                <a href="{{ url_for('manual_deposits.admin_deposits') }}" class="menu-item" style="background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);">
                    <div class="icon">💰</div>
                    <div class="info" style="color: white;">
                        <h3 style="color: white;">Depósitos Manuales</h3>
                        <p style="color: rgba(255,255,255,0.9);">Verificar y aprobar depósitos</p>
                    </div>
                </a>
                <a href="{{ url_for('admin_ips') }}" class="menu-item">
                    <div class="icon">🌐</div>
                    <div class="info">
                        <h3>Control de IPs</h3>
                        <p>Detectar cuentas duplicadas</p>
                    </div>
                </a>
                <a href="{{ url_for('admin_ads') }}" class="menu-item">
                    <div class="icon">📺</div>
                    <div class="info">
                        <h3>Ads Configuration</h3>
                        <p>Manage rewarded ads settings</p>
                    </div>
                </a>
                <a href="{{ url_for('admin_config') }}" class="menu-item">
                    <div class="icon">⚙️</div>
                    <div class="info">
                        <h3>Configuración</h3>
                        <p>Ajustes generales del sistema</p>
                    </div>
                </a>
                <a href="{{ url_for('admin_maintenance') }}" class="menu-item" style="background: linear-gradient(135deg, #ff6b6b 0%, #ee5a5a 100%);">
                    <div class="icon">🛠️</div>
                    <div class="info" style="color: white;">
                        <h3 style="color: white;">Mantenimiento</h3>
                        <p style="color: rgba(255,255,255,0.9);">Modo mantenimiento y mensajes de error</p>
                    </div>
                </a>
                <a href="{{ url_for('referral_missions.admin_missions') }}" class="menu-item">
                    <div class="icon">🎯</div>
                    <div class="info">
                        <h3>Misiones de Referidos</h3>
                        <p>Gestionar misiones y recompensas</p>
                    </div>
                </a>
                <a href="{{ url_for('ton_payments.admin_ton_payments') }}" class="menu-item" style="background: linear-gradient(135deg, #0098EA 0%, #0077B6 100%);">
                    <div class="icon">💎</div>
                    <div class="info">
                        <h3>TON Payments</h3>
                        <p>Gestionar pagos en TON</p>
                    </div>
                </a>
                <a href="{{ url_for('admin_competition') }}" class="menu-item" style="background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);">
                    <div class="icon">🏆</div>
                    <div class="info">
                        <h3 style="color: #333;">Competencia PTS</h3>
                        <p style="color: #666;">Gestionar competencia semanal</p>
                    </div>
                </a>
            </div>

            <!-- Estadísticas Rápidas -->
            <div class="section-title">📊 Resumen Rápido</div>
            <div class="quick-stats">
                <div class="quick-stat">
                    <div class="value">{{ "%.4f"|format(stats.total_usdt if stats else 0) }}</div>
                    <div class="label">Total USDT</div>
                </div>
                <div class="quick-stat">
                    <div class="value">{{ "%.4f"|format(stats.total_doge if stats else 0) }}</div>
                    <div class="label">Total DOGE</div>
                </div>
                <div class="quick-stat">
                    <div class="value">{{ stats.total_referrals if stats else 0 }}</div>
                    <div class="label">Referidos Totales</div>
                </div>
                <div class="quick-stat">
                    <div class="value">{{ stats.banned_users if stats else 0 }}</div>
                    <div class="label">Usuarios Baneados</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
