{% extends "base.html" %}

{% block title %}SALLY-E | Centro de ADS{% endblock %}

{% block content %}
<div class="container">
    <!-- Hero Section -->
    <div class="card" style="background: linear-gradient(135deg, rgba(255, 184, 0, 0.08) 0%, rgba(255, 107, 53, 0.08) 50%, rgba(18, 18, 18, 0.9) 100%); border: 1px solid rgba(255, 184, 0, 0.2); position: relative; overflow: hidden;">
        <!-- Elementos de fondo -->
        <div style="position: absolute; top: -50px; right: -50px; width: 200px; height: 200px; background: radial-gradient(circle, rgba(255, 184, 0, 0.15) 0%, transparent 70%); border-radius: 50%; animation: float 8s ease-in-out infinite;"></div>
        <div style="position: absolute; bottom: -30px; left: -30px; width: 150px; height: 150px; background: radial-gradient(circle, rgba(255, 107, 53, 0.12) 0%, transparent 70%); border-radius: 50%; animation: float 10s ease-in-out infinite reverse;"></div>

        <div style="position: relative; z-index: 1; text-align: center; padding: var(--space-4);">
            <!-- Icono principal -->
            <div class="floating" style="width: 80px; height: 80px; margin: 0 auto var(--space-4); display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(255, 184, 0, 0.2) 0%, rgba(255, 107, 53, 0.2) 100%); border-radius: 20px; box-shadow: 0 8px 32px rgba(255, 184, 0, 0.3);">
                <i data-lucide="megaphone" style="width: 40px; height: 40px; color: #FFB800;"></i>
            </div>

            <h1 style="font-size: 1.75rem; font-weight: 800; margin-bottom: var(--space-2); background: linear-gradient(135deg, #FFB800 0%, #FF6B35 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;" data-i18n="ads_center_title">
                Centro de ADS
            </h1>
            <p style="font-size: 0.9375rem; color: rgba(255, 255, 255, 0.6); line-height: 1.6;" data-i18n="earn_watching_ads">
                Gana monedas viendo anuncios voluntarios
            </p>
        </div>
    </div>

    <!-- Info Card -->
    <div class="card" style="background: linear-gradient(135deg, rgba(255, 184, 0, 0.04) 0%, rgba(18, 18, 18, 0.9) 100%); border: 1px solid rgba(255, 184, 0, 0.15); margin-top: var(--space-4);">
        <div style="display: flex; flex-direction: column; gap: var(--space-3);">
            <div style="display: flex; align-items: center; gap: var(--space-3);">
                <div style="flex-shrink: 0; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; background: rgba(255, 184, 0, 0.1); border-radius: 10px;">
                    <i data-lucide="info" style="width: 20px; height: 20px; color: #FFB800;"></i>
                </div>
                <div>
                    <div style="font-weight: 600; font-size: 0.875rem; color: white;" data-i18n="daily_limit_applied">
                        Límite diario aplicado
                    </div>
                    <div style="font-size: 0.8125rem; color: rgba(255, 255, 255, 0.5);" data-i18n="wait_15_seconds">
                        Debes esperar 15 segundos para recibir la recompensa
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Secciones de Anuncios -->
    <div style="display: grid; gap: var(--space-4); margin-top: var(--space-4);">

        <!-- Adsgram Section (Interstitial via Misión Diaria) -->
        <a href="/explore/watch-ads?user_id={{ user_id }}&source=adsgram" style="text-decoration: none;">
            <div class="card explore-card" style="background: linear-gradient(135deg, rgba(0, 212, 255, 0.08) 0%, rgba(18, 18, 18, 0.95) 100%); border: 1px solid rgba(0, 212, 255, 0.25); position: relative; overflow: hidden; cursor: pointer; transition: all 0.3s ease;">
                <div class="card-glow-cyan"></div>
                <div style="display: flex; align-items: center; gap: var(--space-4); position: relative; z-index: 1;">
                    <div style="flex-shrink: 0; width: 64px; height: 64px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(0, 212, 255, 0.25) 0%, rgba(0, 150, 200, 0.15) 100%); border-radius: 16px; box-shadow: 0 4px 20px rgba(0, 212, 255, 0.3);">
                        <i data-lucide="sparkles" style="width: 32px; height: 32px; color: #00D4FF;"></i>
                    </div>
                    <div style="flex: 1;">
                        <div style="font-weight: 700; font-size: 1.125rem; margin-bottom: var(--space-1); color: white;">
                            Adsgram
                        </div>
                        <div style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.6); line-height: 1.5;" data-i18n="ad_reward_adsgram">
                            Gana 0.002 DOGE + 5 PTS
                        </div>
                    </div>
                    <div style="flex-shrink: 0;">
                        <i data-lucide="chevron-right" style="width: 24px; height: 24px; color: rgba(255, 255, 255, 0.4);"></i>
                    </div>
                </div>
                <!-- Badge Ads -->
                <div style="position: absolute; top: 12px; right: 12px; background: linear-gradient(135deg, #00D4FF 0%, #0096C8 100%); border-radius: 20px; padding: 4px 12px; font-size: 0.75rem; font-weight: 700; color: #000;">
                    Ads
                </div>
            </div>
        </a>

        <!-- Adexium Section -->
        <a href="/adexium?user_id={{ user_id }}" style="text-decoration: none;">
            <div class="card explore-card" style="background: linear-gradient(135deg, rgba(46, 204, 113, 0.08) 0%, rgba(18, 18, 18, 0.95) 100%); border: 1px solid rgba(46, 204, 113, 0.25); position: relative; overflow: hidden; cursor: pointer; transition: all 0.3s ease;">
                <div class="card-glow-green-adx"></div>
                <div style="display: flex; align-items: center; gap: var(--space-4); position: relative; z-index: 1;">
                    <div style="flex-shrink: 0; width: 64px; height: 64px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(46, 204, 113, 0.25) 0%, rgba(39, 174, 96, 0.15) 100%); border-radius: 16px; box-shadow: 0 4px 20px rgba(46, 204, 113, 0.3);">
                        <i data-lucide="megaphone" style="width: 32px; height: 32px; color: #2ECC71;"></i>
                    </div>
                    <div style="flex: 1;">
                        <div style="font-weight: 700; font-size: 1.125rem; margin-bottom: var(--space-1); color: white;">
                            Adexium
                        </div>
                        <div style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.6); line-height: 1.5;" data-i18n="ad_reward_adexium">
                            Gana 0.002 DOGE + 5 PTS
                        </div>
                    </div>
                    <div style="flex-shrink: 0;">
                        <i data-lucide="chevron-right" style="width: 24px; height: 24px; color: rgba(255, 255, 255, 0.4);"></i>
                    </div>
                </div>
                <!-- Badge Ads -->
                <div style="position: absolute; top: 12px; right: 12px; background: linear-gradient(135deg, #2ECC71 0%, #27AE60 100%); border-radius: 20px; padding: 4px 12px; font-size: 0.75rem; font-weight: 700; color: #fff;">
                    Ads
                </div>
            </div>
        </a>

        <!-- Telega.io Section (Rewarded via Reward Video) -->
        <a href="/explore/reward-video?user_id={{ user_id }}&source=telega" style="text-decoration: none;">
            <div class="card explore-card" style="background: linear-gradient(135deg, rgba(255, 71, 87, 0.08) 0%, rgba(18, 18, 18, 0.95) 100%); border: 1px solid rgba(255, 71, 87, 0.25); position: relative; overflow: hidden; cursor: pointer; transition: all 0.3s ease;">
                <div class="card-glow-red"></div>
                <div style="display: flex; align-items: center; gap: var(--space-4); position: relative; z-index: 1;">
                    <div style="flex-shrink: 0; width: 64px; height: 64px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(255, 71, 87, 0.25) 0%, rgba(200, 50, 60, 0.15) 100%); border-radius: 16px; box-shadow: 0 4px 20px rgba(255, 71, 87, 0.3);">
                        <i data-lucide="send" style="width: 32px; height: 32px; color: #FF4757;"></i>
                    </div>
                    <div style="flex: 1;">
                        <div style="font-weight: 700; font-size: 1.125rem; margin-bottom: var(--space-1); color: white;">
                         Telega.io
                        </div>
                        <div style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.6); line-height: 1.5;" data-i18n="ad_reward_telega">
                            Gana 0.003 DOGE + 7 PTS
                        </div>
                    </div>
                    <div style="flex-shrink: 0;">
                        <i data-lucide="chevron-right" style="width: 24px; height: 24px; color: rgba(255, 255, 255, 0.4);"></i>
                    </div>
                </div>
                <!-- Badge Ads -->
                <div style="position: absolute; top: 12px; right: 12px; background: linear-gradient(135deg, #FF4757 0%, #C8323C 100%); border-radius: 20px; padding: 4px 12px; font-size: 0.75rem; font-weight: 700; color: #fff;">
                    Ads
                </div>
            </div>
        </a>

        <!-- Monetag Section -->
        <a href="/monetag?user_id={{ user_id }}" style="text-decoration: none;">
            <div class="card explore-card" style="background: linear-gradient(135deg, rgba(255, 107, 53, 0.08) 0%, rgba(18, 18, 18, 0.95) 100%); border: 1px solid rgba(255, 107, 53, 0.25); position: relative; overflow: hidden; cursor: pointer; transition: all 0.3s ease;">
                <div class="card-glow-orange"></div>
                <div style="display: flex; align-items: center; gap: var(--space-4); position: relative; z-index: 1;">
                    <div style="flex-shrink: 0; width: 64px; height: 64px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(255, 107, 53, 0.25) 0%, rgba(230, 81, 0, 0.15) 100%); border-radius: 16px; box-shadow: 0 4px 20px rgba(255, 107, 53, 0.3);">
                        <i data-lucide="flame" style="width: 32px; height: 32px; color: #FF6B35;"></i>
                    </div>
                    <div style="flex: 1;">
                        <div style="font-weight: 700; font-size: 1.125rem; margin-bottom: var(--space-1); color: white;">
                            Monetag
                        </div>
                        <div style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.6); line-height: 1.5;" data-i18n="ad_reward_monetag">
                            Gana 0.002 DOGE + 5 PTS
                        </div>
                    </div>
                    <div style="flex-shrink: 0;">
                        <i data-lucide="chevron-right" style="width: 24px; height: 24px; color: rgba(255, 255, 255, 0.4);"></i>
                    </div>
                </div>
                <!-- Badge Ads -->
                <div style="position: absolute; top: 12px; right: 12px; background: linear-gradient(135deg, #FF6B35 0%, #E65100 100%); border-radius: 20px; padding: 4px 12px; font-size: 0.75rem; font-weight: 700; color: white;">
                    Ads
                </div>
            </div>
        </a>

        <!-- GigaPub Section -->
        <a href="/gigapub?user_id={{ user_id }}" style="text-decoration: none;">
            <div class="card explore-card" style="background: linear-gradient(135deg, rgba(156, 39, 176, 0.08) 0%, rgba(18, 18, 18, 0.95) 100%); border: 1px solid rgba(156, 39, 176, 0.25); position: relative; overflow: hidden; cursor: pointer; transition: all 0.3s ease;">
                <div class="card-glow-purple-giga"></div>
                <div style="display: flex; align-items: center; gap: var(--space-4); position: relative; z-index: 1;">
                    <div style="flex-shrink: 0; width: 64px; height: 64px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(156, 39, 176, 0.25) 0%, rgba(123, 31, 162, 0.15) 100%); border-radius: 16px; box-shadow: 0 4px 20px rgba(156, 39, 176, 0.3);">
                        <i data-lucide="zap" style="width: 32px; height: 32px; color: #9C27B0;"></i>
                    </div>
                    <div style="flex: 1;">
                        <div style="font-weight: 700; font-size: 1.125rem; margin-bottom: var(--space-1); color: white;">
                            GigaPub
                        </div>
                        <div style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.6); line-height: 1.5;" data-i18n="ad_reward_gigapub">
                            Gana 0.002 DOGE + 5 PTS
                        </div>
                    </div>
                    <div style="flex-shrink: 0;">
                        <i data-lucide="chevron-right" style="width: 24px; height: 24px; color: rgba(255, 255, 255, 0.4);"></i>
                    </div>
                </div>
                <!-- Badge Ads -->
                <div style="position: absolute; top: 12px; right: 12px; background: linear-gradient(135deg, #9C27B0 0%, #7B1FA2 100%); border-radius: 20px; padding: 4px 12px; font-size: 0.75rem; font-weight: 700; color: white;">
                    Ads
                </div>
            </div>
        </a>

    </div>

    <!-- Back to Explore Button -->
    <a href="/explore?user_id={{ user_id }}" style="text-decoration: none;">
        <div class="card" style="background: linear-gradient(135deg, rgba(0, 245, 255, 0.04) 0%, rgba(18, 18, 18, 0.9) 100%); border: 1px solid rgba(0, 245, 255, 0.15); margin-top: var(--space-4); cursor: pointer; transition: all 0.3s ease;">
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-3);">
                <i data-lucide="arrow-left" style="width: 20px; height: 20px; color: #00D4FF;"></i>
                <span style="font-weight: 600; font-size: 0.9375rem; color: #00D4FF;" data-i18n="back_to_explore">
                    Volver a Explorar
                </span>
            </div>
        </div>
    </a>
</div>

<style>
/* Animación flotante */
@keyframes float {
    0%, 100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(10px, 10px);
    }
}

.floating {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

/* Efecto hover en cards */
.explore-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.explore-card:active {
    transform: translateY(-2px);
}

/* Efectos de brillo */
.card-glow-yellow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 184, 0, 0.15) 50%, transparent 100%);
    animation: slideGlow 4s ease infinite;
}

.card-glow-purple {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(138, 43, 226, 0.15) 50%, transparent 100%);
    animation: slideGlow 4s ease infinite;
    animation-delay: 0.5s;
}

.card-glow-cyan {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 212, 255, 0.15) 50%, transparent 100%);
    animation: slideGlow 4s ease infinite;
    animation-delay: 1s;
}

.card-glow-red {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 71, 87, 0.15) 50%, transparent 100%);
    animation: slideGlow 4s ease infinite;
    animation-delay: 1.5s;
}

.card-glow-green-adx {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(46, 204, 113, 0.15) 50%, transparent 100%);
    animation: slideGlow 4s ease infinite;
    animation-delay: 2s;
}

.card-glow-orange {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 107, 53, 0.15) 50%, transparent 100%);
    animation: slideGlow 4s ease infinite;
    animation-delay: 2.5s;
}

.card-glow-purple-giga {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(156, 39, 176, 0.15) 50%, transparent 100%);
    animation: slideGlow 4s ease infinite;
    animation-delay: 3s;
}

@keyframes slideGlow {
    0% {
        left: -100%;
    }
    100% {
        left: 200%;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    if (typeof lucide !== 'undefined') {
        lucide.createIcons();
    }

    // Haptic feedback en cards
    const exploreCards = document.querySelectorAll('.explore-card');
    exploreCards.forEach(card => {
        card.addEventListener('click', () => {
            if (window.Telegram && window.Telegram.WebApp) {
                window.Telegram.WebApp.HapticFeedback.impactOccurred('light');
            }
        });
    });
});
</script>
{% endblock %}
