<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, viewport-fit=cover">
    <title>{% block title %}SALLY-E | {% endblock %}</title>

    <!-- CSS Ultra Pro -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>

    <!-- Telegram WebApp -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <!-- Meta Tags Premium -->
    <meta name="description" content="SALLY-E - La plataforma más avanzada de minería de criptomonedas">
    <meta name="theme-color" content="#0B0B0F">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Preload -->
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="preconnect" href="https://telegram.org">

    {% block extra_head %}{% endblock %}

    <!-- AdsGram SDK (Solo Interstitial) -->
    <script src="https://sad.adsgram.ai/js/sad.min.js"></script>
    
    <!-- Telega.io SDK (Para Rewarded Ads - PAGA MÁS) -->
    <script src="https://inapp.telega.io/sdk/v1/sdk.js"></script>
    
    <script>
        // ============================================
        // SISTEMA DE ANUNCIOS
        // ============================================
        // INTERSTITIAL: AdsGram int-19115 (mining claim)
        // REWARDED: Telega.io (PAGA MÁS - backend callback)
        // ============================================

        // ============================================
        // ADSGRAM INTERSTITIAL (Unit ID: int-19115)
        // ============================================

        window.InterstitialAdController = null;
        window.InterstitialAdReady = false;

        function initializeInterstitialAd() {
            try {
                if (window.Adsgram) {
                    window.InterstitialAdController = window.Adsgram.init({
                        blockId: "int-19115"
                    });
                    window.InterstitialAdReady = true;
                    console.log('✅ [AdsGram] Interstitial ready: int-19115');
                } else {
                    setTimeout(initializeInterstitialAd, 1000);
                }
            } catch (error) {
                console.error('❌ [AdsGram] Init error:', error);
            }
        }

        window.showInterstitialAd = function() {
            return new Promise((resolve, reject) => {
                if (!window.InterstitialAdController || !window.InterstitialAdReady) {
                    resolve({ success: false, shown: false, reason: 'not_ready' });
                    return;
                }

                window.InterstitialAdController.show()
                    .then((result) => {
                        resolve({ success: true, shown: true, result: result });
                    })
                    .catch((result) => {
                        resolve({ success: false, shown: false, reason: result?.description || 'error' });
                    });
            });
        };

        window.isInterstitialAdReady = function() {
            return window.InterstitialAdReady && window.InterstitialAdController !== null;
        };


        // ============================================
        // TELEGA.IO REWARDED ADS (PAGA MÁS - CPM ALTO)
        // ============================================
        // API correcta: ads.ad_show({ adBlockUuid: "..." })
        // ============================================

        window.TelegaAds = null;

        function initializeTelegaAds() {
            try {
                if (typeof create_miniapp !== 'undefined') {
                    window.TelegaAds = create_miniapp({
                        token: "3351df91-ae1d-4f34-8d4c-4ef70e5dcbbc"
                    });
                    console.log('✅ [Telega.io] SDK Ready');
                } else {
                    setTimeout(initializeTelegaAds, 500);
                }
            } catch (error) {
                console.error('❌ [Telega.io] Init error:', error);
            }
        }

        window.showTelegaRewardAd = function(userId) {
            if (!window.TelegaAds) {
                console.warn('⚠️ [Telega.io] SDK not ready');
                return;
            }
            
            console.log('🎬 [Telega.io] Showing rewarded ad, user:', userId);
            
            window.TelegaAds.ad_show({
                adBlockUuid: "3a1b92a1-f630-4632-a0c3-992a3a3790a2"
            });
        };

        window.showRewardedVideoAd = function() {
            const userId = window.USER_ID || new URLSearchParams(window.location.search).get('user_id');
            window.showTelegaRewardAd(userId);
        };


        // ============================================
        // INITIALIZATION
        // ============================================

        document.addEventListener('DOMContentLoaded', function() {
            initializeInterstitialAd();
            initializeTelegaAds();
            console.log('🚀 [Ads] Systems ready');
        });
    </script>

    <style>
        /* ELIMINAR COMPLETAMENTE EL MENÚ CONTEXTUAL EN NAVEGACIÓN */
        .nav-item {
            -webkit-touch-callout: none !important;
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
            cursor: pointer;
            text-decoration: none;
        }

        /* Estilos adicionales para que funcione como enlace */
        .nav-item:active {
            opacity: 0.8;
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="app-shell">
        <!-- Contenido Principal -->
        <main class="main-content">
            {% block content %}{% endblock %}
        </main>

        <!-- Navegación Ultra Premium - SIN URLS VISIBLES -->
        <nav class="bottom-nav">
            <div class="nav-inner">
                <!-- Inicio -->
                <div class="nav-item {% if request.endpoint == 'index' %}active{% endif %}" data-nav="inicio" data-href="/?user_id={{ user_id }}">
                    <span class="nav-icon">
                        <i data-lucide="home"></i>
                    </span>
                    <span class="nav-label">Inicio</span>
                </div>

                <!-- Tareas -->
                <div class="nav-item {% if request.endpoint == 'tasks' %}active{% endif %}" data-nav="tareas" data-href="/tasks?user_id={{ user_id }}">
                    <span class="nav-icon">
                        <i data-lucide="check-square"></i>
                    </span>
                    <span class="nav-label">Tareas</span>
                </div>

                <!-- Explorar -->
                <div class="nav-item {% if request.endpoint in ['explore', 'explore_games', 'explore_mines', 'explore_mining', 'explore_upgrades'] %}active{% endif %}" data-nav="explorar" data-href="/explore?user_id={{ user_id }}">
                    <span class="nav-icon">
                        <i data-lucide="compass"></i>
                    </span>
                    <span class="nav-label">Explorar</span>
                </div>

                <!-- Referidos -->
                <div class="nav-item {% if request.endpoint == 'referidos' %}active{% endif %}" data-nav="invitar" data-href="/referidos?user_id={{ user_id }}">
                    <span class="nav-icon">
                        <i data-lucide="users"></i>
                    </span>
                    <span class="nav-label">Invitar</span>
                </div>

                <!-- Ranking -->
                <div class="nav-item {% if request.endpoint == 'ranking' %}active{% endif %}" data-nav="top" data-href="/ranking?user_id={{ user_id }}">
                    <span class="nav-icon">
                        <i data-lucide="trophy"></i>
                    </span>
                    <span class="nav-label">Top</span>
                </div>

                <!-- Wallet -->
                <div class="nav-item {% if request.endpoint == 'wallet' %}active{% endif %}" data-nav="billetera" data-href="/wallet?user_id={{ user_id }}">
                    <span class="nav-icon">
                        <i data-lucide="wallet"></i>
                    </span>
                    <span class="nav-label">Billetera</span>
                </div>
            </div>
        </nav>
    </div>

    <!-- Toast Container -->
    <div class="toast-container" id="toast-container"></div>

    <!-- Sistema de Animaciones de Carga -->
    {% include 'loading-system.html' %}

    <!-- Variables Globales -->
    <script>
        // User Data
        window.USER_ID = "{{ user_id if user_id else '' }}";
        window.USER_TELEGRAM_ID = "{{ user.user_id if user else '' }}";
        window.USER_BALANCE = {{ user.se_balance if user else 0 }};
        window.USER_UNCLAIMED = {{ unclaimed if unclaimed else 0 }};

        // App Config
        window.BOT_USERNAME = "{{ bot_username if bot_username else 'SallyEbot' }}";
        window.APP_NAME = "SALLY-E";
        window.CURRENCY_NAME = "S-E";

        // Initialize Telegram WebApp
        if (window.Telegram && window.Telegram.WebApp) {
            const tg = window.Telegram.WebApp;
            tg.ready();
            tg.expand();
            tg.setHeaderColor('#0B0B0F');
            tg.setBackgroundColor('#0B0B0F');

            // Configurar botón de retroceso
            if (tg.BackButton) {
                tg.BackButton.onClick(() => {
                    window.history.back();
                });
            }
            
            // 🔄 SINCRONIZAR DATOS DE TELEGRAM AUTOMÁTICAMENTE
            // Obtener datos reales del usuario de Telegram
            const telegramUser = tg.initDataUnsafe?.user;
            if (telegramUser && telegramUser.id) {
                // Enviar datos al backend para actualizar
                fetch('/api/sync-telegram-data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        user_id: telegramUser.id.toString(),
                        first_name: telegramUser.first_name || null,
                        last_name: telegramUser.last_name || null,
                        username: telegramUser.username || null
                    })
                }).then(response => response.json())
                .then(data => {
                    console.log('✅ Datos de Telegram sincronizados:', data);
                })
                .catch(error => {
                    console.log('⚠️ Error sincronizando datos:', error);
                });
            }
        }

        // ========================================
        // NAVEGACIÓN CON DIVS - SIN URLS VISIBLES
        // ========================================
        document.addEventListener('DOMContentLoaded', function() {
            const navItems = document.querySelectorAll('.nav-item');

            navItems.forEach(item => {
                // Manejar click para navegar
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    const href = this.getAttribute('data-href');
                    if (href) {
                        window.location.href = href;
                    }
                });

                // Prevenir menú contextual (desktop)
                item.addEventListener('contextmenu', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                });

                // Prevenir long press (mobile)
                let pressTimer;

                item.addEventListener('touchstart', function(e) {
                    // Iniciar timer para detectar long press
                    pressTimer = setTimeout(() => {
                        // Si llegó aquí, es long press - prevenirlo
                        e.preventDefault();
                        e.stopPropagation();
                    }, 500); // 500ms para considerar long press
                });

                item.addEventListener('touchend', function() {
                    // Cancelar el timer si el usuario suelta antes
                    clearTimeout(pressTimer);
                });

                item.addEventListener('touchmove', function() {
                    // Cancelar el timer si el usuario mueve el dedo
                    clearTimeout(pressTimer);
                });

                // Prevenir selección de texto
                item.addEventListener('selectstart', function(e) {
                    e.preventDefault();
                    return false;
                });
            });
        });
    </script>

    <!-- Efectos Especiales Ultra Pro -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <!-- 🔄 DB Connection Loader -->
    <script src="{{ url_for('static', filename='js/db_loader.js') }}"></script>

    {% block extra_js %}{% endblock %}

    <!-- 💬 BOTÓN FLOTANTE DE SOPORTE - Esquina superior derecha - SIN FONDO -->
    <style>
        .support-fab {
            position: fixed;
            top: 16px; /* ARRIBA */
            right: 16px; /* DERECHA */
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: transparent; /* SIN FONDO */
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 998;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            padding: 0;
        }
        
        .support-fab:hover {
            transform: scale(1.15);
        }
        
        .support-fab:active {
            transform: scale(0.95);
        }
        
        /* Imagen personalizable del botón */
        .support-fab img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
            transition: filter 0.3s ease;
        }
        
        .support-fab:hover img {
            filter: drop-shadow(0 4px 12px rgba(255, 215, 0, 0.5));
        }
        
        /* Tooltip del botón - A LA IZQUIERDA ya que el botón está a la derecha */
        .support-fab::before {
            content: 'Soporte';
            position: absolute;
            right: 52px;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            pointer-events: none;
        }
        
        .support-fab:hover::before {
            opacity: 1;
            visibility: visible;
        }
        
        /* Responsive */
        @media (max-width: 480px) {
            .support-fab {
                top: 12px;
                right: 12px;
                width: 40px;
                height: 40px;
            }
        }
        
        /* Si Telegram WebApp está activo, ajustar posición para no chocar con header */
        @supports (padding-top: env(safe-area-inset-top)) {
            .support-fab {
                top: calc(16px + env(safe-area-inset-top));
            }
        }
    </style>
    
    <!-- Botón de Soporte - SOLO APARECE SI show_support_button está definido -->
    {% if show_support_button %}
    <a href="https://t.me/Soporte_Sally" target="_blank" class="support-fab" id="support-fab" title="Atención al Cliente">
        <img src="{{ url_for('static', filename='imagen/support-icon.png') }}" alt="Soporte" onerror="this.style.display='none'; this.parentElement.innerHTML='<svg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'#FFD700\' stroke-width=\'2\' stroke-linecap=\'round\' stroke-linejoin=\'round\' style=\'width:32px;height:32px;filter:drop-shadow(0 2px 6px rgba(255,215,0,0.5))\'><circle cx=\'12\' cy=\'12\' r=\'10\'/><path d=\'M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3\'/><line x1=\'12\' y1=\'17\' x2=\'12.01\' y2=\'17\'/></svg>';">
    </a>
    
    <script>
        // Vibración al tocar el botón de soporte
        document.getElementById('support-fab')?.addEventListener('click', function() {
            if (window.Telegram && window.Telegram.WebApp) {
                window.Telegram.WebApp.HapticFeedback.impactOccurred('light');
            }
        });
    </script>
    {% endif %}
</body>
</html>
