<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, viewport-fit=cover">
    <title>SALLY-E | Únete a los Canales</title>

    <!-- CSS Ultra Pro -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="/static/css/translations.css">

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>

    <!-- Telegram WebApp -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <!-- Meta Tags Premium -->
    <meta name="description" content="SALLY-E - Únete a nuestros canales oficiales">
    <meta name="theme-color" content="#0B0B0F">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <style>
        .channel-page {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 24px;
            text-align: center;
            background: linear-gradient(180deg, #0B0B0F 0%, #1a1a24 100%);
        }

        .channel-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 24px;
            padding: 32px 24px;
            max-width: 400px;
            width: 100%;
            backdrop-filter: blur(20px);
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .channel-icon {
            width: 100px;
            height: 100px;
            margin: 0 auto 24px;
            background: linear-gradient(135deg, #3B82F6 0%, #9B4DFF 100%);
            border-radius: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 2s ease-in-out infinite;
            box-shadow: 0 8px 32px rgba(0, 102, 255, 0.3);
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .channel-icon svg {
            width: 48px;
            height: 48px;
            color: white;
        }

        .channel-title {
            font-size: 1.75rem;
            font-weight: 800;
            margin-bottom: 12px;
            background: linear-gradient(135deg, #3B82F6 0%, #9B4DFF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .channel-subtitle {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 24px;
            line-height: 1.6;
        }

        .channels-list {
            margin-bottom: 24px;
        }

        .channel-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            padding: 12px 16px;
            border-radius: 12px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

        .channel-item:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(0, 102, 255, 0.3);
        }

        .channel-item-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .channel-item-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #3B82F6 0%, #9B4DFF 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .channel-item-icon svg {
            width: 20px;
            height: 20px;
            color: white;
        }

        .channel-item-name {
            font-weight: 600;
            color: white;
            font-size: 0.95rem;
        }

        .channel-item-status {
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .channel-item-status.joined {
            color: #22C55E;
        }

        .btn-join-small {
            padding: 8px 16px;
            background: linear-gradient(135deg, #3B82F6 0%, #9B4DFF 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 0.8rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-join-small:hover {
            transform: scale(1.05);
        }

        .btn-joined {
            background: rgba(34, 197, 94, 0.2);
            color: #22C55E;
            border: 1px solid rgba(34, 197, 94, 0.3);
            pointer-events: none;
        }

        .steps-list {
            text-align: left;
            margin-bottom: 28px;
        }

        .step-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 16px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .step-number {
            width: 28px;
            height: 28px;
            background: linear-gradient(135deg, #3B82F6 0%, #9B4DFF 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.875rem;
            flex-shrink: 0;
        }

        .step-text {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.85);
            line-height: 1.5;
        }

        .btn-verify {
            width: 100%;
            padding: 16px 24px;
            background: linear-gradient(135deg, #3B82F6 0%, #9B4DFF 100%);
            border: none;
            border-radius: 14px;
            color: white;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 16px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(0, 102, 255, 0.3);
        }

        .btn-verify:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px rgba(0, 102, 255, 0.4);
        }

        .btn-verify:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .support-link {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.3s ease;
        }

        .support-link:hover {
            color: rgba(255, 255, 255, 0.8);
        }

        .error-message {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.2);
            color: #EF4444;
            padding: 12px 16px;
            border-radius: 10px;
            margin-bottom: 16px;
            font-size: 0.875rem;
            display: none;
        }

        .success-message {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.2);
            color: #22C55E;
            padding: 12px 16px;
            border-radius: 10px;
            margin-bottom: 16px;
            font-size: 0.875rem;
            display: none;
        }

        .loading-spinner {
            width: 20px;
            height: 20px;
            border: 2px solid transparent;
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            margin-bottom: 24px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #3B82F6 0%, #9B4DFF 100%);
            border-radius: 3px;
            transition: width 0.5s ease;
        }

        .progress-text {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.5);
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="channel-page">
        <div class="channel-card">
            <div class="channel-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21.5 2l-19 9 6.5 2.5 2.5 6.5 9-19z"/>
                </svg>
            </div>

            <h1 class="channel-title" data-i18n="channel_required_title">¡Únete a los Canales!</h1>

            <p class="channel-subtitle" data-i18n="channel_required_message">
                Para acceder a SALLY-E debes unirte a nuestros canales oficiales de Telegram.
            </p>

            <div class="progress-text"><span data-i18n="progress">Progreso</span>: <span id="progress-count">0</span>/<span id="total-channels">{{ missing_channels|length if missing_channels else 1 }}</span> <span data-i18n="channels">canales</span></div>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill" style="width: 0%"></div>
            </div>

            <div class="channels-list" id="channels-list">
                {% if missing_channels %}
                    {% for ch in missing_channels %}
                    <div class="channel-item" data-channel="{{ ch.replace('@', '') }}">
                        <div class="channel-item-left">
                            <div class="channel-item-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21.5 2l-19 9 6.5 2.5 2.5 6.5 9-19z"/>
                                </svg>
                            </div>
                            <div>
                                <div class="channel-item-name">{{ ch }}</div>
                                <div class="channel-item-status" id="status-{{ ch.replace('@', '') }}" data-i18n="pending">Pendiente</div>
                            </div>
                        </div>
                        <a href="https://t.me/{{ ch.replace('@', '') }}" target="_blank" class="btn-join-small" id="btn-{{ ch.replace('@', '') }}" data-i18n="join">
                            Unirse
                        </a>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="channel-item" data-channel="{{ channel }}">
                        <div class="channel-item-left">
                            <div class="channel-item-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21.5 2l-19 9 6.5 2.5 2.5 6.5 9-19z"/>
                                </svg>
                            </div>
                            <div>
                                <div class="channel-item-name">@{{ channel }}</div>
                                <div class="channel-item-status" id="status-{{ channel }}" data-i18n="pending">Pendiente</div>
                            </div>
                        </div>
                        <a href="https://t.me/{{ channel }}" target="_blank" class="btn-join-small" id="btn-{{ channel }}" data-i18n="join">
                            Unirse
                        </a>
                    </div>
                {% endif %}
            </div>

            <div class="steps-list">
                <div class="step-item">
                    <div class="step-number">1</div>
                    <div class="step-text" data-i18n="channel_step_1">Toca <strong>"Unirse"</strong> en cada canal de la lista</div>
                </div>
                <div class="step-item">
                    <div class="step-number">2</div>
                    <div class="step-text" data-i18n="channel_step_2">Únete a todos los canales oficiales</div>
                </div>
                <div class="step-item">
                    <div class="step-number">3</div>
                    <div class="step-text" data-i18n="channel_step_3">Regresa aquí y toca <strong>"Verificar"</strong></div>
                </div>
            </div>

            <div id="error-msg" class="error-message"></div>
            <div id="success-msg" class="success-message"></div>

            <button class="btn-verify" onclick="verifyAllChannels()" id="verify-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                <span id="verify-text" data-i18n="verify_all">Ya me uní a todos - Verificar</span>
            </button>

            <a href="{{ support_group }}" target="_blank" class="support-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                </svg>
                <span data-i18n="need_help_support">¿Necesitas ayuda? Contacta Soporte</span>
            </a>
        </div>
    </div>

    <script src="/static/js/translations.js"></script>
    <script>
        // Inicializar Telegram WebApp
        if (window.Telegram && window.Telegram.WebApp) {
            const tg = window.Telegram.WebApp;
            tg.ready();
            tg.expand();
            tg.setHeaderColor('#0B0B0F');
            tg.setBackgroundColor('#0B0B0F');
        }
        
        // Inicializar idioma
        if (typeof initLanguage === 'function') {
            initLanguage();
        }

        // Variables
        const userId = "{{ user_id }}";
        let isVerifying = false;
        let joinedChannels = new Set();
        const totalChannels = {{ missing_channels|length if missing_channels else 1 }};

        // Actualizar progreso
        function updateProgress() {
            const count = joinedChannels.size;
            document.getElementById('progress-count').textContent = count;
            document.getElementById('progress-fill').style.width = `${(count / totalChannels) * 100}%`;
        }

        // Marcar canal como unido (visual)
        function markChannelJoined(channel) {
            const statusEl = document.getElementById(`status-${channel}`);
            const btnEl = document.getElementById(`btn-${channel}`);
            
            if (statusEl) {
                statusEl.textContent = '✓ Verificado';
                statusEl.classList.add('joined');
            }
            
            if (btnEl) {
                btnEl.textContent = '✓ Unido';
                btnEl.classList.add('btn-joined');
            }
            
            joinedChannels.add(channel);
            updateProgress();
        }

        // Verificar membresía en todos los canales
        async function verifyAllChannels() {
            if (isVerifying) return;

            isVerifying = true;
            const btn = document.getElementById('verify-btn');
            const btnText = document.getElementById('verify-text');
            const errorMsg = document.getElementById('error-msg');
            const successMsg = document.getElementById('success-msg');

            // Mostrar loading
            btn.disabled = true;
            btnText.innerHTML = '<div class="loading-spinner"></div> Verificando...';
            errorMsg.style.display = 'none';
            successMsg.style.display = 'none';

            try {
                const response = await fetch('/api/channel/verify', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        user_id: userId
                    })
                });

                const data = await response.json();

                if (data.is_member) {
                    // ✅ Verificado exitosamente - unido a todos
                    successMsg.textContent = '¡Verificación exitosa! Redirigiendo...';
                    successMsg.style.display = 'block';

                    // Marcar todos como unidos
                    document.querySelectorAll('.channel-item').forEach(item => {
                        const channel = item.dataset.channel;
                        markChannelJoined(channel);
                    });

                    // Vibración de éxito
                    if (window.Telegram && window.Telegram.WebApp) {
                        window.Telegram.WebApp.HapticFeedback.notificationOccurred('success');
                    }

                    // Redirigir a la app
                    setTimeout(() => {
                        window.location.href = '/?user_id=' + userId;
                    }, 1500);
                } else {
                    // ❌ Faltan canales
                    const missing = data.missing_channels || [];
                    
                    // Actualizar UI para mostrar cuáles faltan
                    document.querySelectorAll('.channel-item').forEach(item => {
                        const channel = item.dataset.channel;
                        const isMissing = missing.some(m => m.replace('@', '') === channel);
                        
                        if (!isMissing) {
                            markChannelJoined(channel);
                        }
                    });

                    const missingList = missing.join(', ');
                    errorMsg.textContent = `Aún te falta unirte a: ${missingList}`;
                    errorMsg.style.display = 'block';

                    // Vibración de error
                    if (window.Telegram && window.Telegram.WebApp) {
                        window.Telegram.WebApp.HapticFeedback.notificationOccurred('error');
                    }

                    btn.disabled = false;
                    btnText.innerHTML = `
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        Intentar de nuevo
                    `;
                }
            } catch (error) {
                console.error('Error:', error);
                errorMsg.textContent = 'Error de conexión. Intenta de nuevo.';
                errorMsg.style.display = 'block';

                btn.disabled = false;
                btnText.innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    Intentar de nuevo
                `;
            }

            isVerifying = false;
        }

        // Inicializar
        document.getElementById('total-channels').textContent = totalChannels;
        updateProgress();
    </script>
</body>
</html>
