{% extends "base.html" %}

{% block title %}SALLY-E | Explorar{% endblock %}

{% block content %}
<div class="container">
    <!-- Hero Section -->
    <div class="card" style="background: linear-gradient(135deg, rgba(0, 245, 255, 0.08) 0%, rgba(0, 82, 204, 0.08) 50%, rgba(18, 18, 18, 0.9) 100%); border: 1px solid rgba(0, 245, 255, 0.2); position: relative; overflow: hidden;">
        <!-- Elementos de fondo -->
        <div style="position: absolute; top: -50px; right: -50px; width: 200px; height: 200px; background: radial-gradient(circle, rgba(0, 245, 255, 0.15) 0%, transparent 70%); border-radius: 50%; animation: float 8s ease-in-out infinite;"></div>
        <div style="position: absolute; bottom: -30px; left: -30px; width: 150px; height: 150px; background: radial-gradient(circle, rgba(0, 82, 204, 0.12) 0%, transparent 70%); border-radius: 50%; animation: float 10s ease-in-out infinite reverse;"></div>

        <div style="position: relative; z-index: 1; text-align: center; padding: var(--space-4);">
            <!-- Icono principal -->
            <div class="floating" style="width: 80px; height: 80px; margin: 0 auto var(--space-4); display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(0, 245, 255, 0.2) 0%, rgba(0, 82, 204, 0.2) 100%); border-radius: 20px; box-shadow: 0 8px 32px rgba(0, 245, 255, 0.3);">
                <i data-lucide="compass" style="width: 40px; height: 40px; color: #00D4FF;"></i>
            </div>

            <h1 data-i18n="explore_title" style="font-size: 1.75rem; font-weight: 800; margin-bottom: var(--space-2); background: linear-gradient(135deg, #00D4FF 0%, #0052CC 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
                Explorar
            </h1>
            <p data-i18n="explore_subtitle" style="font-size: 0.9375rem; color: rgba(255, 255, 255, 0.6); line-height: 1.6;">
                Descubre juegos, minería y mejoras para maximizar tus ganancias
            </p>
        </div>
    </div>

    <!-- Secciones de Exploración -->
    <div style="display: grid; gap: var(--space-4); margin-top: var(--space-4);">

        <!-- Games Section -->
        <a href="/explore/games?user_id={{ user_id }}" style="text-decoration: none;">
            <div class="card explore-card" style="background: linear-gradient(135deg, rgba(0, 102, 255, 0.08) 0%, rgba(18, 18, 18, 0.95) 100%); border: 1px solid rgba(0, 102, 255, 0.25); position: relative; overflow: hidden; cursor: pointer; transition: all 0.3s ease;">
                <div class="card-glow-pink"></div>
                <div style="display: flex; align-items: center; gap: var(--space-4); position: relative; z-index: 1;">
                    <div style="flex-shrink: 0; width: 64px; height: 64px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(0, 102, 255, 0.25) 0%, rgba(0, 82, 204, 0.15) 100%); border-radius: 16px; box-shadow: 0 4px 20px rgba(0, 102, 255, 0.3);">
                        <i data-lucide="gamepad-2" style="width: 32px; height: 32px; color: #0066FF;"></i>
                    </div>
                    <div style="flex: 1;">
                        <div data-i18n="games" style="font-weight: 700; font-size: 1.125rem; margin-bottom: var(--space-1); color: white;">
                            Juegos
                        </div>
                        <div data-i18n="games_desc" style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.6); line-height: 1.5;">
                            Apuesta y multiplica tus S-E con juegos emocionantes
                        </div>
                    </div>
                    <div style="flex-shrink: 0;">
                        <i data-lucide="chevron-right" style="width: 24px; height: 24px; color: rgba(255, 255, 255, 0.4);"></i>
                    </div>
                </div>
                <div data-i18n="games_badge" style="position: absolute; top: 12px; right: 12px; background: linear-gradient(135deg, #0066FF 0%, #0052CC 100%); border-radius: 20px; padding: 4px 12px; font-size: 0.75rem; font-weight: 700; color: white;">
                    1 Juego
                </div>
            </div>
        </a>

        <!-- Mining Section -->
        <a href="/explore/mining?user_id={{ user_id }}" style="text-decoration: none;">
            <div class="card explore-card" style="background: linear-gradient(135deg, rgba(0, 255, 136, 0.08) 0%, rgba(18, 18, 18, 0.95) 100%); border: 1px solid rgba(0, 255, 136, 0.25); position: relative; overflow: hidden; cursor: pointer; transition: all 0.3s ease;">
                <div class="card-glow-green"></div>
                <div style="display: flex; align-items: center; gap: var(--space-4); position: relative; z-index: 1;">
                    <div style="flex-shrink: 0; width: 64px; height: 64px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(0, 255, 136, 0.25) 0%, rgba(0, 200, 100, 0.15) 100%); border-radius: 16px; box-shadow: 0 4px 20px rgba(0, 255, 136, 0.3);">
                        <i data-lucide="cpu" style="width: 32px; height: 32px; color: #00FF88;"></i>
                    </div>
                    <div style="flex: 1;">
                        <div data-i18n="mining" style="font-weight: 700; font-size: 1.125rem; margin-bottom: var(--space-1); color: white;">
                            Minería
                        </div>
                        <div data-i18n="mining_desc" style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.6); line-height: 1.5;">
                            Estadísticas y configuración de tu estación de minería
                        </div>
                    </div>
                    <div style="flex-shrink: 0;">
                        <i data-lucide="chevron-right" style="width: 24px; height: 24px; color: rgba(255, 255, 255, 0.4);"></i>
                    </div>
                </div>
            </div>
        </a>

        <!-- Upgrades Section -->
        <a href="/explore/upgrades?user_id={{ user_id }}" style="text-decoration: none;">
            <div class="card explore-card" style="background: linear-gradient(135deg, rgba(0, 102, 255, 0.08) 0%, rgba(18, 18, 18, 0.95) 100%); border: 1px solid rgba(0, 102, 255, 0.25); position: relative; overflow: hidden; cursor: pointer; transition: all 0.3s ease;">
                <div class="card-glow-magenta"></div>
                <div style="display: flex; align-items: center; gap: var(--space-4); position: relative; z-index: 1;">
                    <div style="flex-shrink: 0; width: 64px; height: 64px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(0, 102, 255, 0.25) 0%, rgba(0, 82, 204, 0.15) 100%); border-radius: 16px; box-shadow: 0 4px 20px rgba(0, 102, 255, 0.3);">
                        <i data-lucide="zap" style="width: 32px; height: 32px; color: #3B82F6;"></i>
                    </div>
                    <div style="flex: 1;">
                        <div data-i18n="upgrades" style="font-weight: 700; font-size: 1.125rem; margin-bottom: var(--space-1); color: white;">
                            Mejoras
                        </div>
                        <div data-i18n="upgrades_desc" style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.6); line-height: 1.5;">
                            Aumenta tu velocidad y capacidad de minería
                        </div>
                    </div>
                    <div style="flex-shrink: 0;">
                        <i data-lucide="chevron-right" style="width: 24px; height: 24px; color: rgba(255, 255, 255, 0.4);"></i>
                    </div>
                </div>
                <div data-i18n="coming_soon" style="position: absolute; top: 12px; right: 12px; background: linear-gradient(135deg, #3B82F6 0%, #0052CC 100%); border-radius: 20px; padding: 4px 12px; font-size: 0.75rem; font-weight: 700; color: white;">
                    Próximamente
                </div>
            </div>
        </a>

        <!-- Centro de ADS Section -->
        <a href="/explore/ads-center?user_id={{ user_id }}" style="text-decoration: none;">
            <div class="card explore-card" style="background: linear-gradient(135deg, rgba(255, 184, 0, 0.08) 0%, rgba(255, 107, 53, 0.08) 50%, rgba(18, 18, 18, 0.95) 100%); border: 1px solid rgba(255, 184, 0, 0.25); position: relative; overflow: hidden; cursor: pointer; transition: all 0.3s ease;">
                <div class="card-glow-ads"></div>
                <div style="display: flex; align-items: center; gap: var(--space-4); position: relative; z-index: 1;">
                    <div style="flex-shrink: 0; width: 64px; height: 64px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(255, 184, 0, 0.25) 0%, rgba(255, 107, 53, 0.15) 100%); border-radius: 16px; box-shadow: 0 4px 20px rgba(255, 184, 0, 0.3);">
                        <i data-lucide="megaphone" style="width: 32px; height: 32px; color: #FFB800;"></i>
                    </div>
                    <div style="flex: 1;">
                        <div data-i18n="ads_center" style="font-weight: 700; font-size: 1.125rem; margin-bottom: var(--space-1); color: white;">
                            📢 Centro de ADS
                        </div>
                        <div data-i18n="ads_center_desc" style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.6); line-height: 1.5;">
                            Gana monedas viendo anuncios voluntarios
                        </div>
                    </div>
                    <div style="flex-shrink: 0;">
                        <i data-lucide="chevron-right" style="width: 24px; height: 24px; color: rgba(255, 255, 255, 0.4);"></i>
                    </div>
                </div>
                <div data-i18n="ads_options_badge" style="position: absolute; top: 12px; right: 12px; background: linear-gradient(135deg, #FFB800 0%, #FF6B35 100%); border-radius: 20px; padding: 4px 12px; font-size: 0.75rem; font-weight: 700; color: #000;">
                    5 Opciones
                </div>
            </div>
        </a>

        <!-- ============================================ -->
        <!-- 🔗 Centro de Enlaces - NUEVA SECCIÓN -->
        <!-- ============================================ -->
        <a href="/explore/link-center?user_id={{ user_id }}" style="text-decoration: none;">
            <div class="card explore-card" style="background: linear-gradient(135deg, rgba(0, 212, 255, 0.08) 0%, rgba(138, 43, 226, 0.08) 50%, rgba(18, 18, 18, 0.95) 100%); border: 1px solid rgba(0, 212, 255, 0.25); position: relative; overflow: hidden; cursor: pointer; transition: all 0.3s ease;">
                <div class="card-glow-link"></div>
                <div style="display: flex; align-items: center; gap: var(--space-4); position: relative; z-index: 1;">
                    <div style="flex-shrink: 0; width: 64px; height: 64px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(0, 212, 255, 0.25) 0%, rgba(138, 43, 226, 0.15) 100%); border-radius: 16px; box-shadow: 0 4px 20px rgba(0, 212, 255, 0.3);">
                        <i data-lucide="link-2" style="width: 32px; height: 32px; color: #00D4FF;"></i>
                    </div>
                    <div style="flex: 1;">
                        <div style="font-weight: 700; font-size: 1.125rem; margin-bottom: var(--space-1); color: white;" data-i18n="link_center">
                            🔗 Centro de Enlaces
                        </div>
                        <div style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.6); line-height: 1.5;" data-i18n="link_center_desc">
                            Completa tareas de enlaces y gana DOGE
                        </div>
                    </div>
                    <div style="flex-shrink: 0;">
                        <i data-lucide="chevron-right" style="width: 24px; height: 24px; color: rgba(255, 255, 255, 0.4);"></i>
                    </div>
                </div>
                <div style="position: absolute; top: 12px; right: 12px; background: linear-gradient(135deg, #00D4FF 0%, #8A2BE2 100%); border-radius: 20px; padding: 4px 12px; font-size: 0.75rem; font-weight: 700; color: #fff;" data-i18n="link_options_badge">
                    1 Plataforma
                </div>
            </div>
        </a>

    </div>

    <!-- Info Card -->
    <div class="card" style="background: linear-gradient(135deg, rgba(0, 245, 255, 0.04) 0%, rgba(18, 18, 18, 0.9) 100%); border: 1px solid rgba(0, 245, 255, 0.15); margin-top: var(--space-4);">
        <div style="display: flex; align-items: center; gap: var(--space-3);">
            <div style="flex-shrink: 0; width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; background: rgba(0, 245, 255, 0.1); border-radius: 12px;">
                <i data-lucide="sparkles" style="width: 22px; height: 22px; color: #00D4FF;"></i>
            </div>
            <div>
                <div data-i18n="more_coming_soon" style="font-weight: 600; font-size: 0.9375rem; color: white; margin-bottom: var(--space-1);">
                    ¡Más contenido pronto!
                </div>
                <div data-i18n="working_on_features" style="font-size: 0.8125rem; color: rgba(255, 255, 255, 0.5);">
                    Estamos trabajando en nuevos juegos y funciones
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Animación flotante */
@keyframes float {
    0%, 100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(10px, 10px);
    }
}

.floating {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

/* Efecto hover en cards */
.explore-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.explore-card:active {
    transform: translateY(-2px);
}

/* Efectos de brillo */
.card-glow-pink {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 102, 255, 0.15) 50%, transparent 100%);
    animation: slideGlow 4s ease infinite;
}

.card-glow-green {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 255, 136, 0.15) 50%, transparent 100%);
    animation: slideGlow 4s ease infinite;
    animation-delay: 0.5s;
}

.card-glow-magenta {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 102, 255, 0.15) 50%, transparent 100%);
    animation: slideGlow 4s ease infinite;
    animation-delay: 1s;
}

.card-glow-ads {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 184, 0, 0.15) 25%, rgba(255, 107, 53, 0.15) 75%, transparent 100%);
    animation: slideGlow 4s ease infinite;
    animation-delay: 1.5s;
}

/* 🔗 NUEVO: Efecto de brillo para Centro de Enlaces */
.card-glow-link {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 212, 255, 0.15) 25%, rgba(138, 43, 226, 0.15) 75%, transparent 100%);
    animation: slideGlow 4s ease infinite;
    animation-delay: 2s;
}

@keyframes slideGlow {
    0% {
        left: -100%;
    }
    100% {
        left: 200%;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    if (typeof lucide !== 'undefined') {
        lucide.createIcons();
    }

    // Haptic feedback en cards
    const exploreCards = document.querySelectorAll('.explore-card');
    exploreCards.forEach(card => {
        card.addEventListener('click', () => {
            if (window.Telegram && window.Telegram.WebApp) {
                window.Telegram.WebApp.HapticFeedback.impactOccurred('light');
            }
        });
    });
});
</script>
{% endblock %}
