{% extends "base.html" %}

{% block title %}SALLY-E | Juegos{% endblock %}

{% block content %}
<div class="container">
    <!-- Header con botón de regreso -->
    <div style="display: flex; align-items: center; gap: var(--space-3); margin-bottom: var(--space-4);">
        <a href="/explore?user_id={{ user_id }}" style="text-decoration: none;">
            <div style="width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; background: rgba(255, 255, 255, 0.05); border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.1); cursor: pointer; transition: all 0.3s ease;">
                <i data-lucide="arrow-left" style="width: 22px; height: 22px; color: rgba(255, 255, 255, 0.7);"></i>
            </div>
        </a>
        <div>
            <h1 style="font-size: 1.5rem; font-weight: 700; color: white; margin-bottom: var(--space-1);" data-i18n="games">Juegos</h1>
            <p style="font-size: 0.8125rem; color: rgba(255, 255, 255, 0.5);" data-i18n="bet_multiply">Apuesta y multiplica tus S-E</p>
        </div>
    </div>

    <!-- Balance Card -->
    <div class="card" style="background: linear-gradient(135deg, rgba(255, 215, 0, 0.08) 0%, rgba(18, 18, 18, 0.95) 100%); border: 1px solid rgba(255, 215, 0, 0.2); margin-bottom: var(--space-4);">
        <div style="display: flex; align-items: center; justify-content: space-between;">
            <div>
                <div style="font-size: 0.8125rem; color: rgba(255, 255, 255, 0.5); margin-bottom: var(--space-1);" data-i18n="your_balance">Tu Balance</div>
                <div style="font-size: 1.5rem; font-weight: 800; color: #FFD700;">{{ "%.4f"|format(user.se_balance) }} S-E</div>
            </div>
            <div style="width: 56px; height: 56px; display: flex; align-items: center; justify-content: center; background: rgba(255, 215, 0, 0.15); border-radius: 14px;">
                <i data-lucide="coins" style="width: 28px; height: 28px; color: #FFD700;"></i>
            </div>
        </div>
    </div>

    <!-- Lista de Juegos -->
    <div class="card" style="background: linear-gradient(135deg, rgba(0, 102, 255, 0.05) 0%, rgba(18, 18, 18, 0.95) 100%); border: 1px solid rgba(0, 102, 255, 0.2);">
        <h2 style="font-size: 1rem; font-weight: 700; color: white; margin-bottom: var(--space-4); display: flex; align-items: center; gap: var(--space-2);">
            <i data-lucide="gamepad-2" style="width: 20px; height: 20px; color: #0066FF;"></i>
            <span data-i18n="available_games">Juegos Disponibles</span>
        </h2>

        <div style="display: grid; gap: var(--space-3);">
            <!-- Mines Game -->
            <a href="/explore/games/mines?user_id={{ user_id }}" style="text-decoration: none;">
                <div class="game-card" style="background: linear-gradient(135deg, rgba(0, 245, 255, 0.08) 0%, rgba(0, 64, 255, 0.08) 100%); border: 1px solid rgba(0, 245, 255, 0.25); border-radius: 16px; padding: var(--space-4); position: relative; overflow: hidden; cursor: pointer; transition: all 0.3s ease;">
                    <div class="game-glow"></div>
                    <div style="display: flex; gap: var(--space-4); position: relative; z-index: 1;">
                        <!-- Icono del juego -->
                        <div style="flex-shrink: 0; width: 72px; height: 72px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(0, 245, 255, 0.2) 0%, rgba(0, 64, 255, 0.2) 100%); border-radius: 16px; box-shadow: 0 4px 20px rgba(0, 245, 255, 0.3);">
                            <i data-lucide="bomb" style="width: 36px; height: 36px; color: #00D4FF;"></i>
                        </div>
                        
                        <div style="flex: 1;">
                            <div style="display: flex; align-items: center; gap: var(--space-2); margin-bottom: var(--space-2);">
                                <span style="font-weight: 700; font-size: 1.125rem; color: white;">Mines</span>
                                <span style="background: linear-gradient(135deg, #00FF88 0%, #00CC66 100%); border-radius: 20px; padding: 2px 10px; font-size: 0.6875rem; font-weight: 700; color: #0B0B0F;">ACTIVO</span>
                            </div>
                            <p style="font-size: 0.8125rem; color: rgba(255, 255, 255, 0.6); line-height: 1.5; margin-bottom: var(--space-3);" data-i18n="mines_desc">
                                Descubre gemas ocultas y evita las minas. ¡Multiplica tu apuesta hasta 25x!
                            </p>
                            <div style="display: flex; gap: var(--space-3);">
                                <div style="display: flex; align-items: center; gap: var(--space-1);">
                                    <i data-lucide="trophy" style="width: 14px; height: 14px; color: #FFD700;"></i>
                                    <span style="font-size: 0.75rem; color: rgba(255, 255, 255, 0.5);" data-i18n="up_to_25x">Hasta 25x</span>
                                </div>
                                <div style="display: flex; align-items: center; gap: var(--space-1);">
                                    <i data-lucide="zap" style="width: 14px; height: 14px; color: #0066FF;"></i>
                                    <span style="font-size: 0.75rem; color: rgba(255, 255, 255, 0.5);" data-i18n="instant">Instantáneo</span>
                                </div>
                            </div>
                        </div>

                        <div style="flex-shrink: 0; display: flex; align-items: center;">
                            <i data-lucide="chevron-right" style="width: 24px; height: 24px; color: rgba(255, 255, 255, 0.4);"></i>
                        </div>
                    </div>
                </div>
            </a>

            <!-- Ruleta de Premios -->
            <a href="/explore/games/roulette?user_id={{ user_id }}" style="text-decoration: none;">
                <div class="game-card roulette-card" style="background: linear-gradient(135deg, rgba(0, 102, 255, 0.08) 0%, rgba(0, 82, 204, 0.08) 100%); border: 1px solid rgba(0, 102, 255, 0.25); border-radius: 16px; padding: var(--space-4); position: relative; overflow: hidden; cursor: pointer; transition: all 0.3s ease;">
                    <div class="game-glow roulette-glow"></div>
                    <div style="display: flex; gap: var(--space-4); position: relative; z-index: 1;">
                        <!-- Icono del juego -->
                        <div style="flex-shrink: 0; width: 72px; height: 72px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(0, 102, 255, 0.2) 0%, rgba(0, 82, 204, 0.2) 100%); border-radius: 16px; box-shadow: 0 4px 20px rgba(0, 102, 255, 0.3);">
                            <i data-lucide="circle-dot" style="width: 36px; height: 36px; color: #0066FF;"></i>
                        </div>
                        
                        <div style="flex: 1;">
                            <div style="display: flex; align-items: center; gap: var(--space-2); margin-bottom: var(--space-2);">
                                <span style="font-weight: 700; font-size: 1.125rem; color: white;">Ruleta</span>
                                <span style="background: linear-gradient(135deg, #0066FF 0%, #0052CC 100%); border-radius: 20px; padding: 2px 10px; font-size: 0.6875rem; font-weight: 700; color: white;">NUEVO</span>
                            </div>
                            <p style="font-size: 0.8125rem; color: rgba(255, 255, 255, 0.6); line-height: 1.5; margin-bottom: var(--space-3);" data-i18n="roulette_desc">
                                Gira la ruleta y gana S-E, DOGE, TON, USDT al instante
                            </p>
                            <div style="display: flex; gap: var(--space-3);">
                                <div style="display: flex; align-items: center; gap: var(--space-1);">
                                    <i data-lucide="coins" style="width: 14px; height: 14px; color: #FFD700;"></i>
                                    <span style="font-size: 0.75rem; color: rgba(255, 255, 255, 0.5);" data-i18n="cost_per_spin">2 S-E/giro</span>
                                </div>
                                <div style="display: flex; align-items: center; gap: var(--space-1);">
                                    <i data-lucide="gift" style="width: 14px; height: 14px; color: #0066FF;"></i>
                                    <span style="font-size: 0.75rem; color: rgba(255, 255, 255, 0.5);" data-i18n="multi_prizes">Multi-premios</span>
                                </div>
                            </div>
                        </div>

                        <div style="flex-shrink: 0; display: flex; align-items: center;">
                            <i data-lucide="chevron-right" style="width: 24px; height: 24px; color: rgba(255, 255, 255, 0.4);"></i>
                        </div>
                    </div>
                </div>
            </a>

            <!-- Próximamente: Más juegos -->
            <div style="background: rgba(255, 255, 255, 0.02); border: 1px dashed rgba(255, 255, 255, 0.1); border-radius: 16px; padding: var(--space-5); text-align: center;">
                <div style="width: 56px; height: 56px; margin: 0 auto var(--space-3); display: flex; align-items: center; justify-content: center; background: rgba(255, 255, 255, 0.05); border-radius: 14px;">
                    <i data-lucide="plus" style="width: 28px; height: 28px; color: rgba(255, 255, 255, 0.3);"></i>
                </div>
                <div style="font-weight: 600; font-size: 0.9375rem; color: rgba(255, 255, 255, 0.4); margin-bottom: var(--space-1);" data-i18n="more_games_soon">
                    Más juegos próximamente
                </div>
                <div style="font-size: 0.8125rem; color: rgba(255, 255, 255, 0.25);" data-i18n="developing_experiences">
                    Estamos desarrollando nuevas experiencias
                </div>
            </div>
        </div>
    </div>

    <!-- Advertencia -->
    <div class="card" style="background: linear-gradient(135deg, rgba(255, 183, 0, 0.06) 0%, rgba(18, 18, 18, 0.9) 100%); border: 1px solid rgba(255, 183, 0, 0.2); margin-top: var(--space-4);">
        <div style="display: flex; align-items: flex-start; gap: var(--space-3);">
            <div style="flex-shrink: 0; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; background: rgba(255, 183, 0, 0.15); border-radius: 10px;">
                <i data-lucide="alert-triangle" style="width: 20px; height: 20px; color: #FFB700;"></i>
            </div>
            <div>
                <div style="font-weight: 600; font-size: 0.875rem; color: #FFB700; margin-bottom: var(--space-1);" data-i18n="play_responsibly">
                    Juega responsablemente
                </div>
                <div style="font-size: 0.8125rem; color: rgba(255, 255, 255, 0.5); line-height: 1.5;" data-i18n="gambling_warning">
                    Los juegos de azar pueden ser adictivos. Establece un límite y no apuestes más de lo que puedes permitirte perder.
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Efecto hover en game cards */
.game-card:hover {
    transform: translateY(-4px);
    border-color: rgba(0, 245, 255, 0.4);
    box-shadow: 0 12px 40px rgba(0, 245, 255, 0.2);
}

.game-card.roulette-card:hover {
    border-color: rgba(0, 102, 255, 0.4);
    box-shadow: 0 12px 40px rgba(0, 102, 255, 0.2);
}

.game-card:active {
    transform: translateY(-2px);
}

/* Efecto de brillo */
.game-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 245, 255, 0.15) 50%, transparent 100%);
    animation: slideGlow 4s ease infinite;
}

.game-glow.roulette-glow {
    background: linear-gradient(90deg, transparent 0%, rgba(0, 102, 255, 0.15) 50%, transparent 100%);
}

@keyframes slideGlow {
    0% {
        left: -100%;
    }
    100% {
        left: 200%;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    if (typeof lucide !== 'undefined') {
        lucide.createIcons();
    }
    
    // Haptic feedback
    const gameCards = document.querySelectorAll('.game-card');
    gameCards.forEach(card => {
        card.addEventListener('click', () => {
            if (window.Telegram && window.Telegram.WebApp) {
                window.Telegram.WebApp.HapticFeedback.impactOccurred('light');
            }
        });
    });
});
</script>
{% endblock %}
