{% extends "base.html" %}

{% block title %}DOGE PIXEL | History{% endblock %}

{% block content %}
<div class="history-app" id="historial-page">
    <!-- Header -->
    <header class="history-header">
        <div class="header-content">
            <div class="header-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 20V10"/><path d="M18 20V4"/><path d="M6 20v-4"/>
                </svg>
            </div>
            <div class="header-text">
                <h1 data-i18n="history_title">Transaction History</h1>
                <p data-i18n="history_subtitle">All your financial activities</p>
            </div>
        </div>
        <button class="refresh-btn" onclick="refreshTransactions()" title="Refresh">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"/><path d="M16 16h5v5"/>
            </svg>
        </button>
    </header>

    <!-- Stats -->
    <section class="stats-row">
        <div class="stat-card income">
            <div class="stat-icon income">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="m6 15 6-6 6 6"/></svg>
            </div>
            <div class="stat-data">
                <span class="stat-label" data-i18n="total_received">Total Received</span>
                <span class="stat-value income" id="total-received">+0.0000</span>
            </div>
        </div>
        <div class="stat-card expense">
            <div class="stat-icon expense">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="m6 9 6 6 6-6"/></svg>
            </div>
            <div class="stat-data">
                <span class="stat-label" data-i18n="total_sent">Total Sent</span>
                <span class="stat-value expense" id="total-sent">-0.0000</span>
            </div>
        </div>
    </section>

    <!-- Currency Filter -->
    <section class="filter-section">
        <div class="section-label">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v12"/><path d="M6 12h12"/></svg>
            <span data-i18n="select_currency">Currency</span>
        </div>
        <div class="currency-tabs">
            <button class="curr-tab active" data-currency="all" onclick="filterByCurrency('all')">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/></svg>
                <span data-i18n="all_currencies">All</span>
            </button>
            <button class="curr-tab" data-currency="SE" onclick="filterByCurrency('SE')">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M13 2 3 14h9l-1 8 10-12h-9l1-8z"/></svg>
                <span>S-E</span>
            </button>
            <button class="curr-tab" data-currency="DOGE" onclick="filterByCurrency('DOGE')">
                <span class="curr-letter">D</span>
                <span>DOGE</span>
            </button>
            <button class="curr-tab" data-currency="TON" onclick="filterByCurrency('TON')">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M2.7 10.3a2.41 2.41 0 0 0 0 3.41l7.59 7.59a2.41 2.41 0 0 0 3.41 0l7.59-7.59a2.41 2.41 0 0 0 0-3.41l-7.59-7.59a2.41 2.41 0 0 0-3.41 0Z"/></svg>
                <span>TON</span>
            </button>
            <button class="curr-tab" data-currency="USDT" onclick="filterByCurrency('USDT')">
                <span class="curr-letter">$</span>
                <span>USDT</span>
            </button>
        </div>
    </section>

    <!-- Type Filter -->
    <section class="filter-section">
        <div class="section-label">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/></svg>
            <span data-i18n="filter_type">Filter</span>
        </div>
        <div class="type-chips" style="flex-wrap: wrap;">
            <button class="type-chip active" data-filter="all" onclick="filterByType('all')" data-i18n="all">All</button>
            <button class="type-chip" data-filter="mining" onclick="filterByType('mining')">⛏️ Mining</button>
            <button class="type-chip" data-filter="deposit" onclick="filterByType('deposit')">📥 Deposit</button>
            <button class="type-chip" data-filter="withdrawal" onclick="filterByType('withdrawal')">📤 Withdrawal</button>
            <button class="type-chip" data-filter="swap" onclick="filterByType('swap')">🔄 Swap</button>
            <button class="type-chip" data-filter="task" onclick="filterByType('task')">✅ Task</button>
            <button class="type-chip" data-filter="game" onclick="filterByType('game')">🎮 Game</button>
            <button class="type-chip" data-filter="commission" onclick="filterByType('commission')">💰 Commission</button>
            <button class="type-chip" data-filter="ad_reward" onclick="filterByType('ad_reward')">📺 Ads</button>
        </div>
    </section>

    <!-- Transactions -->
    <section class="tx-section">
        <div class="section-label">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6"/><path d="M16 13H8"/><path d="M16 17H8"/></svg>
            <span data-i18n="recent_transactions">Transactions</span>
            <span class="tx-count" id="tx-count"></span>
        </div>

        <div id="loading-state" class="state-box">
            <div class="spinner"></div>
            <p data-i18n="loading_transactions">Loading...</p>
        </div>

        <div id="empty-state" class="state-box" style="display:none;">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M22 12h-6l-2 3h-4l-2-3H2"/><path d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"/></svg>
            <p class="empty-title" data-i18n="no_transactions">No transactions</p>
            <p class="empty-sub" data-i18n="transactions_appear_here">Your transactions will appear here</p>
        </div>

        <div id="transactions-list" class="tx-list"></div>

        <div id="load-more-box" style="display:none;">
            <button class="load-more-btn" onclick="loadMore()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m6 9 6 6 6-6"/></svg>
                <span data-i18n="load_more">Load More</span>
            </button>
        </div>
    </section>

    <!-- Export -->
    <section class="export-card">
        <div class="export-icon">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
        </div>
        <div class="export-text">
            <h3 data-i18n="export_history">Export History</h3>
            <p data-i18n="download_csv">Download as CSV</p>
        </div>
        <button class="export-btn" onclick="exportCSV()">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6"/><path d="M12 18v-6"/><path d="m9 15 3 3 3-3"/></svg>
            <span data-i18n="export">Export</span>
        </button>
    </section>
</div>

<!-- Modal -->
<div id="tx-modal" class="modal-overlay">
    <div class="modal-box">
        <div class="modal-header">
            <h3 data-i18n="transaction_details">Transaction Details</h3>
            <button class="modal-close" onclick="closeModal()">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
            </button>
        </div>
        <div id="modal-body" class="modal-body"></div>
    </div>
</div>

<style>
/* ===== HISTORY APP - OFFICIAL COLORS ===== */
.history-app {
    max-width: 500px;
    margin: 0 auto;
    padding: 16px;
}

/* Header */
.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
}

.header-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-icon {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background: linear-gradient(135deg, #0066FF 0%, #0052CC 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 8px 20px rgba(0, 102, 255, 0.3);
}

.header-text h1 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
    margin: 0;
}

.header-text p {
    font-size: 0.8rem;
    color: rgba(255,255,255,0.5);
    margin: 3px 0 0;
}

.refresh-btn {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.08);
    color: rgba(255,255,255,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.refresh-btn:hover {
    background: rgba(0, 102, 255, 0.15);
    border-color: rgba(0, 102, 255, 0.3);
    color: #0066FF;
}

/* Stats */
.stats-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 16px;
}

.stat-card {
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 14px;
    padding: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-icon {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon.income {
    background: rgba(0, 255, 136, 0.12);
    color: #00FF88;
}

.stat-icon.expense {
    background: rgba(255, 51, 102, 0.12);
    color: #FF3366;
}

.stat-data {
    display: flex;
    flex-direction: column;
}

.stat-label {
    font-size: 0.7rem;
    color: rgba(255,255,255,0.5);
}

.stat-value {
    font-size: 1rem;
    font-weight: 700;
}

.stat-value.income { color: #00FF88; }
.stat-value.expense { color: #FF3366; }

/* Sections */
.filter-section, .tx-section {
    margin-bottom: 16px;
}

.section-label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8rem;
    font-weight: 600;
    color: rgba(255,255,255,0.6);
    margin-bottom: 10px;
}

.section-label svg { opacity: 0.5; }

.tx-count {
    margin-left: auto;
    font-size: 0.7rem;
    padding: 2px 8px;
    background: rgba(255,255,255,0.06);
    border-radius: 8px;
    color: rgba(255,255,255,0.4);
}

/* Currency Tabs */
.currency-tabs {
    display: flex;
    gap: 6px;
    overflow-x: auto;
    padding-bottom: 4px;
    -webkit-overflow-scrolling: touch;
}

.currency-tabs::-webkit-scrollbar { display: none; }

.curr-tab {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    border-radius: 10px;
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.06);
    color: rgba(255,255,255,0.7);
    font-size: 0.8rem;
    font-weight: 600;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.2s;
}

.curr-tab:hover {
    background: rgba(255,255,255,0.08);
}

.curr-tab.active {
    background: linear-gradient(135deg, #0066FF 0%, #0052CC 100%);
    border-color: transparent;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
}

.curr-tab[data-currency="SE"].active { background: linear-gradient(135deg, #00D4FF 0%, #0052CC 100%); box-shadow: 0 4px 12px rgba(0, 245, 255, 0.3); }
.curr-tab[data-currency="DOGE"].active { background: linear-gradient(135deg, #C9A635 0%, #E6BE44 100%); box-shadow: 0 4px 12px rgba(201, 166, 53, 0.3); }
.curr-tab[data-currency="TON"].active { background: linear-gradient(135deg, #0098EA 0%, #00B4FF 100%); box-shadow: 0 4px 12px rgba(0, 152, 234, 0.3); }
.curr-tab[data-currency="USDT"].active { background: linear-gradient(135deg, #26A17B 0%, #2EBD8E 100%); box-shadow: 0 4px 12px rgba(38, 161, 123, 0.3); }

.curr-letter {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    background: rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 700;
}

/* Type Chips */
.type-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.type-chip {
    padding: 7px 14px;
    border-radius: 16px;
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.06);
    color: rgba(255,255,255,0.6);
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.type-chip:hover {
    background: rgba(255,255,255,0.08);
}

.type-chip.active {
    background: rgba(0, 102, 255, 0.15);
    border-color: rgba(0, 102, 255, 0.3);
    color: #0066FF;
}

/* States */
.state-box {
    text-align: center;
    padding: 40px 20px;
    color: rgba(255,255,255,0.4);
}

.spinner {
    width: 36px;
    height: 36px;
    border: 3px solid rgba(255,255,255,0.1);
    border-top-color: #0066FF;
    border-radius: 50%;
    margin: 0 auto 14px;
    animation: spin 1s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

.empty-title { font-size: 0.95rem; color: rgba(255,255,255,0.7); margin: 12px 0 4px; }
.empty-sub { font-size: 0.8rem; }

/* Transaction List */
.tx-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.tx-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 12px;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.05);
    cursor: pointer;
    transition: all 0.2s;
}

.tx-item:hover {
    background: rgba(255,255,255,0.06);
    border-color: rgba(0, 102, 255, 0.2);
    transform: translateX(3px);
}

.tx-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    flex-shrink: 0;
}

.tx-icon.mining { background: rgba(0, 255, 136, 0.12); color: #00FF88; }
.tx-icon.referral { background: rgba(0, 82, 204, 0.15); color: #0052CC; }
.tx-icon.commission { background: rgba(16, 185, 129, 0.15); color: #10B981; }
.tx-icon.invitation { background: rgba(59, 130, 246, 0.15); color: #3B82F6; }
.tx-icon.task { background: rgba(255, 184, 0, 0.12); color: #FFB800; }
.tx-icon.withdrawal { background: rgba(255, 51, 102, 0.12); color: #FF3366; }
.tx-icon.deposit { background: rgba(0, 152, 234, 0.12); color: #0098EA; }
.tx-icon.upgrade { background: rgba(0, 245, 255, 0.12); color: #00D4FF; }
.tx-icon.swap { background: rgba(6, 182, 212, 0.12); color: #06B6D4; }
.tx-icon.promo { background: rgba(0, 255, 136, 0.12); color: #00FF88; }
.tx-icon.game { background: rgba(255, 184, 0, 0.12); color: #FFB800; }
.tx-icon.bonus { background: rgba(0, 82, 204, 0.12); color: #0052CC; }
.tx-icon.ad_reward { background: rgba(245, 158, 11, 0.12); color: #F59E0B; }
.tx-icon.penalty { background: rgba(239, 68, 68, 0.15); color: #EF4444; }
.tx-icon.refund { background: rgba(34, 197, 94, 0.12); color: #22C55E; }
.tx-icon.mining_machine { background: rgba(168, 85, 247, 0.12); color: #A855F7; }
.tx-icon.other { background: rgba(156, 163, 175, 0.12); color: #9CA3AF; }

.tx-info {
    flex: 1;
    min-width: 0;
}

.tx-type {
    font-size: 0.85rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 3px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.tx-curr {
    font-size: 0.6rem;
    padding: 2px 5px;
    border-radius: 4px;
    font-weight: 700;
}

.tx-curr.SE { background: rgba(0, 245, 255, 0.15); color: #00D4FF; }
.tx-curr.DOGE { background: rgba(201, 166, 53, 0.15); color: #C9A635; }
.tx-curr.TON { background: rgba(0, 152, 234, 0.15); color: #0098EA; }
.tx-curr.USDT { background: rgba(38, 161, 123, 0.15); color: #26A17B; }

.tx-date {
    font-size: 0.7rem;
    color: rgba(255,255,255,0.4);
}

.tx-amount {
    text-align: right;
    flex-shrink: 0;
}

.tx-value {
    font-size: 0.9rem;
    font-weight: 700;
}

.tx-value.pos { color: #00FF88; }
.tx-value.neg { color: #FF3366; }

.tx-status {
    font-size: 0.6rem;
    margin-top: 3px;
    font-weight: 600;
}

.tx-status.pending { color: #FFB800; }
.tx-status.completed { color: #00FF88; }
.tx-status.failed { color: #FF3366; }

/* Load More */
#load-more-box {
    text-align: center;
    margin-top: 14px;
}

.load-more-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.08);
    color: rgba(255,255,255,0.7);
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.load-more-btn:hover {
    background: rgba(0, 102, 255, 0.1);
    border-color: rgba(0, 102, 255, 0.2);
}

/* Export Card */
.export-card {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 16px;
    border-radius: 14px;
    background: linear-gradient(135deg, rgba(0, 102, 255, 0.08) 0%, rgba(0, 82, 204, 0.08) 100%);
    border: 1px solid rgba(0, 102, 255, 0.15);
    margin-top: 16px;
}

.export-icon {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    background: linear-gradient(135deg, #0066FF 0%, #0052CC 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.export-text {
    flex: 1;
}

.export-text h3 {
    font-size: 0.95rem;
    font-weight: 700;
    color: #fff;
    margin: 0 0 2px;
}

.export-text p {
    font-size: 0.75rem;
    color: rgba(255,255,255,0.5);
    margin: 0;
}

.export-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 9px 16px;
    border-radius: 8px;
    background: linear-gradient(135deg, #0066FF 0%, #0052CC 100%);
    border: none;
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
}

.export-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 102, 255, 0.4);
}

/* Modal */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.modal-overlay.show { display: flex; }

.modal-box {
    width: 100%;
    max-width: 380px;
    background: var(--color-bg-secondary, #13131B);
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.1);
    overflow: hidden;
    max-height: 85vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
}

.modal-header h3 {
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    margin: 0;
}

.modal-close {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.08);
    color: rgba(255,255,255,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.modal-close:hover {
    background: rgba(255, 51, 102, 0.15);
    color: #FF3366;
}

.modal-body { padding: 16px; }

.detail-card {
    background: rgba(255,255,255,0.03);
    border-radius: 10px;
    padding: 12px;
    margin-bottom: 10px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.04);
}

.detail-row:last-child { border-bottom: none; }

.detail-label {
    font-size: 0.75rem;
    color: rgba(255,255,255,0.5);
}

.detail-val {
    font-size: 0.8rem;
    font-weight: 600;
    color: #fff;
    text-align: right;
    word-break: break-all;
}

.detail-val.mono {
    font-family: 'SF Mono', Monaco, monospace;
    font-size: 0.7rem;
}

.hash-btns {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.hash-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 8px;
    border-radius: 8px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.08);
    color: rgba(255,255,255,0.7);
    font-size: 0.7rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s;
}

.hash-btn:hover {
    background: rgba(0, 102, 255, 0.15);
    border-color: rgba(0, 102, 255, 0.3);
    color: #0066FF;
}

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

.tx-item { animation: fadeUp 0.3s ease forwards; }
</style>

<script>
// Config
const TX_TYPES = {
    mining: { label: 'mining', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m14.5 12.5-5 5"/><path d="m18 18-2.5-2.5"/><path d="M18 14v4h-4"/><path d="M9 3 3 9l3 3 6-6-3-3z"/></svg>', sign: '+' },
    referral: { label: 'referral', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>', sign: '+' },
    commission: { label: 'commission', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"/><path d="M12 18V6"/></svg>', sign: '+' },
    invitation: { label: 'invitation', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><line x1="19" y1="8" x2="19" y2="14"/><line x1="22" y1="11" x2="16" y2="11"/></svg>', sign: '+' },
    task: { label: 'task', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="m9 12 2 2 4-4"/></svg>', sign: '+' },
    withdrawal: { label: 'withdrawal', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M7 7h10v10"/><path d="M7 17 17 7"/></svg>', sign: '-' },
    deposit: { label: 'deposit', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 17H7V7"/><path d="m17 7-10 10"/></svg>', sign: '+' },
    upgrade: { label: 'upgrade', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 19V5"/><path d="m5 12 7-7 7 7"/></svg>', sign: '-' },
    swap: { label: 'swap', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 2l4 4-4 4"/><path d="M3 11v-1a4 4 0 0 1 4-4h14"/><path d="m7 22-4-4 4-4"/><path d="M21 13v1a4 4 0 0 1-4 4H3"/></svg>', sign: '' },
    promo: { label: 'promo', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 12v10H4V12"/><path d="M2 7h20v5H2z"/><path d="M12 22V7"/><path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"/><path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"/></svg>', sign: '+' },
    game: { label: 'game', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 12h4"/><path d="M14 9h2"/><path d="M14 15h2"/><rect x="2" y="6" width="20" height="12" rx="2"/></svg>', sign: '' },
    bonus: { label: 'bonus', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>', sign: '+' },
    ad_reward: { label: 'ad_reward', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="3" width="20" height="14" rx="2"/><path d="M8 21h8"/><path d="M12 17v4"/><path d="m10 9 2 2 4-4"/></svg>', sign: '+' },
    penalty: { label: 'penalty', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="m15 9-6 6"/><path d="m9 9 6 6"/></svg>', sign: '-' },
    refund: { label: 'refund', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></svg>', sign: '+' },
    mining_machine: { label: 'mining_machine', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="4" y="4" width="16" height="16" rx="2"/><rect x="9" y="9" width="6" height="6"/><path d="M9 2v2"/><path d="M15 2v2"/><path d="M9 20v2"/><path d="M15 20v2"/><path d="M2 9h2"/><path d="M2 15h2"/><path d="M20 9h2"/><path d="M20 15h2"/></svg>', sign: '+' },
    // Tipos legacy - para compatibilidad con transacciones antiguas
    add: { label: 'deposit', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 17H7V7"/><path d="m17 7-10 10"/></svg>', sign: '+' },
    subtract: { label: 'withdrawal', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M7 7h10v10"/><path d="M7 17 17 7"/></svg>', sign: '-' },
    other: { label: 'other', icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>', sign: '+' }
};

// Translation labels for types
const TX_LABELS = {
    en: {
        mining: 'Mining',
        referral: 'Referral',
        commission: 'Referral Commission',
        invitation: 'Invitation Bonus',
        task: 'Task',
        withdrawal: 'Withdrawal',
        deposit: 'Deposit',
        upgrade: 'Upgrade',
        swap: 'Swap',
        promo: 'Promo Code',
        game: 'Game',
        bonus: 'Bonus',
        ad_reward: 'Ad Reward',
        penalty: 'Penalty',
        refund: 'Refund',
        mining_machine: 'Mining Machine',
        add: 'Deposit',
        subtract: 'Withdrawal',
        other: 'Other'
    },
    es: {
        mining: 'Minería',
        referral: 'Referido',
        commission: 'Comisión Referido',
        invitation: 'Bono Invitación',
        task: 'Tarea',
        withdrawal: 'Retiro',
        deposit: 'Depósito',
        upgrade: 'Mejora',
        swap: 'Intercambio',
        promo: 'Código Promo',
        game: 'Juego',
        bonus: 'Bono',
        ad_reward: 'Recompensa Anuncio',
        penalty: 'Penalidad',
        refund: 'Reembolso',
        mining_machine: 'Máquina Minería',
        add: 'Depósito',
        subtract: 'Retiro',
        other: 'Otro'
    },
    pt: {
        mining: 'Mineração',
        referral: 'Indicação',
        commission: 'Comissão Indicação',
        invitation: 'Bônus Convite',
        task: 'Tarefa',
        withdrawal: 'Saque',
        deposit: 'Depósito',
        upgrade: 'Melhoria',
        swap: 'Troca',
        promo: 'Código Promo',
        game: 'Jogo',
        bonus: 'Bônus',
        ad_reward: 'Recompensa Anúncio',
        penalty: 'Penalidade',
        refund: 'Reembolso',
        mining_machine: 'Máquina Mineração',
        add: 'Depósito',
        subtract: 'Saque',
        other: 'Outro'
    },
    ru: {
        mining: 'Майнинг',
        referral: 'Реферал',
        commission: 'Реферальная комиссия',
        invitation: 'Бонус за приглашение',
        task: 'Задание',
        withdrawal: 'Вывод',
        deposit: 'Депозит',
        upgrade: 'Улучшение',
        swap: 'Обмен',
        promo: 'Промокод',
        game: 'Игра',
        bonus: 'Бонус',
        ad_reward: 'Награда за рекламу',
        penalty: 'Штраф',
        refund: 'Возврат',
        mining_machine: 'Майнинг машина',
        add: 'Депозит',
        subtract: 'Вывод',
        other: 'Другое'
    },
    ar: {
        mining: 'تعدين',
        referral: 'إحالة',
        commission: 'عمولة الإحالة',
        invitation: 'مكافأة الدعوة',
        task: 'مهمة',
        withdrawal: 'سحب',
        deposit: 'إيداع',
        upgrade: 'ترقية',
        swap: 'تبديل',
        promo: 'رمز ترويجي',
        game: 'لعبة',
        bonus: 'مكافأة',
        ad_reward: 'مكافأة إعلان',
        penalty: 'غرامة',
        refund: 'استرداد',
        mining_machine: 'آلة التعدين',
        add: 'إيداع',
        subtract: 'سحب',
        other: 'أخرى'
    }
};

// Get current language
function getCurrentLang() {
    return window.currentLanguage || localStorage.getItem('language') || 'en';
}

// Get translated label for transaction type
function getTypeLabel(type) {
    const lang = getCurrentLang();
    const labels = TX_LABELS[lang] || TX_LABELS['en'];
    return labels[type] || labels['other'] || type;
}

const CURRENCIES = {
    SE: { decimals: 4, network: 'Internal', explorer: null },
    DOGE: { decimals: 8, network: 'BEP-20', explorer: 'https://bscscan.com/tx/' },
    TON: { decimals: 9, network: 'TON', explorer: 'https://tonscan.org/tx/' },
    USDT: { decimals: 6, network: 'BEP-20', explorer: 'https://bscscan.com/tx/' }
};

// State
let allTx = [];
let filtered = [];
let currFilter = 'all';
let typeFilter = 'all';
let page = 0;
const PER_PAGE = 20;

// Init
document.addEventListener('DOMContentLoaded', () => {
    loadTx();
});

// Load
async function loadTx() {
    try {
        const uid = new URLSearchParams(window.location.search).get('user_id');
        if (!uid) return showEmpty();

        const res = await fetch(`/api/transactions?user_id=${uid}&limit=300`);
        const data = await res.json();

        if (data.success && data.transactions?.length) {
            // Normalizar tipos de transacciones
            allTx = data.transactions.map(tx => {
                // Asegurar que el tipo existe y es válido
                let type = tx.type || 'other';
                
                // Si el tipo no existe en TX_TYPES, intentar detectarlo de la descripción
                if (!TX_TYPES[type] && tx.description) {
                    const desc = tx.description.toLowerCase();
                    if (desc.includes('withdrawal') || desc.includes('retiro')) type = 'withdrawal';
                    else if (desc.includes('deposit') || desc.includes('depósito')) type = 'deposit';
                    else if (desc.includes('swap') || desc.includes('intercambio')) type = 'swap';
                    else if (desc.includes('mining') || desc.includes('minería')) type = 'mining';
                    else if (desc.includes('task') || desc.includes('tarea')) type = 'task';
                    else if (desc.includes('roulette') || desc.includes('mines') || desc.includes('game')) type = 'game';
                    else if (desc.includes('referral bonus') || desc.includes('comisión')) type = 'commission';
                    else if (desc.includes('ad reward') || desc.includes('ad watched') || desc.includes('telega')) type = 'ad_reward';
                    else if (desc.includes('promo')) type = 'promo';
                    else if (desc.includes('refund') || desc.includes('reembolso')) type = 'refund';
                }
                
                return { ...tx, type };
            });
            
            // Debug: mostrar tipos únicos encontrados
            const types = [...new Set(allTx.map(t => t.type))];
            console.log('Transaction types found:', types);
            
            applyFilters();
            updateStats();
        } else {
            showEmpty();
        }
    } catch (e) {
        console.error(e);
        showEmpty();
    }
}

// Filters
function filterByCurrency(c) {
    currFilter = c;
    document.querySelectorAll('.curr-tab').forEach(t => t.classList.toggle('active', t.dataset.currency === c));
    applyFilters();
    updateStats();
}

function filterByType(t) {
    typeFilter = t;
    document.querySelectorAll('.type-chip').forEach(c => c.classList.toggle('active', c.dataset.filter === t));
    applyFilters();
}

function applyFilters() {
    filtered = allTx.filter(tx => {
        const cMatch = currFilter === 'all' || (tx.currency || 'SE') === currFilter;
        const tMatch = typeFilter === 'all' || tx.type === typeFilter;
        return cMatch && tMatch;
    });
    page = 0;
    render();
    document.getElementById('tx-count').textContent = filtered.length;
}

// Stats
function updateStats() {
    let recv = 0, sent = 0;
    const list = currFilter === 'all' ? allTx : allTx.filter(t => (t.currency || 'SE') === currFilter);
    const negativeTypes = ['withdrawal', 'upgrade', 'penalty'];
    list.forEach(tx => {
        const amt = parseFloat(tx.amount) || 0;
        if (negativeTypes.includes(tx.type)) sent += amt;
        else recv += amt;
    });
    const suffix = currFilter === 'all' ? '' : ` ${currFilter}`;
    document.getElementById('total-received').textContent = `+${fmtNum(recv)}${suffix}`;
    document.getElementById('total-sent').textContent = `-${fmtNum(sent)}${suffix}`;
}

// Render
function render() {
    const list = document.getElementById('transactions-list');
    const loading = document.getElementById('loading-state');
    const empty = document.getElementById('empty-state');
    const more = document.getElementById('load-more-box');

    loading.style.display = 'none';

    if (!filtered.length) {
        empty.style.display = 'block';
        list.innerHTML = '';
        more.style.display = 'none';
        return;
    }

    empty.style.display = 'none';
    const end = (page + 1) * PER_PAGE;
    list.innerHTML = filtered.slice(0, end).map((tx, i) => txHTML(tx, i)).join('');
    more.style.display = end < filtered.length ? 'block' : 'none';
}

function txHTML(tx, i) {
    const type = TX_TYPES[tx.type] || TX_TYPES.other;
    const curr = tx.currency || 'SE';
    const amt = parseFloat(tx.amount) || 0;
    const negativeTypes = ['withdrawal', 'upgrade', 'penalty', 'subtract'];
    const isNeg = negativeTypes.includes(tx.type) || type.sign === '-';
    const date = fmtDate(tx.timestamp || tx.date);
    const isPend = tx.status === 'pending' || tx.status === 'pendiente' || tx.status === 'processing';
    const isFail = tx.status === 'failed' || tx.status === 'rejected';
    const statusCls = isPend ? 'pending' : isFail ? 'failed' : '';
    const statusTxt = isPend ? (window.t ? t('pending') : 'Pending') : isFail ? (window.t ? t('failed') : 'Failed') : '';
    
    // Obtener label - usar descripción si el tipo es 'other' o desconocido
    let label = getTypeLabel(tx.type);
    if ((tx.type === 'other' || tx.type === 'add' || tx.type === 'subtract') && tx.description) {
        // Truncar descripción si es muy larga
        label = tx.description.length > 25 ? tx.description.substring(0, 25) + '...' : tx.description;
    }
    
    const txData = encodeURIComponent(JSON.stringify(tx));

    return `
    <div class="tx-item" onclick="showDetails('${txData}')" style="animation-delay:${i * 0.025}s">
        <div class="tx-icon ${tx.type}">${type.icon}</div>
        <div class="tx-info">
            <div class="tx-type">${label}<span class="tx-curr ${curr}">${curr}</span></div>
            <div class="tx-date">${date}</div>
        </div>
        <div class="tx-amount">
            <div class="tx-value ${isNeg ? 'neg' : 'pos'}">${isNeg ? '-' : '+'}${fmtNum(amt, curr)}</div>
            ${statusTxt ? `<div class="tx-status ${statusCls}">${statusTxt}</div>` : ''}
        </div>
    </div>`;
}

// Modal
function showDetails(enc) {
    const tx = JSON.parse(decodeURIComponent(enc));
    const type = TX_TYPES[tx.type] || TX_TYPES.other || TX_TYPES.mining;
    const curr = tx.currency || 'SE';
    const info = CURRENCIES[curr] || CURRENCIES.SE;
    const isNeg = tx.type === 'withdrawal' || tx.type === 'upgrade' || tx.type === 'penalty' || type.sign === '-';
    const date = new Date(tx.timestamp || tx.date).toLocaleString();
    const isDone = tx.tx_hash || tx.status === 'completed' || tx.status === 'confirmed';
    const status = isDone ? (window.t ? t('completed') : 'Completed') : tx.status === 'pending' ? (window.t ? t('pending') : 'Pending') : (window.t ? t('failed') : 'Failed');
    const statusColor = isDone ? '#00FF88' : tx.status === 'pending' ? '#FFB800' : '#FF3366';
    const typeLabel = getTypeLabel(tx.type);

    let html = `
    <div class="detail-card">
        <div class="detail-row">
            <span class="detail-label">${window.t ? t('type') : 'Type'}</span>
            <span class="detail-val">${typeLabel}</span>
        </div>
        <div class="detail-row">
            <span class="detail-label">${window.t ? t('status') : 'Status'}</span>
            <span class="detail-val" style="color:${statusColor}">${status}</span>
        </div>
        <div class="detail-row">
            <span class="detail-label">${window.t ? t('amount') : 'Amount'}</span>
            <span class="detail-val" style="color:${isNeg ? '#FF3366' : '#00FF88'}">${isNeg ? '-' : '+'}${fmtNum(tx.amount, curr)} ${curr}</span>
        </div>
        <div class="detail-row">
            <span class="detail-label">${window.t ? t('date') : 'Date'}</span>
            <span class="detail-val">${date}</span>
        </div>
        ${info.network ? `<div class="detail-row"><span class="detail-label">${window.t ? t('network') : 'Network'}</span><span class="detail-val">${info.network}</span></div>` : ''}
    </div>`;

    if (tx.description) {
        html += `
        <div class="detail-card">
            <div class="detail-row">
                <span class="detail-label">${window.t ? t('description') : 'Description'}</span>
                <span class="detail-val" style="font-size:0.75rem">${tx.description}</span>
            </div>
        </div>`;
    }

    if (tx.wallet_address) {
        html += `
        <div class="detail-card">
            <div class="detail-row">
                <span class="detail-label">${window.t ? t('wallet') : 'Wallet'}</span>
                <span class="detail-val mono">${tx.wallet_address.slice(0,10)}...${tx.wallet_address.slice(-8)}</span>
            </div>
        </div>`;
    }

    if (tx.tx_hash) {
        const explorer = info.explorer ? info.explorer + tx.tx_hash : '';
        html += `
        <div class="detail-card">
            <div class="detail-row" style="flex-direction:column;align-items:flex-start;gap:6px">
                <span class="detail-label">${window.t ? t('tx_hash') : 'TX Hash'}</span>
                <span class="detail-val mono" style="font-size:0.65rem">${tx.tx_hash}</span>
            </div>
            <div class="hash-btns">
                <button class="hash-btn" onclick="copyHash('${tx.tx_hash}')">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
                    ${window.t ? t('copy') : 'Copy'}
                </button>
                ${explorer ? `<a href="${explorer}" target="_blank" class="hash-btn">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>
                    Explorer
                </a>` : ''}
            </div>
        </div>`;
    }

    document.getElementById('modal-body').innerHTML = html;
    document.getElementById('tx-modal').classList.add('show');
}

function closeModal() {
    document.getElementById('tx-modal').classList.remove('show');
}

document.getElementById('tx-modal').addEventListener('click', e => {
    if (e.target.id === 'tx-modal') closeModal();
});

// Helpers
function fmtNum(n, curr = null) {
    if (n >= 1000000) return (n / 1000000).toFixed(2) + 'M';
    if (n >= 1000) return (n / 1000).toFixed(2) + 'K';
    const dec = curr ? Math.min(CURRENCIES[curr]?.decimals || 4, 6) : 4;
    return n.toFixed(dec);
}

function fmtDate(d) {
    const dt = new Date(d);
    const now = new Date();
    const diff = now - dt;
    if (diff < 86400000 && dt.getDate() === now.getDate()) return dt.toLocaleTimeString([], {hour:'2-digit',minute:'2-digit'});
    if (diff < 604800000) return dt.toLocaleDateString([], {weekday:'short',hour:'2-digit',minute:'2-digit'});
    return dt.toLocaleDateString([], {day:'numeric',month:'short',year:'numeric'});
}

function showEmpty() {
    document.getElementById('loading-state').style.display = 'none';
    document.getElementById('empty-state').style.display = 'block';
    document.getElementById('transactions-list').innerHTML = '';
}

function loadMore() { page++; render(); }

async function refreshTransactions() {
    document.getElementById('loading-state').style.display = 'block';
    document.getElementById('transactions-list').innerHTML = '';
    await loadTx();
    if (window.showToast) showToast(window.t ? t('toast_history_updated') : 'Updated', 'success');
}

function exportCSV() {
    if (!allTx.length) return window.showToast?.(window.t ? t('toast_no_transactions') : 'No data', 'warning');
    const headers = 'Date,Type,Amount,Currency,Status,Hash,Wallet\n';
    const rows = filtered.map(tx => {
        const d = new Date(tx.timestamp || tx.date).toLocaleString();
        const sign = (tx.type === 'withdrawal' || tx.type === 'upgrade') ? '-' : '+';
        return `"${d}","${tx.type}","${sign}${tx.amount}","${tx.currency||'SE'}","${tx.status||'completed'}","${tx.tx_hash||''}","${tx.wallet_address||''}"`;
    }).join('\n');
    const blob = new Blob([headers + rows], {type:'text/csv'});
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = `transactions-${Date.now()}.csv`;
    a.click();
    window.showToast?.(window.t ? t('toast_exported_success') : 'Exported', 'success');
}

async function copyHash(text) {
    await navigator.clipboard.writeText(text);
    window.showToast?.(window.t ? t('copied') : 'Copied', 'success');
}
</script>
{% endblock %}
