{% extends "base.html" %}

{% block title %}SALLY-E | Centro de Enlaces{% endblock %}

{% block content %}
<div class="container">
    <!-- Hero Section -->
    <div class="card" style="background: linear-gradient(135deg, rgba(0, 212, 255, 0.08) 0%, rgba(138, 43, 226, 0.08) 50%, rgba(18, 18, 18, 0.9) 100%); border: 1px solid rgba(0, 212, 255, 0.2); position: relative; overflow: hidden;">
        <!-- Elementos de fondo -->
        <div style="position: absolute; top: -50px; right: -50px; width: 200px; height: 200px; background: radial-gradient(circle, rgba(0, 212, 255, 0.15) 0%, transparent 70%); border-radius: 50%; animation: float 8s ease-in-out infinite;"></div>
        <div style="position: absolute; bottom: -30px; left: -30px; width: 150px; height: 150px; background: radial-gradient(circle, rgba(138, 43, 226, 0.12) 0%, transparent 70%); border-radius: 50%; animation: float 10s ease-in-out infinite reverse;"></div>

        <div style="position: relative; z-index: 1; text-align: center; padding: var(--space-4);">
            <!-- Icono principal -->
            <div class="floating" style="width: 80px; height: 80px; margin: 0 auto var(--space-4); display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(0, 212, 255, 0.2) 0%, rgba(138, 43, 226, 0.2) 100%); border-radius: 20px; box-shadow: 0 8px 32px rgba(0, 212, 255, 0.3);">
                <i data-lucide="link-2" style="width: 40px; height: 40px; color: #00D4FF;"></i>
            </div>

            <h1 style="font-size: 1.75rem; font-weight: 800; margin-bottom: var(--space-2); background: linear-gradient(135deg, #00D4FF 0%, #8A2BE2 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;" data-i18n="link_center_title">
                Centro de Enlaces
            </h1>
            <p style="font-size: 0.9375rem; color: rgba(255, 255, 255, 0.6); line-height: 1.6;" data-i18n="link_center_subtitle">
                Completa tareas de enlaces y gana DOGE fácilmente
            </p>
        </div>
    </div>

    <!-- Info Card -->
    <div class="card" style="background: linear-gradient(135deg, rgba(0, 212, 255, 0.04) 0%, rgba(18, 18, 18, 0.9) 100%); border: 1px solid rgba(0, 212, 255, 0.15); margin-top: var(--space-4);">
        <div style="display: flex; flex-direction: column; gap: var(--space-3);">
            <div style="display: flex; align-items: center; gap: var(--space-3);">
                <div style="flex-shrink: 0; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; background: rgba(0, 212, 255, 0.1); border-radius: 10px;">
                    <i data-lucide="info" style="width: 20px; height: 20px; color: #00D4FF;"></i>
                </div>
                <div>
                    <div style="font-weight: 600; font-size: 0.875rem; color: white;" data-i18n="how_link_tasks_work">
                        ¿Cómo funcionan?
                    </div>
                    <div style="font-size: 0.8125rem; color: rgba(255, 255, 255, 0.5);" data-i18n="link_tasks_explanation">
                        Abre el enlace, completa las tareas mostradas y recibe tu recompensa automáticamente
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Secciones de Plataformas de Enlaces -->
    <div style="display: grid; gap: var(--space-4); margin-top: var(--space-4);">

        <!-- ============================================ -->
        <!-- ShrinkEarn Section -->
        <!-- ============================================ -->
        <a href="/shrinkearn?user_id={{ user_id }}" style="text-decoration: none;">
            <div class="card explore-card" style="background: linear-gradient(135deg, rgba(0, 212, 255, 0.08) 0%, rgba(18, 18, 18, 0.95) 100%); border: 1px solid rgba(0, 212, 255, 0.25); position: relative; overflow: hidden; cursor: pointer; transition: all 0.3s ease;">
                <div class="card-glow-cyan"></div>
                <div style="display: flex; align-items: center; gap: var(--space-4); position: relative; z-index: 1;">
                    <div style="flex-shrink: 0; width: 64px; height: 64px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(0, 212, 255, 0.25) 0%, rgba(0, 150, 200, 0.15) 100%); border-radius: 16px; box-shadow: 0 4px 20px rgba(0, 212, 255, 0.3);">
                        <i data-lucide="link" style="width: 32px; height: 32px; color: #00D4FF;"></i>
                    </div>
                    <div style="flex: 1;">
                        <div style="font-weight: 700; font-size: 1.125rem; margin-bottom: var(--space-1); color: white;">
                            ShrinkEarn
                        </div>
                        <div style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.6); line-height: 1.5;" data-i18n="shrinkearn_reward">
                            Gana hasta 0.02 DOGE + PTS por tarea
                        </div>
                    </div>
                    <div style="flex-shrink: 0;">
                        <i data-lucide="chevron-right" style="width: 24px; height: 24px; color: rgba(255, 255, 255, 0.4);"></i>
                    </div>
                </div>
                <!-- Badge -->
                <div style="position: absolute; top: 12px; right: 12px; background: linear-gradient(135deg, #00D4FF 0%, #0096C8 100%); border-radius: 20px; padding: 4px 12px; font-size: 0.75rem; font-weight: 700; color: #000;">
                    Links
                </div>
            </div>
        </a>

        <!-- ============================================ -->
        <!-- Próximamente: Más plataformas -->
        <!-- ============================================ -->
        
        <!-- Placeholder para LinkVertise (Próximamente) -->
        <div class="card explore-card disabled-card" style="background: linear-gradient(135deg, rgba(155, 89, 182, 0.05) 0%, rgba(18, 18, 18, 0.95) 100%); border: 1px solid rgba(155, 89, 182, 0.15); position: relative; overflow: hidden; cursor: not-allowed; opacity: 0.6;">
            <div style="display: flex; align-items: center; gap: var(--space-4); position: relative; z-index: 1;">
                <div style="flex-shrink: 0; width: 64px; height: 64px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(155, 89, 182, 0.15) 0%, rgba(100, 60, 130, 0.1) 100%); border-radius: 16px;">
                    <i data-lucide="link-2" style="width: 32px; height: 32px; color: #9B59B6;"></i>
                </div>
                <div style="flex: 1;">
                    <div style="font-weight: 700; font-size: 1.125rem; margin-bottom: var(--space-1); color: rgba(255,255,255,0.5);">
                        LinkVertise
                    </div>
                    <div style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.4); line-height: 1.5;" data-i18n="coming_soon_rewards">
                        Próximamente disponible
                    </div>
                </div>
            </div>
            <div style="position: absolute; top: 12px; right: 12px; background: rgba(155, 89, 182, 0.3); border-radius: 20px; padding: 4px 12px; font-size: 0.75rem; font-weight: 700; color: rgba(255,255,255,0.5);" data-i18n="coming_soon">
                Próximamente
            </div>
        </div>

        <!-- Placeholder para Shorte.st (Próximamente) -->
        <div class="card explore-card disabled-card" style="background: linear-gradient(135deg, rgba(230, 126, 34, 0.05) 0%, rgba(18, 18, 18, 0.95) 100%); border: 1px solid rgba(230, 126, 34, 0.15); position: relative; overflow: hidden; cursor: not-allowed; opacity: 0.6;">
            <div style="display: flex; align-items: center; gap: var(--space-4); position: relative; z-index: 1;">
                <div style="flex-shrink: 0; width: 64px; height: 64px; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgba(230, 126, 34, 0.15) 0%, rgba(180, 100, 30, 0.1) 100%); border-radius: 16px;">
                    <i data-lucide="external-link" style="width: 32px; height: 32px; color: #E67E22;"></i>
                </div>
                <div style="flex: 1;">
                    <div style="font-weight: 700; font-size: 1.125rem; margin-bottom: var(--space-1); color: rgba(255,255,255,0.5);">
                        Shorte.st
                    </div>
                    <div style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.4); line-height: 1.5;" data-i18n="coming_soon_rewards">
                        Próximamente disponible
                    </div>
                </div>
            </div>
            <div style="position: absolute; top: 12px; right: 12px; background: rgba(230, 126, 34, 0.3); border-radius: 20px; padding: 4px 12px; font-size: 0.75rem; font-weight: 700; color: rgba(255,255,255,0.5);" data-i18n="coming_soon">
                Próximamente
            </div>
        </div>

    </div>

    <!-- Stats Card -->
    <div class="card" style="background: linear-gradient(135deg, rgba(0, 255, 136, 0.04) 0%, rgba(18, 18, 18, 0.9) 100%); border: 1px solid rgba(0, 255, 136, 0.15); margin-top: var(--space-4);">
        <div style="text-align: center; padding: var(--space-2);">
            <div style="font-weight: 600; font-size: 0.875rem; color: rgba(255, 255, 255, 0.7); margin-bottom: var(--space-2);" data-i18n="link_tasks_tip">
                💡 Consejo
            </div>
            <div style="font-size: 0.8125rem; color: rgba(255, 255, 255, 0.5); line-height: 1.6;" data-i18n="link_tasks_tip_text">
                Completa todos los pasos mostrados en el enlace para recibir tu recompensa automáticamente. No cierres la ventana antes de tiempo.
            </div>
        </div>
    </div>

    <!-- Back to Explore Button -->
    <a href="/explore?user_id={{ user_id }}" style="text-decoration: none;">
        <div class="card" style="background: linear-gradient(135deg, rgba(0, 245, 255, 0.04) 0%, rgba(18, 18, 18, 0.9) 100%); border: 1px solid rgba(0, 245, 255, 0.15); margin-top: var(--space-4); cursor: pointer; transition: all 0.3s ease;">
            <div style="display: flex; align-items: center; justify-content: center; gap: var(--space-3);">
                <i data-lucide="arrow-left" style="width: 20px; height: 20px; color: #00D4FF;"></i>
                <span style="font-weight: 600; font-size: 0.9375rem; color: #00D4FF;" data-i18n="back_to_explore">
                    Volver a Explorar
                </span>
            </div>
        </div>
    </a>
</div>

<style>
/* Animación flotante */
@keyframes float {
    0%, 100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(10px, 10px);
    }
}

.floating {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

/* Efecto hover en cards */
.explore-card:hover:not(.disabled-card) {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.explore-card:active:not(.disabled-card) {
    transform: translateY(-2px);
}

/* Efectos de brillo */
.card-glow-cyan {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 212, 255, 0.15) 50%, transparent 100%);
    animation: slideGlow 4s ease infinite;
}

.card-glow-purple {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(155, 89, 182, 0.15) 50%, transparent 100%);
    animation: slideGlow 4s ease infinite;
    animation-delay: 0.5s;
}

.card-glow-orange {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(230, 126, 34, 0.15) 50%, transparent 100%);
    animation: slideGlow 4s ease infinite;
    animation-delay: 1s;
}

@keyframes slideGlow {
    0% {
        left: -100%;
    }
    100% {
        left: 200%;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    if (typeof lucide !== 'undefined') {
        lucide.createIcons();
    }

    // Haptic feedback en cards
    const exploreCards = document.querySelectorAll('.explore-card:not(.disabled-card)');
    exploreCards.forEach(card => {
        card.addEventListener('click', () => {
            if (window.Telegram && window.Telegram.WebApp) {
                window.Telegram.WebApp.HapticFeedback.impactOccurred('light');
            }
        });
    });
});
</script>
{% endblock %}
