<!DOCTYPE html>
<html lang="{{ lang or 'es' }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{{ texts.title }}</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-card: rgba(25, 25, 35, 0.95);
            --text-primary: #ffffff;
            --text-secondary: #a0a0b0;
            --accent-warning: #ff6b35;
            --accent-danger: #ff3b5c;
            --accent-glow: rgba(255, 107, 53, 0.3);
            --border-color: rgba(255, 107, 53, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-user-select: none;
            user-select: none;
        }

        html, body {
            height: 100%;
            overflow: hidden;
            touch-action: none;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            min-height: 100dvh;
        }

        /* Animated Background */
        .bg-mesh {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(ellipse at 20% 20%, rgba(255, 107, 53, 0.08) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 80%, rgba(255, 59, 92, 0.08) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(255, 107, 53, 0.05) 0%, transparent 70%);
            animation: meshFloat 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes meshFloat {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(-10px, -10px) scale(1.02); }
            66% { transform: translate(10px, 5px) scale(0.98); }
        }

        /* Overlay - Blocks everything */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            z-index: 9998;
        }

        /* Modal Container */
        .modal-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            z-index: 9999;
        }

        /* Suspended Card */
        .suspended-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 24px;
            padding: 40px 30px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            position: relative;
            box-shadow: 
                0 0 60px rgba(255, 107, 53, 0.15),
                0 25px 50px rgba(0, 0, 0, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
            animation: cardAppear 0.5s ease-out;
        }

        @keyframes cardAppear {
            from {
                opacity: 0;
                transform: scale(0.9) translateY(20px);
            }
            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        /* Glow Effect */
        .suspended-card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(135deg, var(--accent-warning), var(--accent-danger));
            border-radius: 26px;
            z-index: -1;
            opacity: 0.3;
            filter: blur(20px);
            animation: glowPulse 3s ease-in-out infinite;
        }

        @keyframes glowPulse {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.5; }
        }

        /* Shield Icon */
        .icon-container {
            width: 100px;
            height: 100px;
            margin: 0 auto 25px;
            position: relative;
        }

        .shield-icon {
            width: 100%;
            height: 100%;
            animation: iconFloat 3s ease-in-out infinite;
        }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }

        /* Typography */
        .title {
            font-size: 24px;
            font-weight: 700;
            color: var(--accent-warning);
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .subtitle {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 30px;
            line-height: 1.5;
        }

        /* Info Box */
        .info-box {
            background: rgba(255, 107, 53, 0.08);
            border: 1px solid rgba(255, 107, 53, 0.15);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 25px;
            text-align: left;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            font-size: 12px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .info-value {
            font-size: 14px;
            color: var(--text-primary);
            font-weight: 500;
            text-align: right;
            max-width: 60%;
            word-break: break-word;
        }

        /* Message */
        .message {
            font-size: 13px;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 25px;
            padding: 0 10px;
        }

        /* Support Button */
        .support-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: linear-gradient(135deg, var(--accent-warning), var(--accent-danger));
            color: white;
            border: none;
            border-radius: 12px;
            padding: 14px 28px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }

        .support-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
        }

        .support-btn:active {
            transform: translateY(0);
        }

        .support-btn svg {
            width: 18px;
            height: 18px;
        }

        /* Note */
        .note {
            margin-top: 20px;
            font-size: 11px;
            color: rgba(255, 255, 255, 0.4);
            line-height: 1.5;
        }

        /* User Info Badge */
        .user-badge {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 6px 16px;
            font-size: 12px;
            color: var(--text-secondary);
            white-space: nowrap;
        }

        /* Shimmer Effect */
        .shimmer {
            position: relative;
            overflow: hidden;
        }

        .shimmer::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.05),
                transparent
            );
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        /* Prevent all interactions */
        .blocked {
            pointer-events: none !important;
        }

        /* Mobile Optimizations */
        @media (max-width: 380px) {
            .suspended-card {
                padding: 30px 20px;
            }
            .title {
                font-size: 20px;
            }
            .icon-container {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="bg-mesh"></div>
    <div class="overlay"></div>
    
    <div class="modal-container">
        <div class="suspended-card shimmer">
            {% if user %}
            <div class="user-badge">ID: {{ user.user_id or user.id }}</div>
            {% endif %}
            
            <div class="icon-container">
                <svg class="shield-icon" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="shieldGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#ff6b35"/>
                            <stop offset="100%" style="stop-color:#ff3b5c"/>
                        </linearGradient>
                    </defs>
                    <!-- Shield body -->
                    <path d="M50 5L10 20V45C10 70 50 95 50 95C50 95 90 70 90 45V20L50 5Z" 
                          fill="url(#shieldGrad)" opacity="0.2"/>
                    <path d="M50 5L10 20V45C10 70 50 95 50 95C50 95 90 70 90 45V20L50 5Z" 
                          stroke="url(#shieldGrad)" stroke-width="3" fill="none"/>
                    <!-- X mark -->
                    <path d="M35 35L65 65M65 35L35 65" 
                          stroke="url(#shieldGrad)" stroke-width="5" stroke-linecap="round"/>
                </svg>
            </div>
            
            <h1 class="title">{{ texts.title }}</h1>
            <p class="subtitle">{{ texts.subtitle }}</p>
            
            <div class="info-box">
                <div class="info-row">
                    <span class="info-label">{{ texts.reason_label }}</span>
                    <span class="info-value">{{ suspension_reason or texts.message }}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">{{ texts.date_label }}</span>
                    <span class="info-value">{{ suspension_date or '-' }}</span>
                </div>
            </div>
            
            <p class="message">{{ texts.message }}</p>
            
            <a href="{{ support_link or 'https://t.me/support' }}" class="support-btn" id="supportBtn">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/>
                </svg>
                {{ texts.contact_support }}
            </a>
            
            <p class="note">{{ texts.note }}</p>
        </div>
    </div>

    <script>
        (function() {
            'use strict';
            
            // Initialize Telegram WebApp
            if (window.Telegram && window.Telegram.WebApp) {
                const tg = window.Telegram.WebApp;
                tg.expand();
                tg.disableClosingConfirmation();
                
                // Disable back button
                tg.BackButton.hide();
                tg.BackButton.offClick();
                
                // Handle back button if shown
                tg.onEvent('backButtonClicked', function(e) {
                    e.preventDefault();
                    return false;
                });
            }
            
            // Block all navigation
            window.history.pushState(null, '', window.location.href);
            window.addEventListener('popstate', function(e) {
                window.history.pushState(null, '', window.location.href);
                e.preventDefault();
                return false;
            });
            
            // Block keyboard shortcuts
            document.addEventListener('keydown', function(e) {
                // Allow only Tab for accessibility
                if (e.key !== 'Tab') {
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                }
            }, true);
            
            // Block context menu
            document.addEventListener('contextmenu', function(e) {
                e.preventDefault();
                return false;
            });
            
            // Block refresh gestures (mobile)
            let touchStartY = 0;
            document.addEventListener('touchstart', function(e) {
                touchStartY = e.touches[0].clientY;
            }, { passive: false });
            
            document.addEventListener('touchmove', function(e) {
                const touchY = e.touches[0].clientY;
                const scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
                
                // If at top and pulling down, block
                if (scrollTop === 0 && touchY > touchStartY) {
                    e.preventDefault();
                }
            }, { passive: false });
            
            // Block beforeunload
            window.addEventListener('beforeunload', function(e) {
                e.preventDefault();
                e.returnValue = '';
                return '';
            });
            
            // Support button - only allowed action
            const supportBtn = document.getElementById('supportBtn');
            supportBtn.addEventListener('click', function(e) {
                e.stopPropagation();
                // Allow navigation to support
                if (window.Telegram && window.Telegram.WebApp) {
                    window.Telegram.WebApp.openTelegramLink(this.href);
                    e.preventDefault();
                }
            });
            
            // Periodic state check - reload if restored
            const userId = '{{ user.user_id or user.id or "" }}';
            if (userId) {
                setInterval(function() {
                    fetch('/api/antifraud/check-state?user_id=' + userId)
                        .then(r => r.json())
                        .then(data => {
                            if (data.success && data.account_state === 'ACTIVE') {
                                window.location.reload();
                            }
                        })
                        .catch(() => {});
                }, 30000); // Check every 30 seconds
            }
        })();
    </script>
</body>
</html>
