<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando SALLY-E...</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: white;
        }
        
        .container {
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        
        .logo {
            font-size: 80px;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 16px;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 30px;
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .loading {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s linear infinite;
            margin: 20px 0;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .btn {
            display: inline-block;
            padding: 16px 40px;
            background: white;
            color: #667eea;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 16px;
            transition: transform 0.2s;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            cursor: pointer;
            border: none;
            margin-top: 20px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .error {
            display: none;
            padding: 20px;
            background: rgba(255,0,0,0.2);
            border-radius: 12px;
            margin-top: 20px;
        }
        
        .success {
            display: none;
            padding: 20px;
            background: rgba(0,255,0,0.2);
            border-radius: 12px;
            margin-top: 20px;
        }
        
        .debug {
            margin-top: 30px;
            padding: 20px;
            background: rgba(0,0,0,0.3);
            border-radius: 12px;
            font-family: monospace;
            font-size: 12px;
            text-align: left;
            max-height: 300px;
            overflow-y: auto;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🚀</div>
        <h1 id="status-title">Conectando con Telegram...</h1>
        <p id="status-message">Por favor espera un momento</p>
        <div class="loading" id="loader"></div>
        
        <div class="error" id="error-box">
            <h3>⚠️ Error de Conexión</h3>
            <p id="error-message"></p>
        </div>
        
        <div class="success" id="success-box">
            <h3>✅ ¡Conectado!</h3>
            <p>Redirigiendo a la aplicación...</p>
        </div>
        
        <button class="btn" id="retry-btn" style="display: none;" onclick="retryAuth()">
            🔄 Reintentar
        </button>
        
        <a href="https://t.me/{{ bot_username if bot_username else 'SallyeeBot' }}" class="btn" id="open-telegram-btn" style="display: none;">
            📱 Abrir en Telegram
        </a>
        
        <div class="debug" id="debug-info"></div>
    </div>

    <script>
        const tg = window.Telegram?.WebApp;
        let attemptCount = 0;
        const maxAttempts = 3;
        
        function log(message) {
            console.log(message);
            const debugBox = document.getElementById('debug-info');
            debugBox.style.display = 'block';
            debugBox.innerHTML += message + '<br>';
        }
        
        function updateStatus(title, message, showLoader = true) {
            document.getElementById('status-title').textContent = title;
            document.getElementById('status-message').textContent = message;
            document.getElementById('loader').style.display = showLoader ? 'block' : 'none';
        }
        
        function showError(message) {
            document.getElementById('loader').style.display = 'none';
            document.getElementById('error-box').style.display = 'block';
            document.getElementById('error-message').textContent = message;
            document.getElementById('retry-btn').style.display = 'inline-block';
            document.getElementById('open-telegram-btn').style.display = 'inline-block';
        }
        
        function showSuccess() {
            document.getElementById('loader').style.display = 'none';
            document.getElementById('success-box').style.display = 'block';
            document.getElementById('error-box').style.display = 'none';
        }
        
        async function authenticateWithTelegram() {
            attemptCount++;
            log(`🔄 Intento ${attemptCount} de ${maxAttempts}`);
            
            if (!tg) {
                log('❌ Telegram WebApp no disponible');
                showError('Esta aplicación debe abrirse desde Telegram. Por favor, abre el bot en Telegram y presiona "Abrir SALLY-E".');
                return;
            }
            
            try {
                log('✅ Telegram WebApp detectado');
                tg.ready();
                tg.expand();
                
                const initData = tg.initData || '';
                const user = tg.initDataUnsafe?.user;
                
                log(`📱 InitData: ${initData ? 'Presente' : 'Ausente'}`);
                log(`👤 Usuario: ${user ? JSON.stringify(user) : 'No disponible'}`);
                
                if (!user || !user.id) {
                    log('⚠️ No se detectó usuario de Telegram');
                    if (attemptCount < maxAttempts) {
                        updateStatus('Reintentando...', `Intento ${attemptCount + 1} de ${maxAttempts}`);
                        setTimeout(authenticateWithTelegram, 2000);
                        return;
                    } else {
                        showError('No se pudo detectar tu usuario de Telegram. Por favor, cierra la app y ábrela nuevamente desde el bot.');
                        return;
                    }
                }
                
                updateStatus('Autenticando...', `Conectando como ${user.first_name || 'Usuario'}`);
                log(`🔐 Enviando autenticación para usuario ${user.id}`);
                
                const response = await fetch('/api/telegram_auth', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        initData: initData,
                        user: user
                    })
                });
                
                const data = await response.json();
                log(`📥 Respuesta: ${JSON.stringify(data)}`);
                
                if (data.success) {
                    log('✅ Autenticación exitosa');
                    showSuccess();
                    updateStatus('¡Conectado!', `Bienvenido ${user.first_name}!`, false);
                    
                    // Redirigir a la página principal
                    setTimeout(() => {
                        log('🔄 Redirigiendo a la app...');
                        window.location.href = '/';
                    }, 1500);
                } else {
                    log(`❌ Autenticación fallida: ${data.message}`);
                    if (attemptCount < maxAttempts) {
                        updateStatus('Reintentando...', `Intento ${attemptCount + 1} de ${maxAttempts}`);
                        setTimeout(authenticateWithTelegram, 2000);
                    } else {
                        showError(`No se pudo autenticar: ${data.message}. Por favor, intenta cerrar y abrir la app nuevamente.`);
                    }
                }
                
            } catch (error) {
                log(`❌ Error: ${error.message}`);
                if (attemptCount < maxAttempts) {
                    updateStatus('Error de conexión', `Reintentando en 2 segundos...`);
                    setTimeout(authenticateWithTelegram, 2000);
                } else {
                    showError(`Error de conexión: ${error.message}. Verifica tu conexión a internet.`);
                }
            }
        }
        
        function retryAuth() {
            attemptCount = 0;
            document.getElementById('error-box').style.display = 'none';
            document.getElementById('retry-btn').style.display = 'none';
            document.getElementById('open-telegram-btn').style.display = 'none';
            document.getElementById('loader').style.display = 'block';
            updateStatus('Conectando con Telegram...', 'Por favor espera un momento');
            authenticateWithTelegram();
        }
        
        // Iniciar autenticación automáticamente al cargar
        window.addEventListener('DOMContentLoaded', () => {
            log('🚀 Página cargada, iniciando autenticación...');
            setTimeout(authenticateWithTelegram, 1000);
        });
    </script>
</body>
</html>
