<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, viewport-fit=cover">
    <title>SALLY-E | VPN Detectada</title>
    <link rel="stylesheet" href="/static/css/translations.css">
    
    <style>
        /* ==================== VARIABLES ==================== */
        :root {
            --color-void: #000000;
            --color-bg-primary: #0B0B0F;
            --color-bg-secondary: #13131B;
            --color-bg-tertiary: #1B1B27;
            --color-neon-pink: #0066FF;
            --color-neon-purple: #0052CC;
            --color-neon-cyan: #00D4FF;
            --color-warning: #FFB800;
            --color-error: #FF3366;
            --color-text-primary: #FFFFFF;
            --color-text-secondary: #B8B8C0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, system-ui, sans-serif;
            background: var(--color-void);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        /* Animated mesh background */
        body::before {
            content: '';
            position: fixed;
            inset: 0;
            z-index: 0;
            background: var(--color-bg-primary);
        }

        body::after {
            content: '';
            position: fixed;
            inset: 0;
            z-index: 1;
            background: 
                radial-gradient(circle at 20% 30%, rgba(0, 102, 255, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 80% 20%, rgba(0, 82, 204, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 40% 70%, rgba(0, 245, 255, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 70% 80%, rgba(0, 64, 255, 0.15) 0%, transparent 40%);
            animation: meshFlow 20s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes meshFlow {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.05); }
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            25% { transform: translateY(-10px) rotate(2deg); }
            75% { transform: translateY(-5px) rotate(-2deg); }
        }

        @keyframes glowPulse {
            0%, 100% { 
                box-shadow: 
                    0 0 40px rgba(255, 183, 0, 0.5), 
                    0 0 80px rgba(255, 183, 0, 0.2),
                    inset 0 0 60px rgba(255, 183, 0, 0.05);
            }
            50% { 
                box-shadow: 
                    0 0 60px rgba(255, 183, 0, 0.7), 
                    0 0 120px rgba(255, 183, 0, 0.3),
                    inset 0 0 80px rgba(255, 183, 0, 0.1);
            }
        }

        @keyframes shimmer {
            0% { background-position: -200% center; }
            100% { background-position: 200% center; }
        }

        @keyframes iconBounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .container {
            max-width: 420px;
            width: 100%;
            position: relative;
            z-index: 10;
        }

        .vpn-card {
            background: linear-gradient(135deg, 
                rgba(27, 27, 39, 0.95) 0%, 
                rgba(19, 19, 27, 0.98) 50%,
                rgba(11, 11, 15, 0.95) 100%);
            border: 2px solid rgba(255, 183, 0, 0.4);
            border-radius: 24px;
            padding: 40px 28px;
            backdrop-filter: blur(20px);
            animation: glowPulse 3s ease-in-out infinite;
            position: relative;
            overflow: hidden;
        }

        /* Gradient top border */
        .vpn-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, 
                var(--color-neon-pink) 0%, 
                var(--color-warning) 50%, 
                var(--color-neon-cyan) 100%);
            box-shadow: 0 0 20px rgba(255, 183, 0, 0.8);
        }

        /* Scanline effect */
        .vpn-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: repeating-linear-gradient(
                0deg,
                transparent,
                transparent 2px,
                rgba(0, 0, 0, 0.1) 2px,
                rgba(0, 0, 0, 0.1) 4px
            );
            pointer-events: none;
            opacity: 0.3;
        }

        .icon-container {
            text-align: center;
            margin-bottom: 28px;
            animation: float 4s ease-in-out infinite;
        }

        .vpn-icon {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background: linear-gradient(135deg, 
                rgba(255, 183, 0, 0.2) 0%, 
                rgba(255, 51, 102, 0.15) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            box-shadow: 
                0 0 40px rgba(255, 183, 0, 0.4),
                inset 0 0 30px rgba(255, 183, 0, 0.1);
            position: relative;
            border: 2px solid rgba(255, 183, 0, 0.3);
        }

        .vpn-icon::after {
            content: '🛡️';
            filter: drop-shadow(0 0 10px rgba(255, 183, 0, 0.8));
            animation: iconBounce 2s ease-in-out infinite;
        }

        h1 {
            text-align: center;
            font-size: 26px;
            font-weight: 800;
            background: linear-gradient(135deg, 
                var(--color-warning) 0%, 
                var(--color-neon-pink) 50%,
                var(--color-neon-cyan) 100%);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 12px;
            animation: shimmer 3s linear infinite;
        }

        .subtitle {
            text-align: center;
            color: var(--color-text-secondary);
            font-size: 15px;
            margin-bottom: 28px;
            line-height: 1.7;
        }

        .warning-box {
            background: linear-gradient(135deg,
                rgba(255, 183, 0, 0.1) 0%,
                rgba(255, 51, 102, 0.05) 100%);
            border: 1px solid rgba(255, 183, 0, 0.3);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 24px;
            position: relative;
            overflow: hidden;
        }

        .warning-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 183, 0, 0.1), 
                transparent);
            animation: shimmer 4s infinite;
        }

        .warning-title {
            color: var(--color-warning);
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .warning-title::before {
            content: '⚠️';
            font-size: 16px;
        }

        .warning-text {
            color: var(--color-text-primary);
            font-size: 14px;
            line-height: 1.6;
        }

        .steps-container {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 24px;
        }

        .steps-title {
            color: var(--color-text-primary);
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .steps-title::before {
            content: '📋';
        }

        .step {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 12px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .step:hover {
            background: rgba(255, 183, 0, 0.05);
        }

        .step:last-child {
            margin-bottom: 0;
        }

        .step-number {
            width: 28px;
            height: 28px;
            background: linear-gradient(135deg, 
                var(--color-neon-pink) 0%, 
                var(--color-neon-purple) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-weight: 700;
            color: white;
            flex-shrink: 0;
            box-shadow: 0 0 15px rgba(0, 102, 255, 0.4);
        }

        .step-text {
            color: var(--color-text-secondary);
            font-size: 14px;
            line-height: 1.5;
            padding-top: 4px;
        }

        .retry-btn {
            width: 100%;
            padding: 18px 24px;
            background: linear-gradient(135deg, 
                var(--color-neon-pink) 0%, 
                var(--color-neon-purple) 50%,
                var(--color-neon-cyan) 100%);
            background-size: 200% auto;
            color: white;
            border: none;
            border-radius: 14px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.4s ease;
            box-shadow: 
                0 4px 20px rgba(0, 102, 255, 0.4),
                0 0 40px rgba(0, 82, 204, 0.2);
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .retry-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.3), 
                transparent);
            transition: left 0.6s;
        }

        .retry-btn:hover::before {
            left: 100%;
        }

        .retry-btn:hover {
            background-position: right center;
            transform: translateY(-3px);
            box-shadow: 
                0 8px 30px rgba(0, 102, 255, 0.5),
                0 0 60px rgba(0, 82, 204, 0.3);
        }

        .retry-btn:active {
            transform: translateY(0);
        }

        .retry-btn-icon {
            font-size: 20px;
        }

        .footer-note {
            text-align: center;
            color: rgba(255, 255, 255, 0.3);
            font-size: 12px;
            margin-top: 20px;
            line-height: 1.5;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 24px;
            padding: 12px 20px;
            background: rgba(255, 51, 102, 0.1);
            border: 1px solid rgba(255, 51, 102, 0.3);
            border-radius: 12px;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            background: var(--color-error);
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite;
            box-shadow: 0 0 10px var(--color-error);
        }

        .status-text {
            color: var(--color-error);
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Loading state */
        .retry-btn.loading {
            pointer-events: none;
            opacity: 0.7;
        }

        .retry-btn.loading .retry-btn-icon {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 480px) {
            .vpn-card {
                padding: 32px 20px;
                border-radius: 20px;
            }

            h1 {
                font-size: 22px;
            }

            .vpn-icon {
                width: 85px;
                height: 85px;
                font-size: 40px;
            }

            .subtitle {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="vpn-card">
            <div class="icon-container">
                <div class="vpn-icon"></div>
            </div>

            <h1 data-i18n="vpn_blocked_title">VPN/Proxy Detectado</h1>
            <p class="subtitle" data-i18n="vpn_blocked_message">
                Para garantizar la seguridad y equidad de nuestra plataforma, 
                el uso de VPN o proxy no está permitido.
            </p>

            <div class="status-indicator">
                <div class="status-dot"></div>
                <span class="status-text" data-i18n="unauthorized_connection">Conexión No Autorizada</span>
            </div>

            <div class="warning-box">
                <div class="warning-title" data-i18n="access_restricted">Acceso Restringido</div>
                <div class="warning-text" data-i18n="vpn_warning_text">
                    Hemos detectado que estás utilizando una VPN, proxy o servicio similar 
                    para ocultar tu dirección IP real. Este tipo de conexiones están 
                    prohibidas en SALLY-E.
                </div>
            </div>

            <div class="steps-container">
                <div class="steps-title" data-i18n="to_continue">Para continuar:</div>
                
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-text" data-i18n="vpn_step_1">Desactiva tu VPN o proxy</div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-text" data-i18n="vpn_step_2">Cierra la aplicación VPN completamente</div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-text" data-i18n="vpn_step_3">Presiona el botón de verificar para reintentar</div>
                </div>
            </div>

            <button class="retry-btn" onclick="retryConnection()">
                <span class="retry-btn-icon">🔄</span>
                <span data-i18n="verify_connection">Verificar Conexión</span>
            </button>

            <p class="footer-note" data-i18n="vpn_footer_note">
                Si continúas teniendo problemas, asegúrate de que no tengas ningún 
                servicio de VPN activo en tu dispositivo.
            </p>
        </div>
    </div>

    <script src="/static/js/translations.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof initLanguage === 'function') {
                initLanguage();
            }
        });
        
        function retryConnection() {
            const btn = document.querySelector('.retry-btn');
            btn.classList.add('loading');
            btn.querySelector('.retry-btn-icon').textContent = '⏳';
            
            // Reload the page to re-check VPN status
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        }
    </script>
</body>
</html>
