/* ==================== PREMIUM AZUL GRADIENT - ULTRA PRO EDITION ==================== */
/* Diseño Premium inspirado en Binance, Crypto.com, Coinbase */

/* ==================== VARIABLES PREMIUM AZUL ==================== */
:root {
    /* Colores base - Negro profundo */
    --color-void: #000000;
    --color-bg-primary: #030308;
    --color-bg-secondary: #080812;
    --color-bg-tertiary: #0D0D1A;
    --color-bg-elevated: #121220;
    --color-bg-overlay: rgba(3, 3, 8, 0.97);

    /* Gradientes Premium Azul */
    --gradient-primary: linear-gradient(135deg,
        #0066FF 0%,
        #0052CC 25%,
        #00A3FF 50%,
        #0040FF 75%,
        #0066FF 100%);
    --gradient-secondary: linear-gradient(135deg,
        #00D4FF 0%,
        #0066FF 50%,
        #003D99 100%);
    --gradient-cyber: linear-gradient(135deg,
        rgba(0, 102, 255, 0.15) 0%,
        rgba(0, 82, 204, 0.15) 25%,
        rgba(0, 212, 255, 0.15) 50%,
        rgba(0, 64, 255, 0.15) 75%,
        rgba(0, 163, 255, 0.15) 100%);
    --gradient-holographic: linear-gradient(90deg,
        #0066FF, #00A3FF, #00D4FF, #0066FF, #00A3FF, #00D4FF);

    /* Mesh gradient Premium Azul */
    --gradient-mesh:
        radial-gradient(circle at 20% 30%, rgba(0, 102, 255, 0.10) 0%, transparent 40%),
        radial-gradient(circle at 80% 20%, rgba(0, 82, 204, 0.10) 0%, transparent 40%),
        radial-gradient(circle at 40% 70%, rgba(0, 212, 255, 0.10) 0%, transparent 40%),
        radial-gradient(circle at 70% 80%, rgba(0, 64, 255, 0.10) 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, rgba(0, 163, 255, 0.06) 0%, transparent 50%);

    /* Colores de acento Premium Azul */
    --color-neon-pink: #0066FF;
    --color-neon-purple: #0052CC;
    --color-neon-cyan: #00D4FF;
    --color-neon-blue: #0040FF;
    --color-neon-orange: #00A3FF;
    
    /* Colores adicionales azul */
    --color-blue-primary: #0066FF;
    --color-blue-secondary: #0052CC;
    --color-blue-light: #3B82F6;
    --color-blue-dark: #003D99;
    --color-blue-electric: #00A3FF;
    --color-blue-cyan: #00D4FF;

    /* Estados mejorados */
    --color-success: #00FF88;
    --color-warning: #FFB800;
    --color-error: #FF3366;
    --color-info: #00D4FF;

    /* Textos con máximo contraste - BLANCOS */
    --color-text-primary: #FFFFFF;
    --color-text-secondary: #C8D4E6;
    --color-text-tertiary: #8B9DC3;
    --color-text-muted: #5A6A8A;

    /* Sistema de sombras con glow azul */
    --shadow-subtle: 0 2px 8px rgba(0, 0, 0, 0.4);
    --shadow-medium: 0 8px 24px rgba(0, 0, 0, 0.5);
    --shadow-strong: 0 16px 48px rgba(0, 0, 0, 0.6);
    --shadow-ultra: 0 24px 64px rgba(0, 0, 0, 0.7);
    --shadow-blue-glow: 0 0 30px rgba(0, 102, 255, 0.25);
    --shadow-blue-intense: 0 0 50px rgba(0, 102, 255, 0.35);

    /* Borders premium azul */
    --border-gradient-blue: 1px solid transparent;
    --border-glow: 1px solid rgba(0, 102, 255, 0.2);

    /* Glassmorphism Premium Azul */
    --glass-ultra: rgba(8, 8, 18, 0.7);
    --glass-strong: rgba(8, 8, 18, 0.85);
    --glass-border: 1px solid rgba(0, 102, 255, 0.12);
    --glass-highlight: rgba(0, 163, 255, 0.05);

    /* Spacing perfecto (8px base) */
    --space-1: 0.2rem;
    --space-2: 0.4rem;
    --space-3: 0.6rem;
    --space-4: 0.8rem;
    --space-5: 1.2rem;
    --space-6: 1.6rem;
    --space-8: 2rem;
    --space-10: 2.4rem;
    --space-12: 3.2rem;

    /* Border radius system */
    --radius-sm: 0.4rem;
    --radius-md: 0.7rem;
    --radius-lg: 1rem;
    --radius-xl: 1.2rem;
    --radius-2xl: 1.6rem;
    --radius-full: 9999px;
}

/* ==================== RESET ULTRA ==================== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

body {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, system-ui, sans-serif;
    background: var(--color-void);
    color: var(--color-text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* ==================== FONDO ESTÁTICO ==================== */
body::before {
    content: '';
    position: fixed;
    inset: 0;
    z-index: -2;
    background: var(--color-bg-primary);
}

body::after {
    content: '';
    position: fixed;
    inset: 0;
    z-index: -1;
    background: var(--gradient-mesh);
    opacity: 1;
}

/* Efecto de partículas flotantes */
.particle-layer {
    position: fixed;
    inset: 0;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
}

/* ==================== LAYOUT ULTRA PRO ==================== */
.app-shell {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.main-content {
    flex: 1;
    padding-bottom: calc(90px + env(safe-area-inset-bottom));
}

/* Padding-top solo cuando hay header */
.has-top-header .main-content {
    padding-top: calc(64px + env(safe-area-inset-top, 0));
}

.container {
    max-width: 680px;
    margin: 0 auto;
    padding: var(--space-6) var(--space-4);
}

/* ==================== NAVEGACIÓN ULTRA PREMIUM ==================== */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 0.5rem 0.75rem calc(0.5rem + env(safe-area-inset-bottom)) !important;
}

.nav-inner {
    max-width: 680px;
    margin: 0 auto;
    background: var(--glass-ultra);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: var(--glass-border);
    border-radius: var(--radius-2xl);
    padding: 0.3rem !important;
    box-shadow:
        var(--shadow-ultra),
        inset 0 1px 1px var(--glass-highlight),
        0 0 0 1px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.05rem !important;
    position: relative;
    overflow: hidden;
}

.nav-inner::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-holographic);
    background-size: 200% 100%;
    opacity: 0.8;
}

.nav-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.15rem !important;
    padding: 0.65rem 0.35rem !important;
    border-radius: var(--radius-lg);
    text-decoration: none;
    color: var(--color-text-tertiary);
    cursor: pointer;
    overflow: hidden;
}

.nav-item::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: var(--radius-lg);
    background: var(--gradient-primary);
    background-size: 200% 200%;
    opacity: 0;
}

.nav-item.active {
    color: var(--color-text-primary);
}

.nav-item.active::before {
    opacity: 1;
}

.nav-item.active::after {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: var(--radius-lg);
    background: var(--gradient-primary);
    background-size: 200% 200%;
    z-index: -1;
    filter: blur(12px);
    opacity: 0.6;
}

.nav-icon {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px !important;
    height: 24px !important;
}

.nav-icon svg,
.nav-icon i {
    width: 20px !important;
    height: 20px !important;
    stroke-width: 2.5;
}

.nav-item:not(.active) .nav-icon svg,
.nav-item:not(.active) .nav-icon i {
    color: var(--color-neon-cyan);
    stroke: var(--color-neon-cyan);
    filter: drop-shadow(0 0 8px rgba(0, 245, 255, 0.4));
}

.nav-item.active .nav-icon svg,
.nav-item.active .nav-icon i {
    color: white;
    stroke: white;
    filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.8));
}

.nav-label {
    position: relative;
    z-index: 1;
    font-size: 0.5rem !important;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

/* ==================== TIPOGRAFÍA ULTRA PREMIUM ==================== */
.page-title {
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: -0.03em;
    line-height: 1.1;
    margin-bottom: var(--space-8);
    background: var(--gradient-primary);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 40px rgba(0, 102, 255, 0.3);
}

.section-title {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: var(--color-text-primary);
    margin-bottom: var(--space-5);
}

.text-muted {
    color: var(--color-text-tertiary);
    font-size: 0.73rem;
}

/* ==================== CARDS ULTRA PRO ==================== */
.card {
    position: relative;
    background: var(--glass-ultra);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: var(--glass-border);
    border-radius: var(--radius-2xl);
    padding: var(--space-6);
    margin-bottom: var(--space-5);
    box-shadow: var(--shadow-strong);
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-holographic);
    background-size: 200% 100%;
    opacity: 0.6;
}

.card::after {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: var(--radius-2xl);
    background: var(--gradient-cyber);
    z-index: -1;
    opacity: 0;
    filter: blur(20px);
}

/* Balance Card ULTRA */
.balance-card {
    text-align: center;
    padding: var(--space-8) var(--space-6);
    background: var(--glass-strong);
    position: relative;
    overflow: hidden;
}

.balance-card::before {
    height: 3px;
    opacity: 1;
}

.balance-card::after {
    opacity: 0.4;
}

.balance-label {
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-3);
}

.balance-amount {
    font-size: 2.4rem !important;
    font-weight: 900;
    letter-spacing: -0.04em;
    line-height: 1;
    color: #FFFFFF !important;
    margin-bottom: var(--space-2);
    text-shadow: none !important;
    filter: none !important;
    background: none !important;
    -webkit-background-clip: unset !important;
    -webkit-text-fill-color: #FFFFFF !important;
    background-clip: unset !important;
}

.balance-currency {
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-neon-cyan);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-shadow: 0 0 20px rgba(0, 245, 255, 0.6);
}

/* Stats Grid ULTRA */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-4);
    margin-bottom: var(--space-5);
}

.stat-card {
    position: relative;
    background: var(--glass-ultra);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--space-5) var(--space-4);
    text-align: center;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-secondary);
    background-size: 200% 100%;
    opacity: 0.5;
}

.stat-value {
    font-size: 1.6rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--color-neon-cyan) 0%, var(--color-neon-purple) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-2);
    line-height: 1;
}

.stat-label {
    font-size: 0.6rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-text-secondary);
}

/* ==================== BOTONES ULTRA PRO ==================== */
.btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-4) var(--space-6);
    border: none;
    border-radius: var(--radius-lg);
    font-size: 0.82rem;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.btn::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: var(--radius-lg);
}

.btn-primary {
    background: linear-gradient(135deg, #003D99 0%, #0066FF 50%, #3B82F6 100%);
    background-size: 200% 200%;
    color: white;
    box-shadow: 0 0 40px rgba(0, 102, 255, 0.4);
}

.btn-primary::before {
    background: linear-gradient(135deg,
        rgba(255, 255, 255, 0.2) 0%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 100%);
    background-size: 200% 100%;
    opacity: 0;
}

.btn-secondary {
    background: var(--glass-ultra);
    border: var(--glass-border);
    color: var(--color-text-primary);
    backdrop-filter: blur(20px);
}

.btn-lg {
    padding: var(--space-5) var(--space-8);
    font-size: 0.92rem;
}

.btn-block {
    width: 100%;
}

.btn-sm {
    padding: var(--space-2) var(--space-4);
    font-size: 0.875rem;
}

/* ==================== ITEM LIST ULTRA ==================== */
.item-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.item {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-4);
    background: var(--glass-ultra);
    border: var(--glass-border);
    border-radius: var(--radius-lg);
}

.item-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-cyber);
    border-radius: var(--radius-md);
    color: var(--color-neon-cyan);
}

.item-icon i {
    width: 24px;
    height: 24px;
}

.item-content {
    flex: 1;
    min-width: 0;
}

.item-title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--space-1);
}

.item-subtitle {
    font-size: 0.875rem;
    color: var(--color-text-tertiary);
}

.item-action {
    flex-shrink: 0;
}

/* ==================== BADGES ULTRA ==================== */
.badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.badge-success {
    background: rgba(0, 255, 136, 0.15);
    color: var(--color-success);
    border: 1px solid rgba(0, 255, 136, 0.3);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
}

.badge-warning {
    background: rgba(255, 184, 0, 0.15);
    color: var(--color-warning);
    border: 1px solid rgba(255, 184, 0, 0.3);
    box-shadow: 0 0 20px rgba(255, 184, 0, 0.2);
}

.badge-error {
    background: rgba(255, 51, 102, 0.15);
    color: var(--color-error);
    border: 1px solid rgba(255, 51, 102, 0.3);
    box-shadow: 0 0 20px rgba(255, 51, 102, 0.2);
}

.badge-primary {
    background: rgba(0, 102, 255, 0.15);
    color: var(--color-neon-pink);
    border: 1px solid rgba(0, 102, 255, 0.3);
    box-shadow: 0 0 20px rgba(0, 102, 255, 0.2);
}

/* ==================== PROGRESS BAR ULTRA ==================== */
.progress {
    width: 100%;
    height: 12px;
    background: var(--color-bg-elevated);
    border-radius: var(--radius-full);
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.5);
}

.progress-bar {
    height: 100%;
    background: var(--gradient-primary);
    background-size: 200% 100%;
    border-radius: var(--radius-full);
    position: relative;
    overflow: hidden;
    box-shadow:
        0 0 20px rgba(0, 102, 255, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.progress-bar::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg,
        transparent 0%,
        rgba(255, 255, 255, 0.4) 50%,
        transparent 100%);
}

/* ==================== INPUTS ULTRA PRO ==================== */
.input-group {
    margin-bottom: var(--space-5);
}

.input-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-2);
}

.input {
    width: 100%;
    padding: var(--space-4) var(--space-5);
    background: var(--glass-ultra);
    border: var(--glass-border);
    border-radius: var(--radius-lg);
    color: var(--color-text-primary);
    font-size: 1rem;
    font-weight: 500;
    backdrop-filter: blur(20px);
}

.input:focus {
    outline: none;
    background: var(--glass-strong);
    border-color: var(--color-neon-purple);
    box-shadow:
        0 0 0 3px rgba(0, 82, 204, 0.2),
        0 0 30px rgba(0, 82, 204, 0.3);
}

.input::placeholder {
    color: var(--color-text-muted);
}

/* ==================== MODAL ULTRA PRO ==================== */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-4);
}

.modal {
    background: var(--glass-strong);
    border: var(--glass-border);
    border-radius: var(--radius-2xl);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: var(--shadow-ultra);
    backdrop-filter: blur(20px);
}

.modal-header {
    padding: var(--space-6);
    border-bottom: var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
}

.modal-close {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--glass-ultra);
    border: var(--glass-border);
    border-radius: var(--radius-md);
    color: var(--color-text-secondary);
    cursor: pointer;
}

.modal-body {
    padding: var(--space-6);
    overflow-y: auto;
}

/* ==================== TOAST ULTRA ==================== */
.toast-container {
    position: fixed;
    top: var(--space-4);
    right: var(--space-4);
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    max-width: 252px;
}

.toast {
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: none;
    border-radius: var(--radius-lg);
    padding: var(--space-3);
    box-shadow:
        0 8px 32px 0 rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.05) inset,
        0 0 20px rgba(0, 255, 136, 0.3);
    font-size: 0.8125rem;
    position: relative;
    overflow: hidden;
}

.toast::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg,
        transparent 0%,
        rgba(0, 255, 136, 0.8) 50%,
        transparent 100%);
    opacity: 0.6;
}

.toast-success {
    box-shadow:
        0 8px 32px 0 rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.05) inset,
        0 0 30px rgba(0, 255, 136, 0.6),
        0 0 60px rgba(0, 255, 136, 0.3);
}

.toast-success::before {
    background: linear-gradient(90deg,
        transparent 0%,
        rgba(0, 255, 136, 1) 50%,
        transparent 100%);
}

.toast-error {
    box-shadow:
        0 8px 32px 0 rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.05) inset,
        0 0 30px rgba(255, 51, 102, 0.6),
        0 0 60px rgba(255, 51, 102, 0.3);
}

.toast-error::before {
    background: linear-gradient(90deg,
        transparent 0%,
        rgba(255, 51, 102, 1) 50%,
        transparent 100%);
}

.toast-warning {
    box-shadow:
        0 8px 32px 0 rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.05) inset,
        0 0 30px rgba(255, 184, 0, 0.6),
        0 0 60px rgba(255, 184, 0, 0.3);
}

.toast-warning::before {
    background: linear-gradient(90deg,
        transparent 0%,
        rgba(255, 184, 0, 1) 50%,
        transparent 100%);
}

.toast-info {
    box-shadow:
        0 8px 32px 0 rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 255, 255, 0.05) inset,
        0 0 30px rgba(0, 212, 255, 0.6),
        0 0 60px rgba(0, 212, 255, 0.3);
}

.toast-info::before {
    background: linear-gradient(90deg,
        transparent 0%,
        rgba(0, 212, 255, 1) 50%,
        transparent 100%);
}

/* ==================== RESPONSIVE ULTRA ==================== */
@media (max-width: 480px) {
    .container {
        padding: var(--space-5) var(--space-3);
    }

    .page-title {
        font-size: 2rem;
        margin-bottom: var(--space-6);
    }

    .balance-amount {
        font-size: 2.2rem !important;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .nav-label {
        font-size: 0.48rem !important;
    }
}

/* ==================== UTILITIES ==================== */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: var(--space-2); }
.gap-4 { gap: var(--space-4); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }
.mt-4 { margin-top: var(--space-4); }
.mt-6 { margin-top: var(--space-6); }

/* ==================== SCROLLBAR ULTRA ==================== */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 102, 255, 0.3);
    border-radius: var(--radius-full);
    border: 2px solid transparent;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 102, 255, 0.5);
}

/* ==================== SPLASH SCREEN ULTRA PRO ==================== */
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0B0B0F 0%, #13131B 50%, #1B1B27 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
    overflow: hidden;
}

.splash-content {
    position: relative;
    text-align: center;
    z-index: 2;
}

/* Logo estático */
.splash-logo {
    position: relative;
    width: 160px;
    height: 160px;
    margin: 0 auto 2rem;
}

.logo-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:
        0 0 60px rgba(0, 102, 255, 0.6),
        0 0 120px rgba(0, 82, 204, 0.4),
        inset 0 0 40px rgba(255, 255, 255, 0.1);
}

.logo-inner {
    width: 100px;
    height: 100px;
    background: rgba(11, 11, 15, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.logo-inner i {
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.8));
}

/* Anillos estáticos */
.logo-rings {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ring {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: rgba(0, 102, 255, 0.6);
    border-right-color: rgba(0, 82, 204, 0.4);
}

.ring-1 {
    width: 140px;
    height: 140px;
    margin: -70px 0 0 -70px;
}

.ring-2 {
    width: 160px;
    height: 160px;
    margin: -80px 0 0 -80px;
    border-top-color: rgba(0, 245, 255, 0.6);
    border-right-color: rgba(0, 64, 255, 0.4);
}

.ring-3 {
    width: 180px;
    height: 180px;
    margin: -90px 0 0 -90px;
    border-top-color: rgba(0, 163, 255, 0.6);
    border-right-color: rgba(0, 102, 255, 0.4);
}

/* Título */
.splash-title {
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: -0.03em;
    margin-bottom: 0.5rem;
    background: var(--gradient-primary);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 80px rgba(0, 102, 255, 0.8);
}

.splash-subtitle {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--color-text-secondary);
    margin-bottom: 3rem;
    opacity: 1;
}

/* Barra de progreso */
.splash-progress {
    position: relative;
    width: 280px;
    height: 4px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin: 0 auto 2rem;
    overflow: hidden;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.progress-bar-splash {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background: var(--gradient-primary);
    background-size: 200% 100%;
    border-radius: 10px;
}

.progress-glow {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: radial-gradient(circle, rgba(0, 102, 255, 0.4) 0%, transparent 70%);
    opacity: 0.3;
}

/* Texto de estado */
.splash-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-height: 30px;
}

.status-text {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-text-secondary);
}

.status-dots {
    display: flex;
    gap: 0.25rem;
}

.status-dots .dot {
    width: 4px;
    height: 4px;
    background: var(--color-neon-pink);
    border-radius: 50%;
}

/* Partículas estáticas */
.splash-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--color-neon-pink);
    border-radius: 50%;
    opacity: 0.3;
    box-shadow: 0 0 10px currentColor;
}

.particle:nth-child(1) {
    left: 10%;
    background: var(--color-neon-pink);
}

.particle:nth-child(2) {
    left: 20%;
    background: var(--color-neon-purple);
}

.particle:nth-child(3) {
    left: 30%;
    background: var(--color-neon-cyan);
}

.particle:nth-child(4) {
    left: 50%;
    background: var(--color-neon-blue);
}

.particle:nth-child(5) {
    left: 60%;
    background: var(--color-neon-orange);
}

.particle:nth-child(6) {
    left: 70%;
    background: var(--color-neon-pink);
}

.particle:nth-child(7) {
    left: 80%;
    background: var(--color-neon-cyan);
}

.particle:nth-child(8) {
    left: 90%;
    background: var(--color-neon-purple);
}

/* Responsive splash */
@media (max-width: 768px) {
    .splash-title {
        font-size: 2.5rem;
    }

    .splash-subtitle {
        font-size: 0.875rem;
    }

    .splash-progress {
        width: 240px;
    }

    .logo-circle {
        width: 100px;
        height: 100px;
    }

    .logo-inner {
        width: 80px;
        height: 80px;
    }

    .logo-inner i {
        width: 48px !important;
        height: 48px !important;
    }
}

/* Estilo para imagen de logo personalizada en splash */
.splash-logo-image {
    width: 80px;
    height: 80px;
    object-fit: contain;
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.8));
}

@media (max-width: 768px) {
    .splash-logo-image {
        width: 60px;
        height: 60px;
    }
}

/* ==================== MEJORAS RESPONSIVE AÑADIDAS ==================== */
/* ===== TABLET (≥ 640px) ===== */
@media (min-width: 640px) {
    .container { max-width: 768px; }
    .stats-grid { grid-template-columns: repeat(2, 1fr); }
    .btn { width: auto; }
}

/* ===== DESKTOP (≥ 1024px) ===== */
@media (min-width: 1024px) {
    .container { max-width: 1024px; }
    .stats-grid { grid-template-columns: repeat(4, 1fr); }
}

/* ===== GRIDS RESPONSIVE ===== */
.grid { display: grid; gap: var(--space-4); grid-template-columns: 1fr; }
@media (min-width: 640px) { .grid-sm-2 { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) {
    .grid-lg-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-lg-4 { grid-template-columns: repeat(4, 1fr); }
}

/* ===== PODIO RANKING ===== */
.podium-container { display: grid; grid-template-columns: 1fr; gap: var(--space-4); }
@media (min-width: 640px) {
    .podium-container { grid-template-columns: 1fr 1.2fr 1fr; align-items: end; }
}

/* ==================== TOP HEADER - USER PROFILE ==================== */
.app-top-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001;
    height: 64px;
    padding-top: env(safe-area-inset-top, 0);
    background: linear-gradient(
        180deg,
        rgba(11, 11, 15, 0.25) 0%,
        rgba(11, 11, 15, 0.35) 100%
    );
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    display: flex;
    align-items: center;
    box-shadow:
        0 2px 16px rgba(0, 0, 0, 0.25),
        0 0 36px rgba(0, 102, 255, 0.02);
}

.app-top-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(0, 102, 255, 0.4),
        rgba(0, 245, 255, 0.4),
        transparent
    );
    opacity: 0.6;
}

/* Contenedor interno del header */
.header-inner {
    width: 100%;
    max-width: 680px;
    margin: 0 auto;
    padding: 0 var(--space-4);
    display: flex;
    align-items: center;
    gap: var(--space-3);
    height: 64px;
}

/* Contenedor del avatar */
.header-avatar-container {
    position: relative;
    flex-shrink: 0;
}

/* Avatar del usuario */
.header-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    background: var(--glass-ultra);
    border: 2px solid transparent;
    background-image: linear-gradient(var(--color-bg-secondary), var(--color-bg-secondary)),
                      var(--gradient-primary);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    box-shadow:
        0 0 0 2px var(--color-bg-primary),
        0 4px 12px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(0, 102, 255, 0.15);
}

/* Avatar placeholder cuando no hay foto */
.header-avatar-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gradient-primary);
    background-size: 200% 200%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: -0.02em;
    box-shadow:
        0 0 0 2px var(--color-bg-primary),
        0 4px 12px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(0, 102, 255, 0.2);
}

/* Indicador de estado online */
.header-avatar-status {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    background: var(--color-success);
    border-radius: 50%;
    border: 2px solid var(--color-bg-primary);
    box-shadow: 0 0 8px rgba(0, 255, 136, 0.6);
}

/* Información del usuario */
.header-user-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
}

/* Nombre del usuario */
.header-user-name {
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--color-text-primary);
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: -0.01em;
}

/* ID del usuario */
.header-user-id {
    font-size: 0.72rem;
    font-weight: 500;
    color: var(--color-text-tertiary);
    line-height: 1;
    opacity: 0.7;
    font-family: 'SF Mono', Monaco, Consolas, monospace;
    letter-spacing: 0.02em;
}

/* Logo en el header (opcional, a la derecha) */
.header-logo {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.header-logo-img {
    width: 28px;
    height: 28px;
    object-fit: contain;
    filter: drop-shadow(0 0 8px rgba(0, 102, 255, 0.3));
}

.header-logo-text {
    font-size: 0.85rem;
    font-weight: 800;
    letter-spacing: 0.05em;
    background: var(--gradient-primary);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Ajustar posición del botón de soporte cuando hay header */
.has-top-header .support-fab {
    top: calc(80px + env(safe-area-inset-top, 0));
}

/* ===== Responsive del header ===== */
@media (max-width: 480px) {
    .app-top-header {
        height: 60px;
    }

    .header-inner {
        height: 60px;
        padding: 0 var(--space-3);
    }

    .header-avatar,
    .header-avatar-placeholder {
        width: 36px;
        height: 36px;
    }

    .header-avatar-placeholder {
        font-size: 0.875rem;
    }

    .header-user-name {
        font-size: 0.875rem;
    }

    .header-user-id {
        font-size: 0.68rem;
    }

    .has-top-header .main-content {
        padding-top: calc(60px + env(safe-area-inset-top, 0));
    }

    .has-top-header .support-fab {
        top: calc(76px + env(safe-area-inset-top, 0));
    }
}

.header-avatar-loading {
    opacity: 0.7;
}
